11/10/2017    -  BANCO  DO  BRASIL  -   09:23:09
127301273                                   0002
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
ITAU UNIBANCO S.A.
------------------------------------------------
34191090081821219054220037770003173080000119448
NR. DOCUMENTO                            101.002
DATA DO PAGAMENTO                     10/10/2017
VALOR DO DOCUMENTO                      1.194,48
DESCONTO/ABATIMENTO                       358,34
VALOR COBRADO                             836,14
================================================
NR.AUTENTICACAO            F.706.A78.A4C.7D0.7FF