11/10/2017    -  BANCO  DO  BRASIL  -   09:20:57
127301273                                   0008
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
CAIXA ECONOMICA FEDERAL                         
------------------------------------------------
10498361151800010004200009720129573100000017000 
NR. DOCUMENTO                            101.101
DATA DO PAGAMENTO                     11/10/2017
VALOR DO DOCUMENTO                        170,00
VALOR COBRADO                             170,00
================================================
NR.AUTENTICACAO            D.790.EEF.3A3.2A1.FA2
================================================