SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
02/02/2010  -   AUTO-ATENDIMENTO    -   10.12.01 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  CEB                                    
Codigo de Barras   83690000000-8   40860005288-5 
                   11104328877-3   00000000000-0 
Data do pagamento                     02/02/2010 
Valor em Dinheiro                          40,86 
Valor em Cheque                             0,00 
Valor Total                                40,86 
================================================ 
DOCUMENTO:  020202                               
AUTENTICACAO SISBB:        3.041.19F.004.5A5.881      
