02/02/2010    -  BANCO  DO  BRASIL  -   10:16:32 
127301273                                   0018 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO DO BRASIL                                  
------------------------------------------------ 
00192695887187983475300012567186845090000017556  
NR. DOCUMENTO                             20.204 
NOSSO NUMERO                         26958718798 
CONVENIO                                00269587 
CONDOMINIO RURAL SOLAR DA SERR                   
AGENCIA/COD. CEDENTE               3475/00012567 
DATA DE VENCIMENTO                    10/02/2010 
DATA DO PAGAMENTO                     02/02/2010 
VALOR DO DOCUMENTO                        175,56 
VALOR COBRADO                             175,56 
================================================ 
NR.AUTENTICACAO            C.F71.261.9A9.4C9.B7A 
