02/02/2010    -  BANCO  DO  BRASIL  -   10:19:13 
127301273                                   0012 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081225256158940480840004845040000027000  
NR. DOCUMENTO                             20.205 
DATA DO PAGAMENTO                     02/02/2010 
VALOR DO DOCUMENTO                        270,00 
VALOR COBRADO                             270,00 
================================================ 
NR.AUTENTICACAO            8.B9B.9DB.E24.40F.EAA 


