SISBB - Sistema de Informações Banco do Brasil - 04/02/2010 - Auto-Atendimento BB - Hora: 12:34:53
Agência: 1273-4 - Conta: 5742-8 - Cliente: SANDRO TAVARES  

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 12010 
Data do pagamento: 04/02/2010 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 

Autenticação: D.75B.6BB.DD1.B74.5A8  

Cliente: SANDRO TAVARES 

--------------------------------------------------------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 12010 
Data do pagamento: 04/02/2010 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 
via Contribuinte

Autenticação: D.75B.6BB.DD1.B74.5A8  
 

Transação efetivada com sucesso!