04/03/2013    -  BANCO  DO  BRASIL  -   13:47:50 
127301273                                   0079 
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081237483158940480840004156280000025000  
NR. DOCUMENTO                             30.403 
DATA DO PAGAMENTO                     04/03/2013 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
                                                 
NR.AUTENTICACAO            A.313.D55.E74.87E.E3E 
