SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
06/03/2013  -   AUTO-ATENDIMENTO    -   10.49.26 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84630000000-3   66750257201-5 
                   30310040000-9   00109546574-4 
Data do pagamento                     06/03/2013 
Valor em Dinheiro                          66,75 
Valor em Cheque                             0,00 
Valor Total                                66,75 
================================================ 
DOCUMENTO:  030601                               
AUTENTICACAO SISBB:        1.9C0.D8C.F7C.412.AE5                            
