02/09/2011    -  BANCO  DO  BRASIL  -   14:05:59 
127301273                                   0036 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081231643158940480840004950810000020000  
NR. DOCUMENTO                             90.203 
DATA DO PAGAMENTO                     02/09/2011 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            6.5F6.679.09A.BB4.CA6 
