                 SISBB - Sistema de Informações Banco do Brasil                 
13/09/2011                       Auto-Atendimento                       10:32:54
                            Extrato de conta corrente                           
                                                                                
Agência: 1273-4       Conta: 5742-8
Cliente: SANDRO TAVARES
================================================================================
Data     Ag.Org  Histórico                 Documento                       Valor
                                                                                
31/08/11 000000  Saldo Anterior            0                          5.542,23 C
01/09/11 2887-8  Transferência on line     552.887.000.012.122          500,00 C
                 01/09 2887      12122-3 RONALDO & ALIN                         
02/09/11 1273-4  Compra com Cartão         129.899                        4,96 D
                 02/09 08:18 DINHA PREMIUM                                      
02/09/11 1273-4  Compra com Cartão         261.444                        5,19 D
                 02/09 17:04 R ALIMENTOS                                        
02/09/11 1273-4  Compra com Cartão         362.192                        2,36 D
                 02/09 17:16    CIRANDINHA PREMIU                               
02/09/11 1273-4  Aplicação Poupança        10.005.742                   300,00 D
                 02/09 1273   10005742-X SANDRO TAVARES                         
02/09/11 1273-4  Aplicação Poupança        910.005.742                  300,00 D
                 02/09 1273  910005742-3 SANDRO TAVARES                         
02/09/11 000000  Pagto cartão crédito      730.127.300.466.761          483,24 D
02/09/11 000000  BB Ref DI Plus Estilo     1.200.032                  1.050,00 D
02/09/11 000000  Pagamento conta luz       90.201                        74,45 D
                 CEB                                                            
02/09/11 000000  Pagto conta telefone      90.202                       157,41 D
                 TIM CELULAR S.A.                                               
02/09/11 000000  Pagamento de Título       90.203                       200,00 D
                 ITAU UNIBANCO S.A.                                             
02/09/11 000000  Pagamento de Impostos     90.204                       101,72 D
                 GDF CONTA ARRECADACAO                                          
05/09/11 1273-4  Compra com Cartão         134.942                        2,27 D
                 03/09 09:42 O CERRADO                                          
05/09/11 1273-4  Compra com Cartão         164.718                       15,40 D
                 04/09 17:58    GIRAFFAS                                        
05/09/11 1273-4  Compra com Cartão         257.000                        2,10 D
                 03/09 15:50    CEA BNO  553                                    
05/09/11 1273-4  Compra com Cartão         266.006                        3,08 D
                 04/09 18:20 O CERRADO                                          
05/09/11 1273-4  Compra com Cartão         358.214                       15,63 D
                 03/09 16:10 FOUR BAN 363                                       
05/09/11 1273-4  Compra com Cartão         360.634                       11,00 D
                 05/09 16:50 CA DOS BOLOS                                       
05/09/11 1273-4  Compra com Cartão         662.646                       55,00 D
                 03/09 17:24 FOUR BAN 363                                       
05/09/11 1273-4  Compra com Cartão         666.624                       25,69 D
                 05/09 18:30    EXTRA 1347                                      
05/09/11 1273-4  Compra com Cartão         763.629                       59,90 D
                 03/09 17:40 RA ALVORADA                                        
05/09/11 1273-4  Compra com Cartão         770.115                       19,33 D
                 05/09 19:28 FOUR BAN 363                                       
05/09/11 1273-4  Compra com Cartão         846.948                       26,06 D
                 04/09 13:02 R BRASIL                                           
05/09/11 1273-4  Compra com Cartão         870.417                       31,49 D
                 05/09 19:33 FOUR BAN 363                                       
05/09/11 000000  Recarga Pré-Pago Celular  82.221.983.522.924            17,00 D
                 6182221983-TIM - Distrito Federal                              
05/09/11 000000  Pagto conta telefone      90.501                        61,05 D
                 NET BRASILIA                                                   
06/09/11 1273-4  Compra com Cartão         161.725                       10,84 D
                 06/09 17:08    PANIFICADORA FAVO                               
06/09/11 000000  Recarga Pré-Pago Celular  91.088.946.006.188            17,00 D
                 3791088946-TIM - Minas Gerais                                  
08/09/11 1273-4  Compra com Cartão         149.473                       11,70 D
                 07/09 13:44    GIRAFFAS                                        
08/09/11 1273-4  Compra com Cartão         267.632                        7,19 D
                 07/09 18:47    PANETUTTI                                       
08/09/11 1273-4  Compra com Cartão         346.069                        6,57 D
                 08/09 12:47 SULA RESTAURANTE                                   
08/09/11 1273-4  Compra com Cartão         662.714                        7,00 D
                 08/09 17:25    MERCEARIA VIDAL                                 
09/09/11 1273-4  Compra com Cartão         131.420                       50,00 D
                 09/09 08:43    GASOL 210N                                      
09/09/11 1273-4  Compra com Cartão         246.556                       15,78 D
                 09/09 12:55    PENINSULA RESTAUR                               
09/09/11 1273-4  Compra com Cartão         346.721                       12,00 D
                 09/09 12:58    PANIFICADORA SYRI                               
12/09/11 1273-4  Compra com Cartão         130.332                       20,26 D
                 10/09 08:25 RIA ROSARIO                                        
12/09/11 1273-4  Compra com Cartão         153.037                        3,98 D
                 11/09 14:43 FOUR BAN 363                                       
12/09/11 1273-4  Compra com Cartão         233.467                        3,00 D
                 10/09 09:17    CIRANDINHA PREMIU                               
12/09/11 1273-4  Compra com Cartão         254.833                       30,57 D
                 11/09 15:13 FOUR BAN 363                                       
12/09/11 1273-4  Compra com Cartão         338.079                        8,98 D
                 10/09 10:34    FARMACIA PAGUE ME                               
12/09/11 1273-4  Compra com Cartão         357.441                       12,17 D
                 11/09 15:57    DROGA FUJI                                      
12/09/11 1273-4  Compra com Cartão         644.725                       12,06 D
                 10/09 12:25    PENINSULA RESTAUR                               
12/09/11 1273-4  Compra com Cartão         663.989                        8,91 D
                 11/09 17:46    PANETUTTI                                       
12/09/11 1273-4  Compra com Cartão         741.695                       19,79 D
                 12/09 11:34    PENINSULA RESTAUR                               
12/09/11 1273-4  Compra com Cartão         747.141                        9,24 D
                 11/09 13:05 FOUR BAN 363                                       
12/09/11 1273-4  Compra com Cartão         848.356                       24,80 D
                 11/09 13:25    GIRAFFAS                                        
13/09/11 000000  S A L D O                 0                          2.726,06 C
--------------------------------------------------------------------------------
LIMITE CHEQUE ESPECIAL                                                1.300,00 C
SALDO DISPONIVEL                                                      4.026,06 C
JUROS                                                                       0,00
IOF                                                                         0,00
CREDITO VEICULO TODO SEU*                                            26.309,00 C
--------------------------------------------------------------------------------
TAXA CHEQUE ESPECIAL AO MÊS                                                8,26%
TAXA CHEQUE ESPECIAL AO ANO                                              159,19%
DT. VENC. CH. ESP.                                                    30/11/2011
                                                                                
================================================================================
                        Saldo de Fundos de Investimentos                        
                                                                                
BB Ref DI Plus Est                                                     19.000,38
                                                                                
                ================================================                
                Linhas de Crédito              Crédito Todo Seu*                
                ----------------- Crédito Novo -----------------                
                BB Crd Consig em Folha**               48.038,00                
                BB Crédito Salário                     41.599,00                
                                                                                
                -------- Financiamentos de Bens/Serviços -------                
                BB Crediário/Construção                31.773,00                
                BB Crd Veículo/Leasing                 26.309,00                
                                                                                
                *VALORES DE REFERÊNCIA. Sujeitos  a  confirmação                
                no momento da contratação.                                      
                **Disponível após confirmação da margem.                        
                ------------------------------------------------                
                PROG. DE RELACIONAMENTO - PONTOS AGO/11:     67                 
                TAXA  CONTA  ESPECIAL:   8,45%  P/VOCE:    8,26%                
                PONTOS TRANSFERIDOS PARA CARTAO CREDITO:     33                 
                CONSULTE  SEU EXTRATO  DETALHADO  DO  PROGRAMA.                 
                ------------------------------------------------                
                OBSERVACOES:                                                    
                ------------------------------------------------                
                                                                                
                OUROCAP - SORTEIO DO SABADO DIA 03.09.2011                      
                REALIZADO DIA 08.09 - DEZENAS: 01-05-24-26-31-42                
                                                                                
                Central de Atendimento BB                                       
                4004 0001 / 0800 729 0001                                       
                Servico de Atendimento ao Consumidor - SAC                      
                0800 729 0722                                                   
                Ouvidoria BB 0800 729 5678                                      
                Para deficientes auditivos                                      
                0800 729 0088                                                   

