SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
14/09/2011  -   AUTO-ATENDIMENTO    -   14.04.23 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  GPS - CODIGO DE BARRAS                 
Codigo de Barras   85800000001-1   09000270140-0 
                   60001141760-7   04912011083-3 
Data do pagamento                     14/09/2011 
Valor Total                               109,00 
================================================ 
DOCUMENTO:  091401                               
AUTENTICACAO SISBB:        3.58E.B3A.38A.1FD.8A2                            
