21/09/2011    -  BANCO  DO  BRASIL  -   15:40:39 
127301273                                   0018 
          OUVIDORIA BB  0800 729 5678            
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191760803105007293880174030009250970000004290  
NR. DOCUMENTO                             92.101 
DATA DO PAGAMENTO                     21/09/2011 
VALOR DO DOCUMENTO                         42,90 
VALOR COBRADO                              42,90 
================================================ 
NR.AUTENTICACAO            7.129.E23.15A.245.EDC 
