                 SISBB - Sistema de Informações Banco do Brasil                 
13/02/2014                       Auto-Atendimento                       13:26:13
                            Extrato de conta corrente                           
                                                                                
Agência: 1273-4       Conta: 5742-8
Cliente: SANDRO TAVARES
================================================================================
Data     Ag.Org  Histórico                 Documento                       Valor
                                                                                
31/12/13 000000  Saldo Anterior            0                          3.345,48 C
02/01/14 000000  DOC Crédito em Conta      198.520                      936,00 C
                 237 2837    25892378802 RODOLFO VILELA                         
06/01/14 1273-4  Compra com Cartão         143.296                       90,00 D
                 04/01 12:01    MANGABA MOVEIS                                  
06/01/14 1273-4  Compra com Cartão         246.477                      100,00 D
                 05/01 12:54    AUTO POSTO F RODR                               
06/01/14 1273-4  Compra com Cartão         348.716                       20,00 D
                 06/01 13:31    KELLY PIMENTEL BU                               
06/01/14 1273-4  Compra com Cartão         649.376                       13,50 D
                 06/01 13:42    SUPERMERCADO BOA                                
06/01/14 1273-4  Compra com Cartão         772.954                       26,55 D
                 06/01 20:15 VIDA MINAS                                         
06/01/14 000000  Pagto cartão crédito      52.986.461                   819,79 D
07/01/14 0967-9  Depósito Online           2.405.388.642                450,00 C
07/01/14 1273-4  Compra com Cartão         151.974                       22,05 D
                 07/01 14:26    SUP VASCONCELOS                                 
08/01/14 1273-4  Compra com Cartão         152.651                       37,90 D
                 08/01 14:37    JANIO MOREIRA MAR                               
08/01/14 1273-4  Compra com Cartão         255.597                       62,00 D
                 08/01 15:26 L FARIA DE SOUZA                                   
09/01/14 1273-4  Compra com Cartão         167.190                       22,00 D
                 09/01 18:39 RIA PINTANGUI                                      
09/01/14 000000  Pagamento de Título       10.901                       858,00 D
                 ITAU UNIBANCO S.A.                                             
10/01/14 0967-9  Saque no TAA              101.449.068.643.696          100,00 D
                 10/01 14:49 SAA-PITANGUI                                       
10/01/14 000000  Pagto conta telefone      11.001                       146,21 D
                 VIVO DF                                                        
10/01/14 000000  Pagam Presta Créd Imobili 127.300.339.000.526          736,70 D
13/01/14 1273-4  Compra com Cartão         160.345                        5,45 D
                 11/01 16:45 VIDA MINAS                                         
13/01/14 1273-4  Compra com Cartão         260.716                        6,38 D
                 11/01 16:51    SUPER SOLUCAO SUP                               
13/01/14 1273-4  Compra com Cartão         322.892                       90,00 D
                 13/01 06:21    POSTO QUATI                                     
13/01/14 1273-4  Compra com Cartão         636.470                       22,00 D
                 13/01 10:07 URANTE TREVO                                       
13/01/14 1273-4  Compra com Cartão         741.036                       80,00 D
                 13/01 11:23  PARACATU                                          
14/01/14 000000  Pagamento de Impostos     11.401                        74,58 D
                 GPS - CODIGO DE BARRAS                                         
15/01/14 000000  Pagamento de Impostos     11.501                       135,60 D
                 GPS - CODIGO DE BARRAS                                         
16/01/14 3477-0  Transferido da poupança   1.606.510.059.092            176,00 C
                 16/01 1606      59092-4 JOAO FRANCISCO                         
16/01/14 000000  Telefone Pre-Pago         99.643.395.011.120            20,00 D
                 61099643395-Vivo AC,DF,GO,MS,MT,RO,TO                          
16/01/14 000000  Telefone Pre-Pago         99.726.009.011.142            20,00 D
                 61099726009-Vivo AC,DF,GO,MS,MT,RO,TO                          
16/01/14 3477-0  Saque no TAA              161.233.038.643.696           80,00 D
                 16/01 12:33 CLN 214                                            
17/01/14 1273-4  Compra com Cartão         129.736                       50,00 D
                 17/01 08:15  CASCOL 210 N                                      
17/01/14 000000  Telefone Pre-Pago         82.221.983.025.335            18,00 D
                 61082221983-TIM - Distrito Federal                             
17/01/14 1273-4  Transferido para Poupança 523.593.510.015.068          100,00 D
                 17/01 3593  510015068-4 TATIANE SILVA                          
20/01/14 000000  DOC Crédito em Conta      620.280                    3.950,00 C
                 399 0516    86521772104 IGOR COSTA AMA                         
20/01/14 1273-4  Compra com Cartão         145.663                       48,69 D
                 19/01 12:41 RIA ROSARIO                                        
20/01/14 1273-4  Compra com Cartão         264.530                       12,25 D
                 20/01 17:55    PANIFIC LIDERANCA                               
22/01/14 1273-4  Compra com Cartão         129.410                      100,00 D
                 22/01 08:10  CASCOL 210 N                                      
22/01/14 1273-4  Compra com Cartão         258.871                       24,00 D
                 22/01 16:21    CHAULET & MARENGO                               
22/01/14 4811-9  Saque no TAA              221.551.298.643.696           50,00 D
                 22/01 15:51 SOP-CONJ. NACIONAL                                 
23/01/14 1273-4  Compra com Cartão         165.143                      380,00 D
                 23/01 18:05    PAPELARIA ABC                                   
27/01/14 4811-9  Depósito bloquead.1d útil 1.923.936.551              1.000,00 *
27/01/14 000000  Recebimento de Proventos  118.743                    5.206,34 C
                 EMPRESA BRASILEIRA DE CORREIOS E TELEG                         
27/01/14 1981-X  Cheque Compensado         850.769                    3.950,00 D
28/01/14 0967-9  Depósito Online           2.671.730.154                200,00 C
28/01/14 1273-4  Compra com Cartão         129.726                       46,66 D
                 28/01 08:15    CASA DE CARNES QU                               
28/01/14 1273-4  Compra com Cartão         268.565                        7,00 D
                 28/01 19:02 NDO PEREIRA RAMOS                                  
28/01/14 000000  Telefone Pre-Pago         82.221.983.536.999            18,00 D
                 61082221983-TIM - Distrito Federal                             
28/01/14 1273-4  Aplicação Poupança        521.273.510.005.742          500,00 D
                 28/01 1273  510005742-0 SANDRO TAVARES                         
28/01/14 1273-4  Aplicação Poupança        521.273.960.005.742          800,00 D
                 28/01 1273  960005742-2 SANDRO TAVARES                         
28/01/14 1273-4  Transferido para Poupança 523.593.510.015.068          300,00 D
                 28/01 3593  510015068-4 TATIANE SILVA                          
28/01/14 000000  Emissão de DOC D          12.801                       600,00 D
28/01/14 000000  Desbloqueio de depósito   1.923.936.551              1.000,00 C
30/01/14 1273-4  Compra com Cartão         147.747                      100,00 D
                 30/01 13:15  CASCOL 210 N                                      
30/01/14 4811-9  Saque no TAA              301.110.288.643.696          100,00 D
                 30/01 11:10 SOP-CONJ. NACIONAL                                 
31/01/14 1273-4  Compra com Cartão         139.361                       39,98 D
                 31/01 10:56    FARM HOMEOPATICA                                
31/01/14 000000  Telefone Pre-Pago         82.981.322.037.946            13,00 D
                 61082981322-TIM - Distrito Federal                             
31/01/14 000000  S A L D O                 0                          4.417,53 C
--------------------------------------------------------------------------------
Limite Cheque Especial                                                1.300,00 C
--------------------------------------------------------------------------------
Taxa Cheque Especial AO MÊS                                                5,82%
Taxa Cheque Especial AO ANO                                               97,16%
DT. VENC. CH. ESP.                                                    28/11/2014
--------------------------------------------------------------------------------
Informações Complementares - CET (*)                      R$                   %
 Valor total devido                                 1.306,53                   -
 Valor liberado                                     1.300,00               99,50
Despesas Vinculadas                                                             
 - Tributos IOF                                         6,53                0,50
                                                                                
                ------------------------------------------------                
                                                                                
                                                                                
                Central de Atendimento BB                                       
                4004 0001 / 0800 729 0001                                       
                Para deficientes auditivos                                      
                0800 729 0088                                                   

