SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
06/08/2014 -     AUTOATENDIMENTO      - 08.49.53
1273401273         SEGUNDA VIA              0006

            COMPROVANTE DE PAGAMENTO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  GDF CONTA ARRECADACAO
Codigo de Barras   85700000001-1   21880009110-8
                   81400001115-9   51320441252-4
Data do pagamento                     05/08/2014
Valor Total                               121,88
------------------------------------------------
DOCUMENTO:  080502
AUTENTICACAO SISBB:        6.BBE.559.187.657.705
                                                
                                               