05/08/2014    -  BANCO  DO  BRASIL  -   08:45:35
127301273                                   0003
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
ITAU UNIBANCO S.A.                              
------------------------------------------------
34191090081243143158940480840004161460000041000 
NR. DOCUMENTO                             80.501
DATA DO PAGAMENTO                     05/08/2014
VALOR DO DOCUMENTO                        410,00
VALOR COBRADO                             410,00
================================================
NR.AUTENTICACAO            8.788.243.3E6.4BE.DEC


Transação efetivada com sucesso!
