
05/08/2014    -  BANCO  DO  BRASIL  -   09:23:16
127301273                                   0006
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
ITAU UNIBANCO S.A.                              
------------------------------------------------
34191750091440144054120037770003161510000085800 
NR. DOCUMENTO                             80.512
DATA DO PAGAMENTO                     05/08/2014
VALOR DO DOCUMENTO                        858,00
DESCONTO/ABATIMENTO                        25,74
VALOR COBRADO                             832,26
================================================
NR.AUTENTICACAO            C.C69.D80.022.63A.F8E


Transação efetivada com sucesso!
