SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
06/08/2014 -     AUTOATENDIMENTO      - 08.54.19
1273401273         SEGUNDA VIA              0007

            COMPROVANTE DE PAGAMENTO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  NET SERVICOS
Codigo de Barras   84680000000-8   74870296201-4
                   40810040000-6   00134686143-6
Data do pagamento                     05/08/2014
Valor em Dinheiro                          74,87
Valor em Cheque                             0,00
Valor Total                                74,87
------------------------------------------------
DOCUMENTO:  080511
AUTENTICACAO SISBB:        0.230.281.83A.B97.8E0