SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
06/08/2014 -     AUTOATENDIMENTO      - 08.49.53
1273401273         SEGUNDA VIA              0006

            COMPROVANTE DE PAGAMENTO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  TIM CELULAR S.A.
Codigo de Barras   84640000000-2   33610109010-6
                   00100598899-1   38734978299-6
Data do pagamento                     05/08/2014
Valor em Dinheiro                          33,61
Valor em Cheque                             0,00
Valor Total                                33,61
------------------------------------------------
DOCUMENTO:  080506
AUTENTICACAO SISBB:        4.B2C.537.EE1.CC5.C79


            


                                                
