05/08/2014    -  BANCO  DO  BRASIL  -   09:27:23
127301273                                   0007
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.                    
------------------------------------------------
07090000876000994710609016070550261510000030000 
NR. DOCUMENTO                             80.513
DATA DO PAGAMENTO                     05/08/2014
VALOR DO DOCUMENTO                        300,00
VALOR COBRADO                             300,00
================================================
NR.AUTENTICACAO            F.2FB.884.9CD.320.C72

Transação efetivada com sucesso!
