SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
06/08/2014  -   AUTO-ATENDIMENTO    -   14.15.28
1273401273                                      
                                                
            COMPROVANTE DE PAGAMENTO            
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4    CONTA:          5.742-8      
================================================
Convenio  VIVO DF                               
Codigo de Barras   84640000001-0   19350047001-1
                   10200914753-3   07140140810-0
Data do pagamento                     06/08/2014
Valor Total                               119,35
================================================
DOCUMENTO:  080601                              
AUTENTICACAO SISBB:        5.D49.FE6.AF4.7C6.A09
