SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
04/07/2014 -     AUTOATENDIMENTO      - 12.03.30
1273401273         SEGUNDA VIA              0018

            COMPROVANTE DE PAGAMENTO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  NET SERVICOS
Codigo de Barras   84680000000-8   88920296201-1
                   40710040000-8   00133051373-8
Data do pagamento                     04/07/2014
Valor em Dinheiro                          88,92
Valor em Cheque                             0,00
Valor Total                                88,92
------------------------------------------------
DOCUMENTO:  070402
AUTENTICACAO SISBB:        6.66B.ACC.59A.27F.293
                                                
