13/06/2017    -  BANCO  DO  BRASIL  -   14:47:53
127301273                                   0009
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.
------------------------------------------------
07090000876000994710680124070535271860000042013
NR. DOCUMENTO                             61.201
DATA DO PAGAMENTO                     12/06/2017
VALOR DO DOCUMENTO                        420,13
VALOR COBRADO                             420,13
================================================
NR.AUTENTICACAO            E.8F8.118.880.BFF.B32