04/10/2010    -  BANCO  DO  BRASIL  -   10:01:38 
127301273                                   0059 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO DO BRASIL                                  
------------------------------------------------ 
00192695887000000000300071460216147510000008800  
NR. DOCUMENTO                            100.409 
NOSSO NUMERO                               71460 
CONVENIO                                00269587 
CONDOMINIO RURAL SOLAR DA SERR                   
AGENCIA/COD. CEDENTE               3475/00012567 
DATA DE VENCIMENTO                    11/10/2010 
DATA DO PAGAMENTO                     04/10/2010 
VALOR DO DOCUMENTO                         88,00 
VALOR COBRADO                              88,00 
================================================ 
NR.AUTENTICACAO            E.259.E7C.7BA.5F8.CB4 

Transação efetivada com sucesso!
