Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 92010 
Data do pagamento: 04/10/2010 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 

Autenticação: E.BB0.389.0EC.576.CB0  

Cliente: SANDRO TAVARES 

-------------------------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 92010 
Data do pagamento: 04/10/2010 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 
via Contribuinte

Autenticação: E.BB0.389.0EC.576.CB0  
 

Transação efetivada com sucesso!
