SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
03/09/2014 -     AUTOATENDIMENTO      - 14.21.31
1273401273         SEGUNDA VIA              0023

            COMPROVANTE DE PAGAMENTO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  GDF CONTA ARRECADACAO
Codigo de Barras   85730000001-8   21880009080-3
                   91400001115-7   51320541252-3
Data do pagamento                     03/09/2014
Valor Total                               121,88
------------------------------------------------
DOCUMENTO:  090303
AUTENTICACAO SISBB:        6.61F.79F.525.803.235
                                                
