03/09/2014    -  BANCO  DO  BRASIL  -   10:33:18
127301273                                   0010
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
ITAU UNIBANCO S.A.                              
------------------------------------------------
34191090081243499158940480840004161770000041000 
NR. DOCUMENTO                             90.302
DATA DO PAGAMENTO                     03/09/2014
VALOR DO DOCUMENTO                        410,00
VALOR COBRADO                             410,00
================================================
NR.AUTENTICACAO            E.5B3.13D.471.F34.8A6
