SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
02/09/2014 -     AUTOATENDIMENTO      - 10.47.18
1273401273         SEGUNDA VIA              0016

            COMPROVANTE DE PAGAMENTO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  NET SERVICOS
Codigo de Barras   84600000000-6   76640296201-9
                   40910040000-4   00136324193-4
Data do pagamento                     02/09/2014
Valor em Dinheiro                          76,64
Valor em Cheque                             0,00
Valor Total                                76,64
------------------------------------------------
DOCUMENTO:  090204
AUTENTICACAO SISBB:        8.3BE.7B3.74D.ADC.3A6
