renavam: 000731289617
placa: JEY-2261
Motor: F003808
Chassi: 93YBB0Y05YJ102873

04016421088

012966764378


Placa: JEY2261 	CHASSI: 93YBB0Y05YJ102873 	REVAM: 00731289617
Data Atualização: 	Marca/Modelo: RENAULT/CLIO RL 1.0 	Cor: AMARELO
Ano Fabricação/Modelo: 1999/2000 	Categoria: PARTICULAR 	
Proprietario: MARIA DO SOCORRO CARVALHO 	CPF/CNPJ: 400.526.801-34
REQUERIMENTO: TRANSFERÊNCIA - PROPRIEDADE VEICULO
Composição dos Serviços do Requerimento
	
Quantidade
	
Valor Unitário
	
Valor Serviço
01120100 - TRANSFERÊNCIA - PROPRIEDADE VEICULO 	1 	250,00 	250,00
Valor Total do Atendimento:   R$ 250,00
INFORMAÇÃO: Pagável no BRB, Caixa Econômica. No Banco do Brasil S/A somente nos terminais de auto-atendimento e internet.
856400000027500099122110217011008737576154000771 