26/10/2015    -  BANCO  DO  BRASIL  -   13:46:12
127301273                                   0020
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.                                 
------------------------------------------------
34191759189743160204000148270002400000000000000 
NR. DOCUMENTO                            102.601
DATA DO PAGAMENTO                     26/10/2015
VALOR DO DOCUMENTO                         91,66
VALOR COBRADO                              91,66
================================================
NR.AUTENTICACAO            4.157.74A.E4C.13B.3C2

Transação efetivada com sucesso!
