SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
05/10/2015 -     AUTOATENDIMENTO      - 15.52.25
1273401273         SEGUNDA VIA              0061
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  NET SERVICOS
Codigo de Barras   84620000000-4   76550296201-0
                   51010040000-9   00158487636-9
Data do pagamento                     05/10/2015
Valor em Dinheiro                          76,55
Valor em Cheque                             0,00
Valor Total                                76,55
------------------------------------------------
DOCUMENTO:  100507
AUTENTICACAO SISBB:        6.063.F47.68B.5B9.4A1