SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
05/10/2015 -     AUTOATENDIMENTO      - 15.44.01
1273401273         SEGUNDA VIA              0068
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  TIM CELULAR S.A.
Codigo de Barras   84660000000-0   29900109010-7
                   00127064680-3   89660714199-2
Data do pagamento                     05/10/2015
Valor em Dinheiro                          29,90
Valor em Cheque                             0,00
Valor Total                                29,90
------------------------------------------------
DOCUMENTO:  100504
AUTENTICACAO SISBB:        8.E34.C43.4E9.32C.67D