05/10/2015    -  BANCO  DO  BRASIL  -   09:41:47
127301273                                   0028
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.                    
------------------------------------------------
07090000530016459210713143070004265720000066500 
NR. DOCUMENTO                            100.501
DATA DO PAGAMENTO                     05/10/2015
VALOR DO DOCUMENTO                        665,00
DESCONTO/ABATIMENTO                       121,00
VALOR COBRADO                             544,00
================================================
NR.AUTENTICACAO            5.B2A.AEF.4CA.686.C4C