06/10/2015    -  BANCO  DO  BRASIL  -   14:06:10
127301273                                   0021
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.                    
------------------------------------------------
07090000876001731110543290070077265770000030000 
NR. DOCUMENTO                            100.601
DATA DO PAGAMENTO                     06/10/2015
VALOR DO DOCUMENTO                        300,00
VALOR COBRADO                             300,00
================================================
NR.AUTENTICACAO            1.C27.139.6BC.3CD.3AC