******************************
*  Comprei em 19/04/2010     *
******************************

   
2ª Via de IPVA - Exercício 2010 
  
Renavam 809594404
Nome ou Razão Social EUSTAQUIO DA MOTA FRANCA  
Endereço  
  
Informações do Veículo 
  
PLACA: JZZ6918 CHASSI: 93XHNK3403C330767 
MODELO:MMC/L200 4X4 GLS ANO:2003 RENAVAM:809594404 
AUTOMOVEL: PARTICULAR BC IPVA: 38.902,36 
COMBUSTIVEL:DIESEL ALIQUOTA:3% 
VALOR INTEGRAL DO IPVA: R$ 1.167,07 
 
  Pendências Vencimento Valor Multa Juros Valor Total 
                               17/05/2010 389,02 0,00 0,00 389,02 
                               16/06/2010 389,03 0,00 0,00 389,03 
 
Em nossos controles, estas parcelas ainda estão em aberto, caracterizando pendências. Para gerar a 2ª Via do IPVA de cada uma das cotas, 
basta clicar em uma das opções da coluna
PENDÊNCIAS. 
