04/07/2011    -  BANCO  DO  BRASIL  -   14:54:24 
127301273                                   0015 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081231023158940480840004450190000020000  
NR. DOCUMENTO                             70.405 
DATA DO PAGAMENTO                     04/07/2011 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            C.B35.09D.C6F.FF1.C03 
