SISBB - Sistema de Informações Banco do Brasil 
16/06/2011 - Autoatendimento BB - Hora: 08:39:24
Agência: 1273-4 - Conta: 5742-8 - Cliente: SANDRO TAVARES  
 
====================================================================== 
MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL
INSTITUTO NACIONAL DO SEGURO SOCIAL
 
---------------------------------------------------------------------- 
Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 52011 
Data do pagamento: 16/06/2011 
Valor do INSS: 109,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 109,00 

Autenticação: C.69B.B04.455.1DE.3F6  

====================================================================== 
MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL
INSTITUTO NACIONAL DO SEGURO SOCIAL
 
---------------------------------------------------------------------- 
Cliente: SANDRO TAVARES 

----------------------------------------------------------------------
Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 52011 
Data do pagamento: 16/06/2011 
Valor do INSS: 109,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 109,00 
via Contribuinte

Autenticação: C.69B.B04.455.1DE.3F6  
 

Transação efetivada com sucesso!

