SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
06/07/2011  -   AUTO-ATENDIMENTO    -   15.37.05 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84670000000-9   60450257201-8 
                   10710040000-4   00085228463-7 
Data do pagamento                     06/07/2011 
Valor em Dinheiro                          60,45 
Valor em Cheque                             0,00 
Valor Total                                60,45 
================================================ 
DOCUMENTO:  070601                               
AUTENTICACAO SISBB:        0.8D3.654.F67.7E7.6CC                            
