SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
04/11/2013  -   AUTO ATENDIMENTO   -    08.26.56
012730127315

        COMPROVANTE DE DEBITO AUTOMATICO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4      CONTA:         5.742-8
================================================
CONVENIO: 001597       AZUL CIA SEGUROS GERAIS
NR.REMESSA: 002784     RETORNO/SEQ: 000000/00000
AUTORIZACAO DEBITO:    18CR022853715
DATA PREVISTA DO DEBITO:              01.11.2013
DATA DO DEBITO:                       01.11.2013
VALOR DO DEBITO R$                        365,57
HISTORICO LANCAMENTO:  SEGURO
================================================
NR. AUTENTICACAO:          F.DBE.B73.378.10B.BD9
