05/12/2011       AUTO-ATENDIMENTO       09.39.16 
127301273                                   0049 
 
              PAGAMENTO DE OUROCARD 
 
CLIENTE: SANDRO TAVARES 
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
CARTAO:                      4984.****.****.6761 
DATA DO PAGAMENTO:                    05/12/2011 
VALOR:                                    136,38 
------------------------------------------------ 
NR.AUTENTICACAO            5.9FE.A16.CFD.670.CC5 
