SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
06/12/2011  -   AUTO-ATENDIMENTO    -   15.09.01 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84620000001-2   32140257201-0 
                   11220040000-3   00091315735-0 
Data do pagamento                     06/12/2011 
Valor em Dinheiro                         132,14 
Valor em Cheque                             0,00 
Valor Total                               132,14 
================================================ 
DOCUMENTO:  120602                               
AUTENTICACAO SISBB:        7.3C6.10D.FAF.58C.9DD                            
