
SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
06/12/2011  -   AUTO-ATENDIMENTO    -   14.58.38 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  GPS - CODIGO DE BARRAS                 
Codigo de Barras   85890000000-0   59950270116-2 
                   30001306830-9   76772011113-2 
Data do pagamento                     06/12/2011 
Valor Total                                59,95 
================================================ 
DOCUMENTO:  120601                               
AUTENTICACAO SISBB:                              
B.924.C05.002.E71.A05                            
