SISBB - SISTEMA DE INFORMACOES BANCO DO BRASIL 
14/12/2011       AUTO-ATENDIMENTO       11.09.06 
127301273                                    006 
          COMPROVANTE DE TRANSFERENCIA 
        DA CONTA CORRENTE PARA POUPANCA 
------------------------------------------------ 
DEBITADO 
AGENCIA: 1273-4          CONTA:          5.742-8 
CLIENTE: SANDRO TAVARES 
 
FAVORECIDO 
AGENCIA: 3593-9 CONTA:         15.068-1  VAR: 01 
CLIENTE: TATIANE SILVA GALVAO 
VALOR:             200,00                  
 
             TRANSFERENCIA IMEDIATA 
 
