Pagamento de contas de consumo - Água/Luz/Telefone/Gás  
 


         SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
05/11/2007  -   AUTO-ATENDIMENTO    -   12.17.02 
3413403413                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 3413-4    CONTA:          5.742-8       
================================================ 
CONVENIO  BRASIL TELECOM GSM (DF)                
CODIGO DE BARRAS                                 
84670000001-7    36750150904-9    66322020071-6  
13118600000-9                                    
Data do pagamento                     05/11/2007 
Valor Total                               136,75 
================================================ 
DOCUMENTO:  110501                               
AUTENTICACAO SISBB:                              
2.E88.DD2.D6C.7A1.C0E                            
         
