Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 102010 
Data do pagamento: 09/11/2010 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 

Autenticação: 7.C5E.F9E.5D1.7F4.C9A  

Cliente: SANDRO TAVARES 

---------------------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 102010 
Data do pagamento: 09/11/2010 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 
via Contribuinte

Autenticação: 7.C5E.F9E.5D1.7F4.C9A  
 

Transação efetivada com sucesso!
