03/11/2010    -  BANCO  DO  BRASIL  -   16:31:39 
127301273                                   0069 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081228318158940480840004447770000020000  
NR. DOCUMENTO                            110.303 
DATA DO PAGAMENTO                     03/11/2010 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            1.AD0.35C.35E.D0B.6A2 
