03/11/2010    -  BANCO  DO  BRASIL  -   16:33:57 
127301273                                   0070 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO DO BRASIL                                  
------------------------------------------------ 
00192695887000000000300081919219347820000017556  
NR. DOCUMENTO                            110.304 
NOSSO NUMERO                               81919 
CONVENIO                                00269587 
CONDOMINIO RURAL SOLAR DA SERR                   
AGENCIA/COD. CEDENTE               3475/00012567 
DATA DE VENCIMENTO                    10/11/2010 
DATA DO PAGAMENTO                     03/11/2010 
VALOR DO DOCUMENTO                        175,56 
VALOR COBRADO                             175,56 
================================================ 
NR.AUTENTICACAO            8.20A.E91.DA6.5D6.BFA 
