11/05/2009    -  BANCO  DO  BRASIL  -   12:25:42 
127301273                                   0040 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BRB - BANCO DE BRASILIA S.A.                     
------------------------------------------------ 
07090001036028188830900255070385542350000043772  
NR. DOCUMENTO                             51.107 
DATA DO PAGAMENTO                     11/05/2009 
VALOR DO DOCUMENTO                        437,72 
VALOR COBRADO                             437,72 
================================================ 
NR.AUTENTICACAO            8.1D1.116.735.DE5.A99 
