SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
14/05/2009  -   AUTO-ATENDIMENTO    -   08.19.32 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  GDF CONTA ARRECADACAO                  
Codigo de Barras   85720000000-1   53790009140-7 
                   50900004886-8   53970291252-5 
Data do pagamento                     14/05/2009 
Valor Total                                53,79 
================================================ 
DOCUMENTO:  051401                               
AUTENTICACAO SISBB:                              
4.D31.A67.090.3D8.BDE                            
         

