SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
11/05/2009  -   AUTO-ATENDIMENTO    -   10.14.02 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  GDF CONTA ARRECADACAO                  
Codigo de Barras   85790000000-4   98220009110-5 
                   50900001115-5   51320291252-5 
Data do pagamento                     11/05/2009 
Valor Total                                98,22 
================================================ 
DOCUMENTO:  051104                               
AUTENTICACAO SISBB:                              
B.82C.5B4.9E2.FA2.CC8                            
