SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
11/05/2009  -   AUTO-ATENDIMENTO    -   10.28.56 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84600000000-6   15460257200-5 
                   90510040000-1   00060654182-9 
Data do pagamento                     11/05/2009 
Valor Total                                15,46 
================================================ 
DOCUMENTO:  051105                               
AUTENTICACAO SISBB:                              
4.E48.F20.D0F.CC1.B96                            
         
