Comprovante 

SISBB - Sistema de Informações Banco do Brasil - 11/05/2009 - Auto-Atendimento BB - Hora: 10:05:19
Agência: 1273-4 - Conta: 5742-8 - Cliente: SANDRO TAVARES  


Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 42009 
Data do pagamento: 11/05/2009 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 
via Empregador

Autenticação: F.A44.DC9.EDC.DAC.533  

Cliente: SANDRO TAVARES 

--------------------------------------------------------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 42009 
Data do pagamento: 11/05/2009 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 
via Contribuinte

Autenticação: F.A44.DC9.EDC.DAC.533  
 

Transação efetivada com sucesso!

