SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
09/11/2017 -     AUTOATENDIMENTO      - 09.16.40
1273401273         SEGUNDA VIA              0003
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  CEB
Codigo de Barras   83630000000-4   15190005288-8
                   71104328848-1   10432881710-1
Data do pagamento                     08/11/2017
Valor em Dinheiro                          15,19
Valor em Cheque                             0,00
Valor Total                                15,19
------------------------------------------------
DOCUMENTO:  110801
AUTENTICACAO SISBB:        5.1F7.36F.D16.CD6.3AD