13/11/2017    -  BANCO  DO  BRASIL  -   10:07:13
127301273                                   0011
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
ITAU UNIBANCO S.A.
------------------------------------------------
34191090081821227054220037770003673390000119448
NR. DOCUMENTO                            111.001
DATA DO PAGAMENTO                     10/11/2017
VALOR DO DOCUMENTO                      1.194,48
DESCONTO/ABATIMENTO                       358,34
VALOR COBRADO                             836,14
================================================
NR.AUTENTICACAO            5.D50.E0E.6B7.0BC.37F