SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
03/04/2013  -   AUTO-ATENDIMENTO    -   09.56.35 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  TIM CELULAR S.A.                       
Codigo de Barras   84610000000-5   82950109010-6 
                   00075493330-7   65429232299-1 
Data do pagamento                     03/04/2013 
Valor em Dinheiro                          82,95 
Valor em Cheque                             0,00 
Valor Total                                82,95 
================================================ 
DOCUMENTO:  040304                               
AUTENTICACAO SISBB:        7.434.F23.9EC.6BE.D9F         
