05/10/2009    -  BANCO  DO  BRASIL  -   08:15:25 
127301273                                   0035 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO ITAU S.A.                                  
------------------------------------------------ 
34191090081162640158940480840004143810000027000  
NR. DOCUMENTO                            100.502 
DATA DO PAGAMENTO                     05/10/2009 
VALOR DO DOCUMENTO                        270,00 
VALOR COBRADO                             270,00 
================================================ 
NR.AUTENTICACAO            A.24D.23D.CD4.88F.7F1 


