Comprovante 

SISBB - Sistema de Informações Banco do Brasil - 05/10/2009 
- Auto-Atendimento BB - Hora: 08:30:50
Agência: 1273-4 - Conta: 5742-8 - Cliente: SANDRO TAVARES  


Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 92009 
Data do pagamento: 05/10/2009 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 
via Empregador

Autenticação: 1.6DD.581.90D.6C9.F15  

Cliente: SANDRO TAVARES 

--------------------------------------------------------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 92009 
Data do pagamento: 05/10/2009 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 
via Contribuinte

Autenticação: 1.6DD.581.90D.6C9.F15  
 
