Transferência de conta corrente para poupança   

Comprovante 

SISBB - SISTEMA DE INFORMACOES BANCO DO BRASIL 
02/10/2009       AUTO-ATENDIMENTO       16.02.11 
127301273                                    013 
          COMPROVANTE DE TRANSFERENCIA 
        DA CONTA CORRENTE PARA POUPANCA 
------------------------------------------------ 
DEBITADO 
AGENCIA: 1273-4          CONTA:          5.742-8 
CLIENTE: SANDRO TAVARES 
 
FAVORECIDO 
AGENCIA: 1302-1 CONTA:          9.585-0  VAR: 01 
CLIENTE: VALDIVA RODRIGUES SANTOS 
VALOR:             232,50                  
 
             TRANSFERENCIA IMEDIATA 
 
Transação efetivada com sucesso