05/09/2007    -  BANCO  DO  BRASIL  -   07:18:02 
341303413                                   0001 
 
     COMPROVANTE DE PAGAMENTO DE TITULOS 
 
CLIENTE:   SANDRO TAVARES 
AGENCIA: 3413-4          CONTA:          5.742-8 
================================================ 
BANCO DO BRASIL 
------------------------------------------------ 
00194521010002173127830000000668900000000000000 
NR. DOCUMENTO                             90.504 
NOSSO NUMERO                    4521000021731273 
CONVENIO                                00000000 
BB ADMINISTRADORA DE CARTOES 
AGENCIA/COD. CEDENTE               4700/00000000 
DATA DO PAGAMENTO                     05/09/2007 
VALOR DO DOCUMENTO                        233,33 
VALOR COBRADO                             233,33 
================================================ 
NR.AUTENTICACAO            A.310.992.C12.0B6.051 



