SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
05/09/2007  -   AUTO-ATENDIMENTO    -   07.20.58 
3413403413 
 
            COMPROVANTE DE PAGAMENTO 
 
CLIENTE: SANDRO TAVARES 
AGENCIA: 3413-4    CONTA:          5.742-8 
================================================ 
CONVENIO  BRASIL TELECOM GSM (DF) 
Codigo de Barras 
84610000002-1    17820150904-3    66322020070-8 
93118900000-9 
Data do pagamento                     05/09/2007 
Valor Total                               217,82 
================================================ 
DOCUMENTO:  090505 
AUTENTICACAO SISBB: 
B.3D5.802.DD7.24B.565 
         


O Banco do Brasil possui convênio de Débito Automático com esta empresa.
Faça agora a adesão ao Débito Automático BB e ganhe tempo para fazer o que gosta.

 
