04/12/2012    -  BANCO  DO  BRASIL  -   14:37:17 
127301273                                   0035 
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081236469158940480840004155380000025000  
NR. DOCUMENTO                            120.401 
DATA DO PAGAMENTO                     04/12/2012 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
                                                 
NR.AUTENTICACAO            D.EFD.DB3.9B3.6A9.4E5 
