03/05/2011    -  BANCO  DO  BRASIL  -   14:14:47 
127301273                                   0031 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO SANTANDER (BRASIL) S.A.                    
------------------------------------------------ 
03399223536090000002102609001025149630000018434  
NR. DOCUMENTO                             50.303 
DATA DO PAGAMENTO                     03/05/2011 
VALOR DO DOCUMENTO                        184,34 
VALOR COBRADO                             184,34 
================================================ 
NR.AUTENTICACAO            5.27D.24D.476.FF8.C0A 
