03/05/2011    -  BANCO  DO  BRASIL  -   14:00:19 
127301273                                   0044 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081230405158940480840004849580000020000  
NR. DOCUMENTO                             50.301 
DATA DO PAGAMENTO                     03/05/2011 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            A.6DB.D2B.596.CC9.63C 
