SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
09/05/2011  -   AUTO-ATENDIMENTO    -   08.55.34 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  GPS - CODIGO DE BARRAS                 
Codigo de Barras   85840000000-0   59950270116-2 
                   30001306830-9   76772011043-8 
Data do pagamento                     09/05/2011 
Valor Total                                59,95 
================================================ 
DOCUMENTO:  050901                               
AUTENTICACAO SISBB:        7.5B6.D63.774.6A2.020                            
         
