SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
06/05/2011  -   AUTO-ATENDIMENTO    -   09.01.21 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84600000000-6   62780257201-6 
                   10510040000-8   00083141376-0 
Data do pagamento                     06/05/2011 
Valor em Dinheiro                          62,78 
Valor em Cheque                             0,00 
Valor Total                                62,78 
================================================ 
DOCUMENTO:  050602                               
AUTENTICACAO SISBB:        B.CD0.131.720.6EB.7AE                            
