SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
10/05/2011  -   AUTO-ATENDIMENTO    -   09.27.57 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  TIM CELULAR S.A.                       
Codigo de Barras   84600000001-4   12710109080-2 
                   00056034594-4   75429232299-9 
Data do pagamento                     10/05/2011 
Valor em Dinheiro                         112,71 
Valor em Cheque                             0,00 
Valor Total                               112,71 
================================================ 
DOCUMENTO:  051001                               
AUTENTICACAO SISBB:        0.209.855.E34.DD5.44F                            
