03/04/2014    -  BANCO  DO  BRASIL  -   09:28:02
127301273                                   0008
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
ITAU UNIBANCO S.A.                              
------------------------------------------------
34191090081241691158940480840004660240000041000 
NR. DOCUMENTO                             40.301
DATA DO PAGAMENTO                     03/04/2014
VALOR DO DOCUMENTO                        410,00
VALOR COBRADO                             410,00
================================================
NR.AUTENTICACAO            7.5C5.448.EDF.A14.A4B

Transação efetivada com sucesso!
