SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
02/03/2011  -   AUTO-ATENDIMENTO    -   09.40.36 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  CEB                                    
Codigo de Barras   83610000000-6   53130005286-1 
                   81008187103-2   00000000000-0 
Data do pagamento                     02/03/2011 
Valor em Dinheiro                          53,13 
Valor em Cheque                             0,00 
Valor Total                                53,13 
================================================ 
DOCUMENTO:  030202                               
AUTENTICACAO SISBB:        D.D5E.CAB.F15.5ED.BBB                            
