02/03/2011    -  BANCO  DO  BRASIL  -   09:42:59 
127301273                                   0011 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081229688158940480840004148970000020000  
NR. DOCUMENTO                             30.203 
DATA DO PAGAMENTO                     02/03/2011 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            8.0C9.50A.BA6.F53.134 
