Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 22011 
Data do pagamento: 14/03/2011 
Valor do INSS: 108,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 108,00 
via Empregador

Autenticação: 5.362.E98.5E8.050.7B5  

Cliente: SANDRO TAVARES 

--------------------------------------------------------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 22011 
Data do pagamento: 14/03/2011 
Valor do INSS: 108,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 108,00 
via Contribuinte

Autenticação: 5.362.E98.5E8.050.7B5  
