03/03/2011    -  BANCO  DO  BRASIL  -   08:38:49 
127301273                                   0006 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191760649697209293480174030009848950000002490  
NR. DOCUMENTO                             30.301 
DATA DO PAGAMENTO                     03/03/2011 
VALOR DO DOCUMENTO                         24,90 
VALOR COBRADO                              24,90 
================================================ 
NR.AUTENTICACAO            F.44B.6F2.677.110.FE0 
