SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
10/03/2011  -   AUTO-ATENDIMENTO    -   10.28.12 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  TIM CELULAR S.A.                       
Codigo de Barras   84680000001-6   11750109010-6 
                   00054397135-2   05429232299-4 
Data do pagamento                     10/03/2011 
Valor em Dinheiro                         111,75 
Valor em Cheque                             0,00 
Valor Total                               111,75 
================================================ 
DOCUMENTO:  031001                               
AUTENTICACAO SISBB:        F.CB6.16C.FFD.71F.090                            
         
