02/10/2012    -  BANCO  DO  BRASIL  -   15:33:29 
127301273                                   0047 
 
     COMPROVANTE DE PAGAMENTO DE TITULOS 
 
CLIENTE: SANDRO TAVARES 
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A. 
------------------------------------------------ 
34191090081235800158940480840004654770000020000 
NR. DOCUMENTO                            100.202 
DATA DO PAGAMENTO                     02/10/2012 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
 
NR.AUTENTICACAO            3.B35.5F9.DF2.67B.EC3 
