SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
08/10/2012  -   AUTO-ATENDIMENTO    -   14.22.17 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84670000000-9   64740257201-8 
                   21010040000-6   00102927675-3 
Data do pagamento                     08/10/2012 
Valor em Dinheiro                          64,74 
Valor em Cheque                             0,00 
Valor Total                                64,74 
================================================ 
DOCUMENTO:  100804                               
AUTENTICACAO SISBB:        8.564.D5C.898.89A.03A                            
