05/08/2008    -  BANCO  DO  BRASIL  -   16:02:01 
359303593                                   0009 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
CARTAO.: 4984 **** **** 4075                     
================================================ 
BANCO ABN AMRO REAL S.A.                         
------------------------------------------------ 
35690441127449942000300090001991339620000041107  
NR. DOCUMENTO                             80.502 
DATA DO PAGAMENTO                     05/08/2008 
VALOR DO DOCUMENTO                        411,07 
VALOR COBRADO                             411,07 
================================================ 
PAGAMENTO COM CARTAO DE CREDITO A VISTA          
SUJEITO A COBRANCA DE TARIFA DE ACORDO COM A     
TABELA DE TARIFAS VIGENTE NA DATA DE LIQUIDACAO. 
NR.AUTENTICACAO            A.737.4E9.EFF.D1A.4B5 
