                 SISBB - Sistema de Informações Banco do Brasil                 
07/08/2007                       Auto-Atendimento                       23:32:11
                            Extrato de conta corrente                           
                                                                                
Agência: 3413-4       Conta: 5742-8
Cliente: SANDRO TAVARES
================================================================================
Data       Ag.Org  Histórico                 Documento                     Valor
                                                                                
26/07/2007 000000  Saldo Anterior            0                        6.064,08 C
30/07/2007 3413-4  Compra com Cartão         142.361                     14,30 D
                             28/07 11:46 SUPERM FERREIRAO 
30/07/2007 3413-4  Compra com Cartão         246.969                     21,30 D
                            29/07 13:02 SUPERMERCADO PITA 
30/07/2007 0967-9  Saque no TAA              281.915.005.851.322         50,00 D
                                 28/07 19:15 SAA-PITANGUI 
30/07/2007 0967-9  Saque no TAA              301.356.145.851.322        550,00 D
                                 30/07 13:56 SAA-PITANGUI 
30/07/2007 000000  Tarifa de Saque - TAA     70.730                       1,20 D
30/07/2007 000000  Tarifa de Saque - TAA     70.730                       1,20 D
31/07/2007 1230-0  Transferência on line     521.230.000.017.166         60,00 C
31/07/2007 0967-9  Saque no TAA              311.354.555.851.322         60,00 D
                                 31/07 13:54 SAA-PITANGUI 
31/07/2007 000000  Tarifa SMS - Mês Anterior 70.601                       2,50 D
31/07/2007 000000  Tarifa de Saque - TAA     70.731                       1,20 D
02/08/2007 0967-9  Saque no TAA              21.518.405.851.322          50,00 D
                                      02/08 15:18 ESTACAO 
02/08/2007 000000  CPMF                      0                            3,81 D
03/08/2007 000000  Recebimento de Proventos  537.120                  1.512,96 C
03/08/2007 0967-9  Saque no TAA              31.646.115.851.322         100,00 D
                                      03/08 16:46 ESTACAO 
06/08/2007 3413-4  Compra com Cartão         152.059                     67,00 D
                               04/08 14:27 POSTO SAYONARA 
06/08/2007 3413-4  Compra com Cartão         256.651                     71,87 D
                                   05/08 15:44 EXTRA 1347 
06/08/2007 1003-0  Saque no TAA              61.306.375.851.322         230,00 D
                            06/08 13:06 SAA-ASA NORTE 504 
06/08/2007 000000  Pagamento de Título       80.601                     250,00 D
06/08/2007 000000  Pagamento de Título       80.602                      22,36 D
06/08/2007 000000  Pagamento de Título       80.603                     406,22 D
06/08/2007 000000  Pagamento de Título       80.604                     149,90 D
06/08/2007 000000  Pagto conta telefone      80.605                     215,63 D
07/08/2007 3599-8  Transferência online      223.599.000.011.852        500,00 C
07/08/2007 000000  S A L D O                 0                        5.868,55 C
--------------------------------------------------------------------------------
LIMITE CH.ESPECIAL CLASSIC                                            1.500,00 C
SALDO DISPONIVEL                                                      7.368,55 C
JUROS                                                                       0,00
IOF                                                                         0,00
CPMF                                                                      5,93 -
SALDO CONTA INVESTIMENTO                                                  0,00 C
--------------------------------------------------------------------------------
TAXA CH.ESPECIAL CLASSIC AO MÊS                                            7,52%
TAXA CH.ESPECIAL CLASSIC AO ANO                                          138,71%
DT. VENC. CH. ESP.                                                    31/10/2007
                                                                                
                ================================================                
                Emprestimo/                     Valor     Limite                
                Financiamento BB            Utilizado Disponivel                
                ----------------            --------- ----------                
                                                                                
                 CDC Salario                     0,00   9.595,00                
                 CDC Emprestimo Eletronico       0,00   9.595,00                
                 CDC Renovacao                   0,00  13.540,00                
                 CDC Veiculo Proprio             0,00  13.357,00                
                 BB Crediario/Construcao         0,00  16.557,00                
                 BB Mat Construcao ate 36m       0,00  14.230,00                
                 BB Crd Veiculo/Leasing          0,00  19.183,00                
                 BB Crd PC Conectado             0,00   1.200,00                
                 BB Crd Parcelado Cartao         0,00  12.408,00                
                 Limite Transf p/Cartao      1.778,00   6.644,00                
                                                                                
                 BB Crd Consig em Folha *        0,00  23.700,00                
                 BB Renovacao Consignacao*       0,00  23.700,00                
                    * Disponivel apos confirmacao da margem                     
                                                                                
                Prestacao para CDC             160,02     597,98                
                Prestacao para ECF               0,00   1.063,98                
                Prestacao para Veiculo           0,00     656,05                
                ------------------------------------------------                
                PROG. DE RELACIONAMENTO - PONTOS JUL/07:     16                 
                TAXA  CONTA  ESPECIAL:   7,56%  P/VOCE:    7,52%                
                PONTOS TRANSFERIDOS PARA CARTAO CREDITO:      8                 
                CONSULTE  SEU EXTRATO  DETALHADO  DO  PROGRAMA.                 
                Fundos de investimento BB. Bons rendimentos com                 
                o dobro de pontos no programa de relacionamento.                
                ------------------------------------------------                
                                                                                
                OUROCAP - SORTEIO DO DIA 04.08.2007                             
                DEZENAS SORTEADAS 02 - 08 - 10 - 24 - 32 - 40                   
                                                                                

