                 SISBB - Sistema de Informações Banco do Brasil                 
15/08/2007                       Auto-Atendimento                       23:16:30
                            Extrato de conta corrente                           
                                                                                
Agência: 3413-4       Conta: 5742-8
Cliente: SANDRO TAVARES
================================================================================
Data       Ag.Org  Histórico                 Documento                     Valor
                                                                                
31/07/2007 000000  Saldo Anterior            0                        5.422,38 C
02/08/2007 0967-9  Saque no TAA              21.518.405.851.322          50,00 D
                                      02/08 15:18 ESTACAO 
02/08/2007 000000  CPMF                      0                            3,81 D
03/08/2007 000000  Recebimento de Proventos  537.120                  1.512,96 C
03/08/2007 0967-9  Saque no TAA              31.646.115.851.322         100,00 D
                                      03/08 16:46 ESTACAO 
06/08/2007 3413-4  Compra com Cartão         152.059                     67,00 D
                               04/08 14:27 POSTO SAYONARA 
06/08/2007 3413-4  Compra com Cartão         256.651                     71,87 D
                                   05/08 15:44 EXTRA 1347 
06/08/2007 1003-0  Saque no TAA              61.306.375.851.322         230,00 D
                            06/08 13:06 SAA-ASA NORTE 504 
06/08/2007 000000  Pagamento de Título       80.601                     250,00 D
06/08/2007 000000  Pagamento de Título       80.602                      22,36 D
06/08/2007 000000  Pagamento de Título       80.603                     406,22 D
06/08/2007 000000  Pagamento de Título       80.604                     149,90 D
06/08/2007 000000  Pagto conta telefone      80.605                     215,63 D
07/08/2007 3599-8  Transferência on line     223.599.000.011.852        500,00 C
07/08/2007 1908-9  Cheque Compensado         850.550                     47,00 D
08/08/2007 3413-4  Compra com Cartão         164.455                     12,59 D
                                   08/08 17:54 GASOL 302N 
08/08/2007 000000  Pagamento de Impostos     80.801                     173,60 D
08/08/2007 000000  Pagamento de Impostos     80.802                     163,27 D
08/08/2007 000000  Pagamento de Título       80.803                     190,88 D
09/08/2007 3413-4  Compra com Cartão         167.194                     13,00 D remedio tusselago
                            09/08 18:39 FARMACIA HOMEOP D 
09/08/2007 3413-4  Compra com Cartão         281.183                     30,00 D Libanus
                                      09/08 22:33 LIBANUS 
09/08/2007 1003-0  Saque no TAA              91.304.595.851.322          20,00 D
                            09/08 13:04 SAA-ASA NORTE 504 
10/08/2007 000000  Pagamento de Título       81.001                      38,00 D
13/08/2007 3413-4  Compra com Cartão         140.758                     10,00 D lona preta 
                            11/08 11:19 CASA NOVA CAPITAL 
13/08/2007 3413-4  Compra com Cartão         272.635                     30,33 D extra
                            11/08 20:10 EXTRA BRASILIA VI 
13/08/2007 3413-4  Compra com Cartão         352.694                     21,20 D careca
                            12/08 14:38 CARECA RESTAURANT 
13/08/2007 2863-0  Saque no TAA              131.842.425.851.322         20,00 D
                          13/08 18:42 ED.CORPORATE FINANC 
14/08/2007 3413-4  Cheque                    850.552                  1.000,00 D computador 
14/08/2007 1903-8  Cheque Compensado         850.551                     54,00 D alcool carro
14/08/2007 000000  CPMF                      0                            8,52 D
15/08/2007 9158-8  IMP. RENDA                70.301.186.282.673       1.581,65 C
15/08/2007 2863-0  Saque no TAA              151.814.065.851.322         20,00 D lanche curso
                              15/08 18:14 COND.NUMBER ONE 
15/08/2007 000000  S A L D O                 0                        5.597,81 C
--------------------------------------------------------------------------------
LIMITE CH.ESPECIAL CLASSIC                                            1.500,00 C
SALDO DISPONIVEL                                                      7.097,81 C
JUROS                                                                       0,00
IOF                                                                         0,00
CPMF                                                                      4,37 -
SALDO CONTA INVESTIMENTO                                                  0,00 C
--------------------------------------------------------------------------------
TAXA CH.ESPECIAL CLASSIC AO MÊS                                            7,52%
TAXA CH.ESPECIAL CLASSIC AO ANO                                          138,71%
DT. VENC. CH. ESP.                                                    31/10/2007
                                                                                
                ================================================                
                Emprestimo/                     Valor     Limite                
                Financiamento BB            Utilizado Disponivel                
                ----------------            --------- ----------                
                                                                                
                 CDC Salario                     0,00   9.595,00                
                 CDC Emprestimo Eletronico       0,00   9.595,00                
                 CDC Renovacao                   0,00  13.540,00                
                 CDC Veiculo Proprio             0,00  13.357,00                
                 BB Crediario/Construcao         0,00  16.557,00                
                 BB Mat Construcao ate 36m       0,00  14.230,00                
                 BB Crd Veiculo/Leasing          0,00  19.183,00                
                 BB Crd PC Conectado             0,00   1.200,00                
                 BB Crd Parcelado Cartao         0,00  12.408,00                
                 Limite Transf p/Cartao      1.778,00   6.644,00                
                                                                                
                 BB Crd Consig em Folha *        0,00  23.700,00                
                 BB Renovacao Consignacao*       0,00  23.700,00                
                    * Disponivel apos confirmacao da margem                     
                                                                                
                Prestacao para CDC             160,02     597,98                
                Prestacao para ECF               0,00   1.063,98                
                Prestacao para Veiculo           0,00     656,05                
                ------------------------------------------------                
                PROG. DE RELACIONAMENTO - PONTOS JUL/07:     16                 
                TAXA  CONTA  ESPECIAL:   7,56%  P/VOCE:    7,52%                
                PONTOS TRANSFERIDOS PARA CARTAO CREDITO:      8                 
                CONSULTE  SEU EXTRATO  DETALHADO  DO  PROGRAMA.                 
                Fundos de investimento BB. Bons rendimentos com                 
                o dobro de pontos no programa de relacionamento.                
                ------------------------------------------------                
                                                                                
                COM O BB CREDITO MATERIAL CONSTRUCAO                            
                VOCE FINANCIA DO BASICO AO ACABAMENTO.                          
                                                                                

