SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
22/09/2008  -   AUTO-ATENDIMENTO    -   08.46.48 
3593903593                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 3593-9    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84630000000-3   94400257200-5 
                   80810040000-7   00053887394-4 
Data do pagamento                     22/09/2008 
Valor Total                                94,40 
================================================ 
DOCUMENTO:  092202                               
AUTENTICACAO SISBB:        1.8F4.29B.B0D.795.9D3                            
