05/08/2007    -  BANCO  DO  BRASIL  -   19:18:49 
341303413                                   0006 
 
     COMPROVANTE DE PAGAMENTO DE TITULOS 
 
CLIENTE:   SANDRO TAVARES 
AGENCIA: 3413-4          CONTA:          5.742-8 
================================================ 
BANCO BRADESCO S.A. 
------------------------------------------------ 
23790516066000024022024008145005535940000002236 
NR. DOCUMENTO                             80.602 
DATA DO PAGAMENTO                     06/08/2007 
VALOR DO DOCUMENTO                         22,36 
VALOR COBRADO                              22,36 
================================================ 
NR.AUTENTICACAO            B.D81.A5E.D5D.2B8.BC1 
