SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
02/09/2010  -   AUTO-ATENDIMENTO    -   09.13.35 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  CEB                                    
Codigo de Barras   83660000000-1   31490005287-4 
                   41104328801-7   00000000000-0 
Data do pagamento                     02/09/2010 
Valor em Dinheiro                          31,49 
Valor em Cheque                             0,00 
Valor Total                                31,49 
================================================ 
DOCUMENTO:  090202                               
AUTENTICACAO SISBB:       B.720.5AA.008.7F2.FAD                            
