SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
02/09/2010  -   AUTO-ATENDIMENTO    -   09.19.48 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  GDF CONTA ARRECADACAO                  
Codigo de Barras   85790000000-4   53790009160-5 
                   91000004886-8   53970501252-1 
Data do pagamento                     02/09/2010 
Valor Total                                53,79 
================================================ 
DOCUMENTO:  090203                               
AUTENTICACAO SISBB:        4.9A1.269.318.85B.921                            
