SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
08/09/2010  -   AUTO-ATENDIMENTO    -   09.23.12 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84690000000-7   56210257201-2 
                   00910040000-2   00075012237-6 
Data do pagamento                     08/09/2010 
Valor em Dinheiro                          56,21 
Valor em Cheque                             0,00 
Valor Total                                56,21 
================================================ 
DOCUMENTO:  090801                               
AUTENTICACAO SISBB:        8.30F.188.35D.7E8.6D3       
