SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
15/09/2010  -   AUTO-ATENDIMENTO    -   09.27.26 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  TIM CELULAR S.A.                       
Codigo de Barras   84660000002-6   32240109010-3 
                   00048154977-2   65429232299-1 
Data do pagamento                     15/09/2010 
Valor em Dinheiro                         232,24 
Valor em Cheque                             0,00 
Valor Total                               232,24 
================================================ 
DOCUMENTO:  091501                               
AUTENTICACAO SISBB:        0.14D.03C.BED.A0E.81B                
