02/09/2010    -  BANCO  DO  BRASIL  -   09:37:11 
127301273                                   0016 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO DO BRASIL                                  
------------------------------------------------ 
00192695887000000000300064372212747210000017556  
NR. DOCUMENTO                             90.207 
NOSSO NUMERO                               64372 
CONVENIO                                00269587 
CONDOMINIO RURAL SOLAR DA SERR                   
AGENCIA/COD. CEDENTE               3475/00012567 
DATA DE VENCIMENTO                    10/09/2010 
DATA DO PAGAMENTO                     02/09/2010 
VALOR DO DOCUMENTO                        175,56 
VALOR COBRADO                             175,56 
================================================ 
NR.AUTENTICACAO            9.880.764.F21.F86.3A6 
