02/09/2010    -  BANCO  DO  BRASIL  -   09:26:40 
127301273                                   0013 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081227674158940480840004147160000020000  
NR. DOCUMENTO                             90.205 
DATA DO PAGAMENTO                     02/09/2010 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            F.AB3.F6E.480.6C5.5AD 
