SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
05/05/2016 -     AUTOATENDIMENTO      - 17.07.45
1273401273         SEGUNDA VIA              0021
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  CEB
Codigo de Barras   83610000000-6   53700005280-4
                   61107386759-4   10738671604-0
Data do pagamento                     02/05/2016
Valor em Dinheiro                          53,70
Valor em Cheque                             0,00
Valor Total                                53,70
------------------------------------------------
DOCUMENTO:  050202
AUTENTICACAO SISBB:        B.429.E68.C09.59B.B50
                                                