09/04/2009    -  BANCO  DO  BRASIL  -   12:42:15 
127301273                                   0020 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BRB - BANCO DE BRASILIA S.A.                     
------------------------------------------------ 
07090001036028188830900231070244942050000043794  
NR. DOCUMENTO                             40.901 
DATA DO PAGAMENTO                     09/04/2009 
VALOR DO DOCUMENTO                        437,94 
VALOR COBRADO                             437,94 
================================================ 
NR.AUTENTICACAO            8.F7E.919.206.04D.E84 


