SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
16/05/2022 -     AUTOATENDIMENTO      - 09.05.00
1273401273         SEGUNDA VIA              0007
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  PREF. MUN. BELO HORIZONTE
Codigo de Barras   81770000000-0   00000521202-2
                   20515012235-1   33951690000-0
Data do pagamento                     16/05/2022
Valor Total                               137,09
------------------------------------------------
DOCUMENTO:  051601
AUTENTICACAO SISBB:        1.01D.E3E.76D.FF3.C29