03/12/2009    -  BANCO  DO  BRASIL  -   13:55:48 
127301273                                   0004 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO ITAU S.A.                                  
------------------------------------------------ 
34191090081163291158940480840004144420000027000  
NR. DOCUMENTO                            120.304 
DATA DO PAGAMENTO                     03/12/2009 
VALOR DO DOCUMENTO                        270,00 
VALOR COBRADO                             270,00 
================================================ 
NR.AUTENTICACAO            9.955.89A.28D.C93.A9C 
