03/12/2009       AUTO-ATENDIMENTO       13.50.48 
127301273                                   0028 
 
              PAGAMENTO DE OUROCARD 
 
CLIENTE: SANDRO TAVARES 
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
CARTAO:                      4984.****.****.8996 
DATA DO PAGAMENTO:                    03/12/2009 
VALOR:                                    491,27 
------------------------------------------------ 
NR.AUTENTICACAO            9.6B9.DC4.046.88A.F6C 
