SISBB - Sistema de Informações Banco do Brasil - 07/12/2009 - Auto-Atendimento BB - Hora: 08:21:11
Agência: 1273-4 - Conta: 5742-8 - Cliente: SANDRO TAVARES  


Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 112009 
Data do pagamento: 07/12/2009 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 
via Empregador

Autenticação: 3.AB7.6D1.C7A.F9F.E80  

Cliente: SANDRO TAVARES 

--------------------------------------------------------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 112009 
Data do pagamento: 07/12/2009 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 
via Contribuinte

Autenticação: 3.AB7.6D1.C7A.F9F.E80  
 
