Transferência de conta corrente para poupança   

Comprovante 

SISBB - SISTEMA DE INFORMACOES BANCO DO BRASIL 
07/12/2009       AUTO-ATENDIMENTO       08.27.02 
127301273                                    044 
          COMPROVANTE DE TRANSFERENCIA 
        DA CONTA CORRENTE PARA POUPANCA 
------------------------------------------------ 
DEBITADO 
AGENCIA: 1273-4          CONTA:          5.742-8 
CLIENTE: SANDRO TAVARES 
 
FAVORECIDO 
AGENCIA: 1302-1 CONTA:          9.585-0  VAR: 01 
CLIENTE: VALDIVA RODRIGUES SANTOS 
VALOR:             232,50                  
 
             TRANSFERENCIA IMEDIATA 

Transação efetivada com sucesso!

