SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
03/08/2021  -   AUTO-ATENDIMENTO    -   09.47.09
1273401273                                      
                                                
            COMPROVANTE DE AGENDAMENTO          
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4    CONTA:          5.742-8      
================================================
Convenio  PREF. MUN. BELO HORIZONTE             
Codigo de Barras   81760000000-1   00000521202-2
                   10816012138-1   82492840000-4
Data do pagamento                     16/08/2021
Valor Total                               126,57
================================================
DOCUMENTO:  081602                              
Pagamento agendado.                             