SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
06/08/2012  -   AUTO-ATENDIMENTO    -   09.48.42 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  CEB                                    
Codigo de Barras   83650000000-2   73290005285-1 
                   11008187128-4   00818711207-6 
Data do pagamento                     06/08/2012 
Valor em Dinheiro                          73,29 
Valor em Cheque                             0,00 
Valor Total                                73,29 
================================================ 
DOCUMENTO:  080603                               
AUTENTICACAO SISBB:        A.180.B4D.72D.DB1.6D1                        
