06/08/2012    -  BANCO  DO  BRASIL  -   09:41:53 
127301273                                   0040 
          OUVIDORIA BB  0800 729 5678            
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081235164158940480840004154160000020000  
NR. DOCUMENTO                             80.601 
DATA DO PAGAMENTO                     06/08/2012 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
                                                 
NR.AUTENTICACAO            8.8A5.BAE.D6B.C08.E0D 
