SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
06/08/2012  -   AUTO-ATENDIMENTO    -   09.44.12 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84690000000-7   79940257201-7 
                   20810040000-0   00100352806-2 
Data do pagamento                     06/08/2012 
Valor em Dinheiro                          79,94 
Valor em Cheque                             0,00 
Valor Total                                79,94 
================================================ 
DOCUMENTO:  080602                               
AUTENTICACAO SISBB:        7.CB6.164.92D.DA2.7B6      
