08/08/2012    -  BANCO  DO  BRASIL  -   08:29:56 
127301273                                   0002 
          OUVIDORIA BB  0800 729 5678            
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191761066480403293280174030009354190000005906  
NR. DOCUMENTO                             80.801 
DATA DO PAGAMENTO                     08/08/2012 
VALOR DO DOCUMENTO                         59,06 
VALOR COBRADO                              59,06 
================================================ 
                                                 
NR.AUTENTICACAO            2.AFA.170.0A1.10C.AB5 
