12/04/2017    -  BANCO  DO  BRASIL  -   15:00:05
127301273                                   0001
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.
------------------------------------------------
34191090081703896054220037770003771250000110443
NR. DOCUMENTO                             41.002
DATA DO PAGAMENTO                     10/04/2017
VALOR DO DOCUMENTO                      1.104,43
DESCONTO/ABATIMENTO                       220,89
VALOR COBRADO                             883,54
================================================
NR.AUTENTICACAO            A.605.49E.A27.593.2A1