10/11/2014    -  BANCO  DO  BRASIL  -   15:45:03
127301273                                   0051

     COMPROVANTE DE PAGAMENTO DE TITULOS

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.
------------------------------------------------
07090000876001731110516149070985162430000030000
NR. DOCUMENTO                            110.305
DATA DO PAGAMENTO                     03/11/2014
VALOR DO DOCUMENTO                        300,00
VALOR COBRADO                             300,00
================================================
NR.AUTENTICACAO            0.29D.BB3.CD1.110.34A
