10/11/2014    -  BANCO  DO  BRASIL  -   15:45:03
127301273                                   0019

     COMPROVANTE DE PAGAMENTO DE TITULOS

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.
------------------------------------------------
07090000876000994710615104070584162430000034120
NR. DOCUMENTO                            110.401
DATA DO PAGAMENTO                     04/11/2014
VALOR DO DOCUMENTO                        341,20
VALOR COBRADO                             341,20
================================================
NR.AUTENTICACAO            1.250.23B.BA3.DCE.77D
                                                
