SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
08/05/2014 -     AUTOATENDIMENTO      - 16.38.14
1273401273         SEGUNDA VIA              0033
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  NET SERVICOS
Codigo de Barras   84610000000-5   74950296201-4
                   40510040000-2   00129878689-6
Data do pagamento                     07/05/2014
Valor em Dinheiro                          74,95
Valor em Cheque                             0,00
Valor Total                                74,95
------------------------------------------------
DOCUMENTO:  050702
AUTENTICACAO SISBB:        C.2C4.130.965.ECC.F12