04/05/2008    -  BANCO  DO  BRASIL  -   20:06:36 
359303593                                   0002 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 3593-9          CONTA:          5.742-8 
================================================ 
BANCO ITAU S.A.                                  
------------------------------------------------ 
34191090081002135158940480840004638630000025000  
NR. DOCUMENTO                             50.501 
DATA DO PAGAMENTO                     05/05/2008 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
NR.AUTENTICACAO            5.A9E.44D.FCA.162.B84 


Transação efetivada com sucesso!

