SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
04/05/2008  -   AUTO-ATENDIMENTO    -   20.11.09 
3593903593                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 3593-9    CONTA:          5.742-8       
================================================ 
Convenio  GDF CONTA ARRECADACAO                  
Codigo de Barras   85740000000-9   90900009120-9 
                   50800001115-7   51320481252-5 
Data do pagamento                     05/05/2008 
Valor Total                                90,90 
================================================ 
DOCUMENTO:  050502                               
AUTENTICACAO SISBB:                              
0.E31.464.509.A52.F8D                            
