SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
15/03/2019 -     AUTOATENDIMENTO      - 12.27.34
1273401273         SEGUNDA VIA              0005
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  PREF. MUN. BELO HORIZONTE
Codigo de Barras   81730000000-4   00000521201-4
                   90315011926-6   72998070000-3
Data do pagamento                     15/03/2019
Valor Total                               130,02
------------------------------------------------
DOCUMENTO:  031501
AUTENTICACAO SISBB:        5.8E2.5CC.118.CB1.1C1
================================================
Com Ourocard voce parcela em ate 18x nas lojas
iPlace. Promocao valida ate 31/03/2019.
Saiba mais em  beneficiosourocard.com.br.
                                          


      
                                                
SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
15/03/2019 -     AUTOATENDIMENTO      - 12.27.34
1273401273         SEGUNDA VIA              0007
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  PREF. MUN. BELO HORIZONTE
Codigo de Barras   81760000000-1   00000521201-4
                   90315011924-1   90193000000-4
Data do pagamento                     15/03/2019
Valor Total                               134,62
------------------------------------------------
DOCUMENTO:  031502
AUTENTICACAO SISBB:        1.82E.67D.490.788.316
================================================
Servidor dos correios: a promocao na tarifa do
pacote de servicos encerra em 02/2019. Voce tem
vantagens, acesse bb.com.br/meusalarionobb