30/12/2015    -  BANCO  DO  BRASIL  -   09:57:53
127301273                                   0004
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.
------------------------------------------------
34191759189743160204000148270002400000000000000
NR. DOCUMENTO                            122.801
DATA DO PAGAMENTO                     28/12/2015
VALOR DO DOCUMENTO                         91,66
VALOR COBRADO                              91,66
================================================
NR.AUTENTICACAO            D.C6D.AF4.846.24F.531