02/12/2015    -  BANCO  DO  BRASIL  -   16:07:35
127301273                                   0028
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.                    
------------------------------------------------
07090000530016459210717553070495966330000066500 
NR. DOCUMENTO                            120.203
DATA DO PAGAMENTO                     02/12/2015
VALOR DO DOCUMENTO                        665,00
DESCONTO/ABATIMENTO                       121,00
VALOR COBRADO                             544,00
================================================
NR.AUTENTICACAO            2.A9B.C47.F0F.F3E.3FE