28/11/2016    -  BANCO  DO  BRASIL  -   15:06:57
127301273                                   0005

     COMPROVANTE DE PAGAMENTO DE TITULOS

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.
------------------------------------------------
34191750091535166054120037770003169740000109525
NR. DOCUMENTO                            111.002
DATA DO PAGAMENTO                     10/11/2016
VALOR DO DOCUMENTO                      1.095,25
DESCONTO/ABATIMENTO                       219,05
VALOR COBRADO                             876,20
================================================
NR.AUTENTICACAO            0.0B4.54A.068.37E.026
