SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
03/12/2013  -   AUTO ATENDIMENTO   -    10.33.18
012730127315

        COMPROVANTE DE DEBITO AUTOMATICO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4      CONTA:         5.742-8
================================================
CONVENIO: 001597       AZUL CIA SEGUROS GERAIS
NR.REMESSA: 002804     RETORNO/SEQ: 000000/00000
AUTORIZACAO DEBITO:    18CR023285845
DATA PREVISTA DO DEBITO:              01.12.2013
DATA DO DEBITO:                       02.12.2013
VALOR DO DEBITO R$                        365,57
HISTORICO LANCAMENTO:  SEGURO
================================================
NR. AUTENTICACAO:          C.322.0AD.213.9E8.B62
