02/12/2013    -  BANCO  DO  BRASIL  -   10:10:22
127301273                                   0054
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
ITAU UNIBANCO S.A.                              
------------------------------------------------
34191090081240412158940480840004159030000041000 
NR. DOCUMENTO                            120.203
DATA DO PAGAMENTO                     02/12/2013
VALOR DO DOCUMENTO                        410,00
VALOR COBRADO                             410,00
================================================
NR.AUTENTICACAO            7.23A.694.523.9AC.B82

Transação efetivada com sucesso!
