
02/12/2013    -  BANCO  DO  BRASIL  -   10:04:35
127301273                                   0030
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO SANTANDER (BRASIL) S.A.                   
------------------------------------------------
03399223536090000002160857001022159080000030000 
NR. DOCUMENTO                            120.201
DATA DO PAGAMENTO                     02/12/2013
VALOR DO DOCUMENTO                        300,00
VALOR COBRADO                             300,00
================================================
NR.AUTENTICACAO            F.980.071.7B0.F5A.667

Transação efetivada com sucesso!
