CEMIG.......................200,00 *
NET.........................170,00 
Condominio BH...............450,00 *
Condominio Solar............450,00 *
Combustivel.................400,00
Cartão credito............1.000,00 *
Tati........................400,00 *
GPS/INSS....................121,00 *
Vivo........................249,00 *
Unimed....................1.100,00 *
Financiamento Bradesco....1.500,00 *
CredPit.....................100,00 *
Seguro S10..................187,58 *
Escola Kat..................780,00
Escola Manu.................818,00


    Total.............. = 7.925,58

Geraldo visita Solar 3 de 5 --> 100,00 - 05/01/2022 Pg
Geraldo visita Solar 4 de 5 --> 100,00 - 05/02/2022
Geraldo visita Solar 5 de 5 --> 100,00 - 05/03/2022 - total 500,00 

Elias - Engenheiro........  2.250,00
Cartão Credito Material...  3.000,00
Pintor....................    500,00
Tinta.....................    300,00 rosa e lilas

    Total.............. = 14.075,45

Aluguel Solar = 3.300,00 - 10% imobiliaria = 2.970,00 + 450 tx condominio = 3.420,00

IPTU ?
IPVA ?