SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
01/03/2017 -     AUTOATENDIMENTO      - 16.08.29
1273401273         SEGUNDA VIA              0056
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  DPVAT  SEGURADORA LIDER
Codigo de Barras   86640000000-0   71080924860-6
                   80001117632-1   31002111707-5
Data do pagamento                     24/02/2017
Valor em Dinheiro                          71,08
Valor em Cheque                             0,00
Valor Total                                71,08
------------------------------------------------
DOCUMENTO:  022402
AUTENTICACAO SISBB:        C.69A.61B.408.E7C.4F5