02/10/2008    -  BANCO  DO  BRASIL  -   18:00:21 
359303593                                   0013 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 3593-9          CONTA:          5.742-8 
================================================ 
BANCO ITAU S.A.                                  
------------------------------------------------ 
34191090081205373158940480840004840160000025000  
NR. DOCUMENTO                            100.202 
DATA DO PAGAMENTO                     02/10/2008 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
NR.AUTENTICACAO            3.8DF.8F1.0FD.B9D.A63 

Transação efetivada com sucesso!
