Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 122010 
Data do pagamento: 10/01/2011 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 

Autenticação: C.46C.50F.3F3.B2C.B21  

Cliente: SANDRO TAVARES 

-----------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 122010 
Data do pagamento: 10/01/2011 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 
via Contribuinte

Autenticação: C.46C.50F.3F3.B2C.B21  
 
