03/06/2013    -  BANCO  DO  BRASIL  -   11:03:19 
127301273                                   0036 
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081238432158940480840004157200000025000  
NR. DOCUMENTO                             60.306 
DATA DO PAGAMENTO                     03/06/2013 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
                                                 
NR.AUTENTICACAO            7.7B5.5A3.D12.0EE.ABC 
