                 SISBB - Sistema de Informações Banco do Brasil                 
27/06/2013                       Auto-Atendimento                       10:12:32
                            Extrato de conta corrente                           
                                                                                
Agência: 1273-4       Conta: 5742-8
Cliente: SANDRO TAVARES
================================================================================
Data     Ag.Org  Histórico                 Documento                       Valor
                                                                                
31/05/13 000000  Saldo Anterior            0                          3.854,81 C
03/06/13 1273-4  Compra com Cartão         152.435                       22,44 D
                 01/06 14:33    PAO DOURADO                                     
03/06/13 1273-4  Compra com Cartão         254.397                       69,56 D
                 01/06 15:06 DAO  061  AS                                       
03/06/13 000000  Telefone Pre-Pago         82.221.983.037.675            18,00 D
                 61082221983-TIM - Distrito Federal                             
03/06/13 000000  Pagamento de Impostos     60.301                        59,90 D
                 GDF CONTA ARRECADACAO                                          
03/06/13 000000  Pagamento de Impostos     60.302                       181,05 D
                 GDF CONTA ARRECADACAO                                          
03/06/13 000000  Pagamento de Impostos     60.303                        51,41 D
                 DETRAN DF                                                      
03/06/13 000000  Pagamento conta luz       60.304                        59,54 D
                 CEB                                                            
03/06/13 000000  Pagto conta telefone      60.305                       119,63 D
                 TIM CELULAR S.A.                                               
03/06/13 000000  Pagamento de Título       60.306                       250,00 D
                 ITAU UNIBANCO S.A.                                             
04/06/13 1273-4  Compra com Cartão         170.660                       32,79 D
                 04/06 19:37    FARMACIA PAGUE ME                               
04/06/13 1273-4  Compra com Cartão         271.129                       32,30 D
                 04/06 19:45 R BRASIL                                           
05/06/13 1273-4  Compra com Cartão         147.240                       22,50 D
                 05/06 13:07    LANCH E PAST DA H                               
05/06/13 1273-4  Compra com Cartão         247.395                        2,00 D
                 05/06 13:09    SABOR A MIL                                     
05/06/13 1273-4  Compra com Cartão         348.283                       40,00 D
                 05/06 13:24 EIRA FLORESTAL LTDA                                
05/06/13 000000  Pagto conta telefone      60.501                        70,87 D
                 NET BRASILIA                                                   
05/06/13 000000  Pagamento de Título       60.502                        69,56 D
                 BANCO BRADESCO S.A.                                            
05/06/13 000000  Pagto cartão crédito      52.986.461                   617,73 D
07/06/13 7801-8  Depósito Online           78.011.644.200.155           600,00 C
10/06/13 4811-9  Transferido da poupança   1.606.510.059.092            338,00 C
                 10/06 1606      59092-4 JOAO FRANCISCO                         
10/06/13 1273-4  Compra com Cartão         153.898                       98,30 D
                 08/06 14:58 URANTE MANGAI                                      
10/06/13 1273-4  Compra com Cartão         241.737                       24,22 D
                 09/06 11:35 FOUR  PN4 1343                                     
10/06/13 4811-9  Saque com cartão          101.019.158.643.696          700,00 D
                 10/06 10:19 SOP-CORREIOS                                       
10/06/13 1273-4  Aplicação Poupança        521.273.960.005.742          200,00 D
                 10/06 1273  960005742-2 SANDRO TAVARES                         
10/06/13 000000  Pagam Presta Créd Imobili 127.300.339.000.423          747,57 D
11/06/13 4811-9  Saque com cartão          111.614.498.643.696          200,00 D
                 11/06 16:14 SOP-CORREIOS                                       
11/06/13 1273-4  Transferido para Poupança 523.593.510.015.068          200,00 D
                 11/06 3593  510015068-4 TATIANE SILVA                          
11/06/13 000000  Pagamento de Impostos     61.101                        74,58 D
                 GPS - CODIGO DE BARRAS                                         
11/06/13 000000  Pagamento de Impostos     61.102                       135,60 D
                 GPS - CODIGO DE BARRAS                                         
12/06/13 1273-4  Compra com Cartão         135.872                        5,00 D
                 12/06 09:57    INF ESTACIONAMENT                               
12/06/13 000000  Telefone Pre-Pago         82.221.983.517.286            18,00 D
                 61082221983-TIM - Distrito Federal                             
14/06/13 1273-4  Compra com Cartão         145.861                       21,20 D
                 14/06 12:44    NATURETTO RESTAUR                               
14/06/13 1273-4  Compra com Cartão         246.484                       12,56 D
                 14/06 12:54    DROGARIA MINAS GE                               
14/06/13 000000  Pagamento de Título       61.401                        70,00 D
                 MINISTERIO DO PLANEJAMENTO ORC                                 
17/06/13 1273-4  Compra com Cartão         157.875                        7,80 D
                 15/06 16:04 BARATO                                             
17/06/13 1273-4  Compra com Cartão         272.454                       30,04 D
                 15/06 20:07 MAX                                                
17/06/13 1273-4  Compra com Cartão         382.711                       50,00 D
                 15/06 22:58 CAR                                                
17/06/13 1273-4  Compra com Cartão         643.414                       34,52 D
                 16/06 12:03    PAO DE ACUCAR LJ                                
17/06/13 1273-4  Compra com Cartão         784.603                       13,99 D
                 16/06 23:30    PAO DE ACUCAR LJ                                
20/06/13 1273-4  Compra com Cartão         146.088                       14,00 D
                 20/06 12:48    BELLA BRAZILIA                                  
20/06/13 1273-4  Transferido para Poupança 523.593.510.015.068          150,00 D
                 20/06 3593  510015068-4 TATIANE SILVA                          
21/06/13 4811-9  Transferido da poupança   1.606.510.059.092             36,00 C
                 21/06 1606      59092-4 JOAO FRANCISCO                         
21/06/13 1273-4  Compra com Cartão         160.589                        7,97 D
                 21/06 16:49    SUPERMERCADO PRA                                
21/06/13 1273-4  Compra com Cartão         264.839                        4,17 D
                 21/06 18:00 OX 408 409 NORTE                                   
21/06/13 000000  Telefone Pre-Pago         99.643.395.522.198            18,00 D
                 61099643395-Vivo AC,DF,GO,MS,MT,RO,TO                          
21/06/13 000000  Telefone Pre-Pago         99.726.009.522.183            18,00 D
                 61099726009-Vivo AC,DF,GO,MS,MT,RO,TO                          
21/06/13 4811-9  Saque com cartão          211.049.378.643.696          160,00 D
                 21/06 10:49 SOP-CORREIOS                                       
24/06/13 7801-8  Transferido da poupança   1.273.960.005.742            200,00 C
                 22/06 1273       5742-8 SANDRO TAVARES                         
24/06/13 1273-4  Compra com Cartão         138.406                       50,00 D
                 22/06 10:40  CASCOL 210 N                                      
24/06/13 1273-4  Compra com Cartão         242.335                       13,62 D
                 22/06 11:45    00000000000000000                               
24/06/13 1273-4  Compra com Cartão         344.106                       40,00 D
                 22/06 12:15    PRESENTES SO                                    
24/06/13 1273-4  Compra com Cartão         640.446                       32,87 D
                 23/06 11:14 OX 408 409 NORTE                                   
24/06/13 1273-4  Compra com Cartão         781.997                       18,35 D
                 24/06 22:46 ART ASA NORTE1275                                  
24/06/13 000000  Telefone Pre-Pago         81.315.841.530.085            13,00 D
                 61081315841-TIM - Distrito Federal                             
24/06/13 1273-4  Transferência on line     521.273.000.016.025           20,00 D
                 24/06 1273      16025-3 ANTONIO E T NA                         
25/06/13 1273-4  Compra com Cartão         167.603                       50,00 D
                 25/06 18:46    AUTO EIXO 208 NOR                               
25/06/13 1273-4  Compra com Cartão         270.847                        5,00 D
                 25/06 19:40    INF ESTACIONAMENT                               
25/06/13 000000  Telefone Pre-Pago         82.221.983.010.840            18,00 D
                 61082221983-TIM - Distrito Federal                             
26/06/13 1273-4  Compra com Cartão         129.514                       13,29 D
                 26/06 08:11    PAO DOURADO                                     
27/06/13 000000  S A L D O                 0                             19,88 C
--------------------------------------------------------------------------------
Limite Cheque Especial                                                1.300,00 C
Saldo Disponivel                                                      1.319,88 C
Juros                                                                       0,00
Data de Debito de Juros                                             1./07./20,13
IOF                                                                         0,00
Data de Debito de IOF                                               1./07./20,13
CREDITO BOMPRATODOS*                                                 63.937,00 C
Dias de Uso Ch. Especial                                                    0,00
--------------------------------------------------------------------------------
Taxa Cheque Especial AO MÊS                                                3,98%
Taxa Cheque Especial AO ANO                                               59,73%
DT. VENC. CH. ESP.                                                    29/11/2013
                                                                                
================================================================================
                              Lançamentos  Futuros                              
                                                                                
05/07/2013   PGT CARTAO                    52.986.461                     685,17
                                                                                
================================================================================
                        Saldo de Fundos de Investimentos                        
                                                                                
BB CP Estilo                                                            1.310,34
T O T A L                                                               1.310,34
                                                                                
                ================================================                
                Linhas de Crédito           Crédito BOMPRATODOS*                
                ----------------- Crédito Novo -----------------                
                BB Crd Consig em Folha**               63.937,00                
                BB Crédito Salário                     63.925,00                
                                                                                
                -------- Financiamentos de Bens/Serviços -------                
                BB Crd Veículo/Leasing                 56.764,00                
                BB Crediário/Construção                50.000,00                
                                                                                
                *VALORES DE REFERÊNCIA. Sujeitos  a  confirmação                
                no momento da contratação.                                      
                **Disponível após confirmação da margem.                        
                ------------------------------------------------                
                Taxa Máxima Conta Especial: 5,80% P/você: 3,98%*                
                                                                                
                Você que optou pelo pacote de serviços                          
                BOMPRATODOS com benefícios exclusivos,                          
                pode parcelar o valor utilizado do cheque                       
                especial com condições especiais. Para saber                    
                mais, acesse www.bompratodos.com.br.                            
                ------------------------------------------------                
                OBSERVAÇÕES:                                                    
                ------------------------------------------------                
                                                                                
                O SEU CARTAO JA ESTA' DISPONIVEL EM SUA AGENCIA.                
                                                                                
                CARTAO BNDES ELO. NOVA MODALIDADE PARA                          
                FINANCIAR OS INVESTIMENTOS DA SUA EMPRESA.                      
                                                                                
                Central de Atendimento BB                                       
                4004 0001 / 0800 729 0001                                       
                Para deficientes auditivos                                      
                0800 729 0088                                                   

