20/04/2015    -  BANCO  DO  BRASIL  -   08:59:25
127301273                                   0019
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.                                 
------------------------------------------------
34191759189743160204000148270002400000000000000 
NR. DOCUMENTO                             42.002
DATA DO PAGAMENTO                     20/04/2015
VALOR DO DOCUMENTO                         91,58
VALOR COBRADO                              91,58
================================================
NR.AUTENTICACAO            8.044.1B8.252.209.BEE