20/04/2015    -  BANCO  DO  BRASIL  -   08:56:16
127301273                                   0018
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.                                 
------------------------------------------------
34190035403763605097500000060004164040000062241 
NR. DOCUMENTO                             42.001
DATA DO PAGAMENTO                     20/04/2015
VALOR DO DOCUMENTO                        622,41
VALOR COBRADO                             622,41
================================================
NR.AUTENTICACAO            8.A1E.A1E.A59.D28.3E4

Transação efetivada com sucesso!
