20/04/2015    -  BANCO  DO  BRASIL  -   09:07:33
127301273                                   0019
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.
------------------------------------------------
34191750091456736054120037770003163940000101244
NR. DOCUMENTO                             41.003
DATA DO PAGAMENTO                     10/04/2015
VALOR DO DOCUMENTO                      1.012,44
DESCONTO/ABATIMENTO                       131,62
VALOR COBRADO                             880,82
================================================
NR.AUTENTICACAO            A.5C9.AC6.B1C.DD8.A84