SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
20/04/2015 -     AUTOATENDIMENTO      - 08.51.41
1273401273         SEGUNDA VIA              0002
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  TIM CELULAR S.A.
Codigo de Barras   84680000000-8   32900109010-2
                   00114524827-2   78734978299-7
Data do pagamento                     10/04/2015
Valor em Dinheiro                          32,90
Valor em Cheque                             0,00
Valor Total                                32,90
------------------------------------------------
DOCUMENTO:  041004
AUTENTICACAO SISBB:        B.B95.052.92B.582.413
                                                