20/04/2015    -  BANCO  DO  BRASIL  -   09:12:58
127301273                                   0012
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.
------------------------------------------------
07090000876001731110528701070469363940000030000
NR. DOCUMENTO                             41.001
DATA DO PAGAMENTO                     10/04/2015
VALOR DO DOCUMENTO                        300,00
VALOR COBRADO                             300,00
================================================
NR.AUTENTICACAO            6.BF6.F61.F28.0EC.F2B
                                                