01/09/2008    -  BANCO  DO  BRASIL  -   08:38:48 
359303593                                   0003 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 3593-9          CONTA:          5.742-8 
================================================ 
BANCO ITAU S.A.                                  
------------------------------------------------ 
34191090081166237158940480840004739860000025000  
NR. DOCUMENTO                             90.103 
DATA DO PAGAMENTO                     01/09/2008 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
NR.AUTENTICACAO            5.687.E45.768.0F3.860 


Transação efetivada com sucesso!