05/09/2008       AUTO-ATENDIMENTO       11.09.42 
359303593                                   0005 
 
              PAGAMENTO DE OUROCARD 
 
CLIENTE: SANDRO TAVARES 
AGENCIA: 3593-9          CONTA:          5.742-8 
================================================ 
CARTAO:                      4984.****.****.0286 
DATA DO PAGAMENTO:                    05/09/2008 
VALOR:                                     45,49 
------------------------------------------------ 
NR.AUTENTICACAO            6.B71.C5D.828.423.F87 
