22/09/2008    -  BANCO  DO  BRASIL  -   08:40:57 
359303593                                   0002 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 3593-9          CONTA:          5.742-8 
================================================ 
UNIBANCO - UNIAO DE BANCOS BRA                   
------------------------------------------------ 
40995027442910000200402103336786400000000017457  
NR. DOCUMENTO                             92.201 
DATA DO PAGAMENTO                     22/09/2008 
VALOR DO DOCUMENTO                        174,57 
VALOR COBRADO                             174,57 
================================================ 
NR.AUTENTICACAO            A.603.EA0.163.3CF.A40 
Transao efetivada com sucesso!
