03/07/2009    -  BANCO  DO  BRASIL  -   10:51:53 
127301273                                   0010 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO ITAU S.A.                                  
------------------------------------------------ 
34191090081161600158940480840004342890000025000  
NR. DOCUMENTO                             70.301 
DATA DO PAGAMENTO                     03/07/2009 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
NR.AUTENTICACAO            A.F08.6FF.7E2.11F.5F7 
Transação efetivada com sucesso!