Comprovante 

SISBB - Sistema de Informações Banco do Brasil - 14/07/2009 
- Auto-Atendimento BB - Hora: 12:27:55
Agência: 1273-4 - Conta: 5742-8 - Cliente: SANDRO TAVARES  


Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 62009 
Data do pagamento: 14/07/2009 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 
via Empregador

Autenticação: 9.039.DE2.005.484.116  

Cliente: SANDRO TAVARES 

--------------------------------------------------------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 62009 
Data do pagamento: 14/07/2009 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 
via Contribuinte

Autenticação: 9.039.DE2.005.484.116  
 

Transação efetivada com sucesso!
