SISBB - SISTEMA DE INFORMACOES BANCO DO BRASIL 
20/07/2009       AUTO-ATENDIMENTO       15.00.10 
127301273                                    025 
          COMPROVANTE DE TRANSFERENCIA 
        DA CONTA CORRENTE PARA POUPANCA 
------------------------------------------------ 
DEBITADO 
AGENCIA: 1273-4          CONTA:          5.742-8 
CLIENTE: SANDRO TAVARES 
 
FAVORECIDO 
AGENCIA: 1302-1 CONTA:          9.585-0  VAR: 01 
CLIENTE: VALDIVA RODRIGUES SANTOS 
VALOR:             300,00                  
 
             TRANSFERENCIA IMEDIATA 
Transação efetivada com sucesso!

