
Codigo de barras:
856700000008728599122203519193062592430600135817

SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
15/03/2019  -   AUTO-ATENDIMENTO    -   12.15.54
1273401273                                      
                                                
            COMPROVANTE DE AGENDAMENTO          
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4    CONTA:          5.742-8      
================================================
Convenio  DETRAN DF                             
Codigo de Barras   85670000000-8   72859912220-3
                   51919306259-2   43060013581-7
Data do pagamento                     22/05/2019
Valor Total                                72,85
================================================
DOCUMENTO:  052201                              
Pagamento agendado.                             
A  quitacao efetiva desse debito dependera da   
existencia de saldo na sua conta corrente as    
23:45H DA DATA ESCOLHIDA PARA O PAGAMENTO.      
O comprovante definitivo somente sera emitido   
apos a quitacao.                                
================================================
Com Ourocard voce parcela em ate 18x nas lojas  
iPlace. Promocao valida ate 31/03/2019.         
Saiba mais em  beneficiosourocard.com.br.       