SISBB - Sistema de Informações Banco do Brasil - 03/05/2010 - Auto-Atendimento BB - Hora: 08:05:16
Agência: 1273-4 - Conta: 5742-8 - Cliente: SANDRO TAVARES  


Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 42010 
Data do pagamento: 03/05/2010 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 


Autenticação: 5.009.91D.383.EDE.615  

Cliente: SANDRO TAVARES 

--------------------------------------------------------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 42010 
Data do pagamento: 03/05/2010 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 
via Contribuinte

Autenticação: 5.009.91D.383.EDE.615  
 
