SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
05/08/2013 -     AUTOATENDIMENTO      - 16.29.48
1273401273         SEGUNDA VIA              0078

            COMPROVANTE DE PAGAMENTO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  GDF CONTA ARRECADACAO
Codigo de Barras   85740000000-9   59900009120-8
                   81300001115-1   51320431252-6
Data do pagamento                     05/08/2013
Valor Total                                59,90
------------------------------------------------
DOCUMENTO:  080502
AUTENTICACAO SISBB:        3.531.1F3.AA8.FF1.B47
