05/08/2013    -  BANCO  DO  BRASIL  -   14:57:35 
127301273                                   0071 
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081239117158940480840004157810000025000  
NR. DOCUMENTO                             80.501 
DATA DO PAGAMENTO                     05/08/2013 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
                                                 
NR.AUTENTICACAO            6.41F.FD5.D0F.0AA.E08 
