                 SISBB - Sistema de Informações Banco do Brasil                 
27/06/2013                       Auto-Atendimento                       10:13:30
                            Extrato de conta corrente                           
                                                                                
Agência: 1273-4       Conta: 5742-8
Cliente: SANDRO TAVARES
================================================================================
Data     Ag.Org  Histórico                 Documento                       Valor
                                                                                
30/04/13 000000  Saldo Anterior            0                          4.568,61 C
02/05/13 1273-4  Compra com Cartão         167.171                        9,14 D
                 01/05 18:39    ILHA DOS PAES                                   
02/05/13 1273-4  Compra com Cartão         242.919                        8,48 D
                 02/05 11:55    CIRANDINHA PREMIU                               
02/05/13 4811-9  Saque com cartão          20.757.268.643.696           450,00 D
                 02/05 07:57 SOP-CONJ. NACIONAL                                 
02/05/13 1273-4  Aplicação Poupança        521.273.510.005.742          500,00 D
                 02/05 1273  510005742-0 SANDRO TAVARES                         
02/05/13 1273-4  Transferido para Poupança 523.593.510.015.068          300,00 D
                 02/05 3593  510015068-4 TATIANE SILVA                          
02/05/13 000000  BB Curto Prazo Estilo     1.200.051                    200,00 D
03/05/13 1273-4  Compra com Cartão         143.216                       18,00 D
                 03/05 12:00    PENINSULA RESTAUR                               
03/05/13 1273-4  Compra com Cartão         261.796                       17,03 D
                 03/05 17:09    PAO DOURADO                                     
03/05/13 000000  Pagamento conta luz       50.301                        57,46 D
                 CEB                                                            
03/05/13 000000  Pagamento de Impostos     50.302                       181,05 D
                 GDF CONTA ARRECADACAO                                          
03/05/13 000000  Pagamento de Impostos     50.303                        59,90 D
                 GDF CONTA ARRECADACAO                                          
03/05/13 000000  Pagto conta telefone      50.304                        96,99 D
                 TIM CELULAR S.A.                                               
03/05/13 000000  Pagamento de Título       50.305                       250,00 D
                 ITAU UNIBANCO S.A.                                             
03/05/13 000000  Pagamento de Título       50.306                        34,66 D
                 BANCO BRADESCO S.A.                                            
03/05/13 1903-8  Cheque Compensado         850.753                       50,00 D
06/05/13 1273-4  Compra com Cartão         127.565                       54,76 D
                 04/05 07:39 FOUR  PN4 1343                                     
06/05/13 1273-4  Compra com Cartão         231.782                       50,00 D
                 04/05 08:49 L P.WAY                                            
06/05/13 1273-4  Compra com Cartão         331.979                       25,04 D
                 05/05 08:52    PAO DOURADO                                     
06/05/13 1273-4  Compra com Cartão         652.024                       13,74 D
                 05/05 14:27 RIA ROSARIO F74                                    
06/05/13 1273-4  Compra com Cartão         777.274                       27,60 D
                 05/05 21:27 RIA ROSARIO FL 18                                  
06/05/13 000000  Pagto conta telefone      50.601                        87,61 D
                 NET BRASILIA                                                   
06/05/13 000000  Pagto cartão crédito      52.986.461                   571,37 D
07/05/13 2887-8  Transferência on line     662.887.000.012.122          679,00 C
                 07/05 2887      12122-3 RONALDO & ALIN                         
07/05/13 1273-4  Compra com Cartão         168.823                        8,21 D
                 07/05 19:07    DROGA FUJI                                      
07/05/13 1273-4  Compra com Cartão         268.893                        3,00 D
                 07/05 19:08    BOULEVARD BRASILI                               
08/05/13 1273-4  Compra com Cartão         154.828                       47,43 D
                 08/05 15:13 RIA ROSARIO                                        
08/05/13 1273-4  Compra com Cartão         270.068                       11,18 D
                 08/05 19:27    DROGARIA SANTA LU                               
08/05/13 000000  Telefone Pre-Pago         99.643.395.528.787            18,00 D
                 61099643395-Vivo AC,DF,GO,MS,MT,RO,TO                          
08/05/13 000000  Telefone Pre-Pago         99.726.009.528.768            18,00 D
                 61099726009-Vivo AC,DF,GO,MS,MT,RO,TO                          
09/05/13 1273-4  Compra com Cartão         142.365                       16,12 D
                 09/05 11:46 URANTE PIMENTA RO                                  
09/05/13 1273-4  Compra com Cartão         267.961                       16,68 D
                 09/05 18:52 RIA ROSARIO                                        
09/05/13 1273-4  Compra com Cartão         377.649                        7,70 D
                 09/05 21:34    MR REYNOLDS                                     
09/05/13 000000  Pagamento de Impostos     50.901                        74,58 D
                 GPS - CODIGO DE BARRAS                                         
09/05/13 000000  Pagamento de Impostos     50.902                       135,60 D
                 GPS - CODIGO DE BARRAS                                         
10/05/13 000000  Recebimento de Proventos  133.631                    1.219,39 C
                 EMPRESA BRASILEIRA DE CORREIOS E TELEG                         
10/05/13 1273-4  Compra com Cartão         130.754                       50,00 D
                 10/05 08:32    CASCOL COMBUSTIVE                               
10/05/13 1273-4  Compra com Cartão         248.014                       90,63 D
                 10/05 13:20    CASCOL COMBUSTIVE                               
10/05/13 1273-4  Compra com Cartão         358.517                        4,50 D
                 10/05 16:15    REST PORTAL DE MI                               
10/05/13 000000  Pagam Presta Créd Imobili 127.300.339.000.411          734,91 D
13/05/13 1273-4  Compra com Cartão         131.542                      180,50 D
                 11/05 08:45    HOTEL REST BELAS                                
13/05/13 1273-4  Compra com Cartão         233.200                      107,56 D
                 11/05 09:13  MAR DOCE                                          
13/05/13 1273-4  Compra com Cartão         360.073                       80,00 D
                 11/05 16:41    JAD ENXOVAIS                                    
14/05/13 1273-4  Compra com Cartão         132.827                       20,00 D
                 14/05 09:07 PINTO DIRINO E CIA                                 
14/05/13 1273-4  Compra com Cartão         237.972                      146,09 D
                 14/05 10:32    POSTO PIONEIRO LT                               
14/05/13 1273-4  Compra com Cartão         349.437                       25,50 D
                 14/05 13:43    EXPRESSO 040                                    
14/05/13 1273-4  Compra com Cartão         660.469                       49,98 D
                 14/05 16:47    SHELL                                           
15/05/13 4811-9  Transferido da poupança   1.606.510.059.092              2,00 C
                 15/05 1606      59092-4 JOAO FRANCISCO                         
15/05/13 4811-9  Saque com cartão          151.516.258.643.696          150,00 D
                 15/05 15:16 SOP-CORREIOS                                       
16/05/13 1273-4  Compra com Cartão         172.208                       38,50 D
                 16/05 20:03 RIA ROSARIO                                        
17/05/13 1273-4  Compra com Cartão         142.802                       68,10 D
                 17/05 11:53 RIA ROSARIO                                        
17/05/13 4811-9  Saque com cartão          171.512.168.643.696          170,00 D
                 17/05 15:12 SOP-CORREIOS                                       
17/05/13 1273-4  Transferido para Poupança 523.593.510.015.068          100,00 D
                 17/05 3593  510015068-4 TATIANE SILVA                          
20/05/13 1273-4  Compra com Cartão         142.237                      125,80 D
                 18/05 11:43  MERLIN                                            
20/05/13 1273-4  Compra com Cartão         161.967                        3,00 D
                 20/05 17:12    BOULEVARD BRASILI                               
20/05/13 1273-4  Compra com Cartão         245.038                       50,00 D
                 18/05 12:30  BR                                                
20/05/13 1273-4  Compra com Cartão         358.246                       50,00 D
                 18/05 16:10 DOO MODA INF JUVEN                                 
20/05/13 1273-4  Compra com Cartão         643.767                       27,90 D
                 19/05 12:09 RIA ROSARIO F74                                    
20/05/13 1273-4  Compra com Cartão         744.429                       22,50 D
                 19/05 12:20 S TRIANGULO                                        
20/05/13 1273-4  Compra com Cartão         860.264                        6,00 D
                 20/05 16:44    MR.PRETZELS                                     
21/05/13 1273-4  Compra com Cartão         140.754                       33,75 D
                 21/05 11:19    EMPORIO BEM ESTAR                               
22/05/13 1273-4  Compra com Cartão         129.614                       50,00 D
                 22/05 08:13  CASCOL 210 N                                      
22/05/13 1273-4  Compra com Cartão         249.190                       49,90 D
                 22/05 13:39    VIA VAREJO                                      
22/05/13 1273-4  Compra com Cartão         365.786                       32,15 D
                 22/05 18:16    CASA DE CARNES QU                               
22/05/13 1273-4  Compra com Cartão         669.230                       13,50 D
                 22/05 19:13 NDO PEREIRA RAMOS                                  
22/05/13 000000  Telefone Pre-Pago         82.221.983.011.346            18,00 D
                 61082221983-TIM - Distrito Federal                             
22/05/13 1273-4  Transferência on line     520.967.000.016.407           50,00 D
                 22/05 0967      16407-0 MARIA INES SIL                         
23/05/13 1273-4  Compra com Cartão         130.553                        6,03 D
                 23/05 08:29    CASA DE BISCOITOS                               
23/05/13 1273-4  Compra com Cartão         243.056                       34,28 D
                 23/05 11:57 RIA ROSARIO                                        
23/05/13 1273-4  Compra com Cartão         350.038                       50,70 D
                 23/05 13:53 HO L 212                                           
24/05/13 1273-4  Compra com Cartão         166.599                       24,00 D
                 24/05 18:29    CHAULET & MARENGO                               
24/05/13 1273-4  Compra com Cartão         267.682                       17,99 D
                 24/05 18:48 PPY BRINQUEDOS                                     
27/05/13 1273-4  Compra com Cartão         149.034                        6,63 D
                 25/05 13:37    COMPER VALPARAISO                               
27/05/13 1273-4  Compra com Cartão         168.954                        3,72 D
                 27/05 19:09    PAO DO CERRADO                                  
27/05/13 1273-4  Compra com Cartão         240.889                       50,00 D
                 26/05 11:21    CASCOL COMBUSTIVE                               
27/05/13 1273-4  Compra com Cartão         342.405                       10,70 D
                 27/05 11:46 URANTE O KILAO                                     
27/05/13 1273-4  Compra com Cartão         660.834                        5,90 D
                 27/05 16:53    PAO DOURADO                                     
27/05/13 1273-4  Compra com Cartão         761.190                        4,60 D
                 27/05 16:59    PAO DOURADO                                     
27/05/13 1273-4  Compra com Cartão         868.782                       12,00 D
                 27/05 19:06    FABRICA DOS BOLOS                               
28/05/13 4800-3  Depósito Online           2.971.071.366              1.190,00 C
29/05/13 1273-4  Aplicação Poupança        521.273.960.005.742        1.000,00 D
                 29/05 1273  960005742-2 SANDRO TAVARES                         
31/05/13 000000  Recebimento de Proventos  374.836                    4.915,26 C
                 EMPRESA BRASILEIRA DE CORREIOS E TELEG                         
31/05/13 1273-4  Compra com Cartão         133.433                       18,60 D
                 30/05 09:17    DROGA FUJI                                      
31/05/13 1273-4  Compra com Cartão         234.146                       33,40 D
                 30/05 09:29    ILHA DOS PAES                                   
31/05/13 1273-4  Compra com Cartão         334.256                        2,90 D
                 30/05 09:30    ILHA PAES                                       
31/05/13 1273-4  Compra com Cartão         669.630                       19,90 D
                 30/05 19:20 R BRASIL                                           
31/05/13 1273-4  Compra com Cartão         729.428                       50,00 D
                 31/05 08:10    CASCOL COMBUSTIVE                               
31/05/13 3475-4  Saque com cartão          301.909.028.643.696          400,00 D
                 30/05 19:09 BIG BOX 408/409 N                                  
31/05/13 1273-4  Aplicação Poupança        521.273.510.005.742          500,00 D
                 31/05 1273  510005742-0 SANDRO TAVARES                         
31/05/13 1273-4  Transferido para Poupança 523.593.510.015.068          300,00 D
                 31/05 3593  510015068-4 TATIANE SILVA                          
31/05/13 000000  BB Curto Prazo Estilo     1.200.051                    200,00 D
31/05/13 000000  S A L D O                 0                          3.854,81 C
--------------------------------------------------------------------------------
Limite Cheque Especial                                                1.300,00 C
--------------------------------------------------------------------------------
Taxa Cheque Especial AO MÊS                                                3,88%
Taxa Cheque Especial AO ANO                                               57,90%
DT. VENC. CH. ESP.                                                    29/11/2013
                                                                                
                ------------------------------------------------                
                OBSERVAÇÕES:                                                    
                ------------------------------------------------                
                                                                                
                O SEU CARTAO JA ESTA' DISPONIVEL EM SUA AGENCIA.                
                                                                                
                CARTAO BNDES ELO. NOVA MODALIDADE PARA                          
                FINANCIAR OS INVESTIMENTOS DA SUA EMPRESA.                      
                                                                                
                Central de Atendimento BB                                       
                4004 0001 / 0800 729 0001                                       
                Para deficientes auditivos                                      
                0800 729 0088                                                   

