De: flaviaroberta@bb.com.br
Enviado em: quarta-feira, 8 de maio de 2013 14:00
Para: Sandro Tavares; sandrotav@yahoo.com.br
Assunto: Comprovante de Pagamento cartao Ourocard Platinum Estilo VISA

   ------------------ Consulta Por Cartao (Pagamentos/Acertos) ------------------

  Conta cartao: 052.986.461           SANDRO TAVARES
  Agencia     : 1273 4                ESTILO ASA NORTE
  Data Tran   : 06/05/2013
  Data lanc   : 07/05/2013
  Historico   : 200211 - PAGAMENTO SISTEMA - DCC
  Valor       :            571,37
  Operador    :
  Agencia oper:                       Transacao efet. pelo sistema
  Origem      :   -






Flávia Roberta S. Queiroz
Banco do Brasil - Agência Estilo Asa Norte Gerente de Relacionamento
(61) 3101-7450

