SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
16/11/2015 -     AUTOATENDIMENTO      - 15.13.37
1273401273         SEGUNDA VIA              0033
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  NET SERVICOS
Codigo de Barras   84620000000-4   76520296201-3
                   51110040000-7   00160232347-7
Data do pagamento                     11/11/2015
Valor em Dinheiro                          76,52
Valor em Cheque                             0,00
Valor Total                                76,52
------------------------------------------------
DOCUMENTO:  111101
AUTENTICACAO SISBB:        1.55B.764.621.671.198