SBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
16/11/2015 -     AUTOATENDIMENTO      - 15.05.29
1273401273         SEGUNDA VIA              0033
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  TIM CELULAR S.A.
Codigo de Barras   84610000000-5   32900109010-2
                   00129082917-3   78734978299-7
Data do pagamento                     09/11/2015
Valor em Dinheiro                          32,90
Valor em Cheque                             0,00
Valor Total                                32,90
------------------------------------------------
DOCUMENTO:  110903
AUTENTICACAO SISBB:        4.4A2.549.D30.98D.88A