SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
16/11/2015 -     AUTOATENDIMENTO      - 15.05.28
1273401273         SEGUNDA VIA              0028
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  TIM CELULAR S.A.
Codigo de Barras   84690000000-7   32900109010-2
                   00129290858-7   29660714199-5
Data do pagamento                     09/11/2015
Valor em Dinheiro                          32,90
Valor em Cheque                             0,00
Valor Total                                32,90
------------------------------------------------
DOCUMENTO:  110902
AUTENTICACAO SISBB:        3.8FD.594.E9C.2F6.8AD