SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
16/11/2015 -     AUTOATENDIMENTO      - 15.05.28
1273401273         SEGUNDA VIA              0025
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  VIVO DF
Codigo de Barras   84630000001-1   54370047001-5
                   10200914753-3   10150151110-5
Data do pagamento                     09/11/2015
Valor Total                               154,37
------------------------------------------------
DOCUMENTO:  110901
AUTENTICACAO SISBB:        8.7BE.097.A1B.F60.531