05/08/2011    -  BANCO  DO  BRASIL  -   19:16:58 
127301273                                   0076 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081231338158940480840004150500000020000  
NR. DOCUMENTO                             80.503 
DATA DO PAGAMENTO                     05/08/2011 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            7.42E.586.081.C3D.E0A 
