05/08/2011       AUTO-ATENDIMENTO       19.10.26 
127301273                                   0016 
 
              PAGAMENTO DE OUROCARD 
 
CLIENTE: SANDRO TAVARES 
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
CARTAO:                      4984.****.****.6761 
DATA DO PAGAMENTO:                    05/08/2011 
VALOR:                                  1.030,57 
------------------------------------------------ 
NR.AUTENTICACAO            7.3CE.12A.D4D.587.F19 
