SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
08/08/2011  -   AUTO-ATENDIMENTO    -   15.49.19 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84640000000-2   59640257201-7 
                   10810040000-2   00086304055-6 
Data do pagamento                     08/08/2011 
Valor em Dinheiro                          59,64 
Valor em Cheque                             0,00 
Valor Total                                59,64 
================================================ 
DOCUMENTO:  080801                               
AUTENTICACAO SISBB:        4.D13.101.633.168.072                           
