02/03/2010    -  BANCO  DO  BRASIL  -   08:39:30 
127301273                                   0006 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081225595158940480840004345320000027000  
NR. DOCUMENTO                             30.201 
DATA DO PAGAMENTO                     02/03/2010 
VALOR DO DOCUMENTO                        270,00 
VALOR COBRADO                             270,00 
================================================ 
NR.AUTENTICACAO            1.C8D.03F.E89.04D.6AA 
