03/08/2009    -  BANCO  DO  BRASIL  -   17:14:44 
127301273                                   0063 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BRB - BANCO DE BRASILIA S.A.                     
------------------------------------------------ 
07090001036028188830900405070285443270000044809  
NR. DOCUMENTO                             80.306 
DATA DO PAGAMENTO                     03/08/2009 
VALOR DO DOCUMENTO                        448,09 
VALOR COBRADO                             448,09 
================================================ 
NR.AUTENTICACAO            7.8B2.6FE.CEE.F55.FCD 


