05/08/2009    -  BANCO  DO  BRASIL  -   15:08:03 
127301273                                   0030 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO DO BRASIL                                  
------------------------------------------------ 
00192695887123223475800012567186243250000017556  
NR. DOCUMENTO                             80.501 
NOSSO NUMERO                         26958712322 
CONVENIO                                00269587 
CONDOMINIO RURAL SOLAR DA SERR                   
AGENCIA/COD. CEDENTE               3475/00012567 
DATA DE VENCIMENTO                    10/08/2009 
DATA DO PAGAMENTO                     05/08/2009 
VALOR DO DOCUMENTO                        175,56 
VALOR COBRADO                             175,56 
================================================ 
NR.AUTENTICACAO            6.AEF.12D.49C.F2E.CFE 


Transação efetivada com sucesso!