                 SISBB - Sistema de Informações Banco do Brasil                 
17/08/2009                       Auto-Atendimento                       08:21:00
                           Fatura do Cartão de Crédito                          
 
 
Cliente         : SANDRO TAVARES                   
Nr.Cartão       : 4984.****.****.8996         
Modalidade      : OUROCARD PLATINUM VISA           
 
--------------------------------------------------------------------------------
                     L A N Ç A M E N T O S    F U T U R O S                     
--------------------------------------------------------------------------------
 
DEMONSTRATIVO
--------------------------------------------------------------------------------
Data     Transações                             País        Valor R$   Valor US$
--------------------------------------------------------------------------------
 
         01 - SANDRO TAVARES                         
 
         Pagamentos                                  
03/08/09 PGTO. CASH AG.    1273 00              BR           -290,16        0,00
 
         Compras a vista                             
31/07/09 CORREIO BRAZILIENSE FO BRASILIA        BR             25,26        0,00
 
         Compras/Pgto Contas Parc                    
 
         Companhias aereas                           
30/06/09 GOL TRAN   SP PARC 02/04               BR             47,15        0,00
 
         Compras diversas                            
23/05/09 RAF AS CALCAD PARC 03/03               BR             56,66        0,00
27/05/09 CASA DUVALLE  PARC 03/03               BR             76,33        0,00
22/06/09 TELECEL CELUL PARC 02/06               BR             23,00        0,00
30/06/09 MYLLA CALCADO PARC 02/02               BR             34,99        0,00
03/08/09 AGITTUS CALCA PARC 01/02               BR             39,95        0,00
09/08/09 COLCHOES GARO PARC 01/03               BR             43,34        0,00
 
         Subtotal                                             346,68        0,00
 
         Total                                                346,68        0,00
 
 
--------------------------------------------------------------------------------
Promoção Ourocard 2009
A cada R$100,00 em compras, você concorr
e a prêmios de R$ 1 mil e R$ 100 mil todo mês. E em dezembro, a um superprêmio d
e R$ 1 milhão. Inscreva-se no bb.com.br/ourocard ou nos terminais de autoatendim
ento BB.
--------------------------------------------------------------------------------
