02/03/2009    -  BANCO  DO  BRASIL  -   09:16:36 
127301273                                   0027 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BRB - BANCO DE BRASILIA S.A.                     
------------------------------------------------ 
07090001036028188830900169070828541740000043759  
NR. DOCUMENTO                             30.206 
DATA DO PAGAMENTO                     02/03/2009 
VALOR DO DOCUMENTO                        437,59 
VALOR COBRADO                             437,59 
================================================ 
NR.AUTENTICACAO            2.DFE.6C9.5B1.E8C.2EC 


