02/03/2009    -  BANCO  DO  BRASIL  -   09:14:17 
127301273                                   0027 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO ITAU S.A.                                  
------------------------------------------------ 
34191090081160172158940480840004941670000025000  
NR. DOCUMENTO                             30.205 
DATA DO PAGAMENTO                     02/03/2009 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
NR.AUTENTICACAO            C.FB3.C73.3A7.68D.DA0 


Transação efetivada com sucesso!
