SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
03/10/2013  -   AUTO ATENDIMENTO   -    15.43.00
012730127315

        COMPROVANTE DE DEBITO AUTOMATICO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4      CONTA:         5.742-8
================================================
CONVENIO: 001597       AZUL CIA SEGUROS GERAIS
NR.REMESSA: 002761     RETORNO/SEQ: 009041/02884
AUTORIZACAO DEBITO:    18CR022409180
DATA PREVISTA DO DEBITO:              01.10.2013
DATA DO DEBITO:                       01.10.2013
VALOR DO DEBITO R$                        365,57
HISTORICO LANCAMENTO:  SEGURO
================================================
NR. AUTENTICACAO:          F.B5E.5C5.20B.5FF.5E0
