03/10/2011       AUTO-ATENDIMENTO       09.07.33 
127301273                                   0027 
 
              PAGAMENTO DE OUROCARD 
 
CLIENTE: SANDRO TAVARES 
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
CARTAO:                      4984.****.****.6761 
DATA DO PAGAMENTO:                    03/10/2011 
VALOR:                                    436,56 
------------------------------------------------ 
NR.AUTENTICACAO            D.5E1.2EE.F94.601.690 
