SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
06/10/2011  -   AUTO-ATENDIMENTO    -   09.00.47 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  TIM CELULAR S.A.                       
Codigo de Barras   84680000000-8   93810109010-9 
                   00059311903-5   05429232299-4 
Data do pagamento                     06/10/2011 
Valor em Dinheiro                          93,81 
Valor em Cheque                             0,00 
Valor Total                                93,81 
================================================ 
DOCUMENTO:  100602                               
AUTENTICACAO SISBB:        A.88C.151.601.DE8.731                            
