14/09/2017    -  BANCO  DO  BRASIL  -   10:31:21
127301273                                   0004
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
ITAU UNIBANCO S.A.
------------------------------------------------
34191090081821201054220037770003872780000119448
NR. DOCUMENTO                             91.102
DATA DO PAGAMENTO                     11/09/2017
VALOR DO DOCUMENTO                      1.194,48
DESCONTO/ABATIMENTO                       358,34
VALOR COBRADO                             836,14
================================================
NR.AUTENTICACAO            6.930.41E.85D.4DB.F2A