  04/01/2010    -  BANCO  DO  BRASIL  -   11:08:25 
127301273                                   0039 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO ITAU S.A.                                  
------------------------------------------------ 
34191090081163614158940480840004644730000027000  
NR. DOCUMENTO                             10.406 
DATA DO PAGAMENTO                     04/01/2010 
VALOR DO DOCUMENTO                        270,00 
VALOR COBRADO                             270,00 
================================================ 
NR.AUTENTICACAO            3.57F.9D6.598.240.DF2 
