SISBB - Sistema de Informações Banco do Brasil - 07/01/2010 - Auto-Atendimento BB - Hora: 13:49:59
Agência: 1273-4 - Conta: 5742-8 - Cliente: SANDRO TAVARES  


Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 122009 
Data do pagamento: 07/01/2010 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 

Autenticação: B.DE3.746.CED.80E.EBD  

Cliente: SANDRO TAVARES 

--------------------------------------------------------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 122009 
Data do pagamento: 07/01/2010 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 
via Contribuinte

Autenticação: B.DE3.746.CED.80E.EBD  
 

Transação efetivada com sucesso!
