19/06/2015    -  BANCO  DO  BRASIL  -   14:43:03
127301273                                   0010
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.                                 
------------------------------------------------
34191759189743160204000148270002400000000000000 
NR. DOCUMENTO                             61.902
DATA DO PAGAMENTO                     19/06/2015
VALOR DO DOCUMENTO                         91,66
VALOR COBRADO                              91,66
================================================
NR.AUTENTICACAO            1.5B5.FD0.842.7C2.7E6