02/06/2015    -  BANCO  DO  BRASIL  -   11:05:47
127301273                                   0009
                                                    
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                    
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.                                 
------------------------------------------------
34191750091456751054120037770003964550000101244 
NR. DOCUMENTO                             60.204
DATA DO PAGAMENTO                     02/06/2015
VALOR DO DOCUMENTO                      1.012,44
DESCONTO/ABATIMENTO                       131,62
VALOR COBRADO                             880,82
================================================
NR.AUTENTICACAO            E.AF3.36B.757.B8E.AD6