SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
19/06/2015 -     AUTOATENDIMENTO      - 15.05.51
1273401273         SEGUNDA VIA              0015
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  TIM CELULAR S.A.
Codigo de Barras   84660000000-0   32900109010-2
                   00118434856-1   98734978299-3
Data do pagamento                     05/06/2015
Valor em Dinheiro                          32,90
Valor em Cheque                             0,00
Valor Total                                32,90
------------------------------------------------
DOCUMENTO:  060505
AUTENTICACAO SISBB:        D.709.85E.AC7.498.3EF