01/07/2013    -  BANCO  DO  BRASIL  -   14:44:45 
127301273                                   0074 
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081238788158940480840004657500000025000  
NR. DOCUMENTO                             70.103 
DATA DO PAGAMENTO                     01/07/2013 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
                                                 
NR.AUTENTICACAO            8.763.9FE.69F.EEC.F9B 
