SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
01/07/2013 -     AUTOATENDIMENTO      - 14.38.05
1273401273         SEGUNDA VIA              0052

            COMPROVANTE DE PAGAMENTO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  DETRAN DF
Codigo de Barras   85670000001-6   27699912260-5
                   71313107486-4   99029010000-9
Data do pagamento                     28/06/2013
Valor Total                               127,69
------------------------------------------------
DOCUMENTO:  062801
AUTENTICACAO SISBB:        C.608.E1D.545.AEB.3D0
