{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\froman\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sb100\sl240\slmult1\f0\fs18 C\'f3digo de barras: 07090.00053 00164.592107 94027.070286 1 63350000056875 \par
Conta de d\'e9bito: 1297 / 001 . 00020635-8 \par
Data de vencimento: 10/02/2015  Nome do banco: BANCO DE BRASILIA S/A \par
Valor (R$): 467,00   Identifica\'e7\'e3o da opera\'e7\'e3o: COND 412 FEV 2015 \par
Data de d\'e9bito: 09/02/2015    Data/hora da opera\'e7\'e3o: 07/02/2015 \par
C\'f3digo da opera\'e7\'e3o: 00220926 Chave de seguran\'e7a: 26Z0S7V02RAWUJ5A\par
\par
-----------------------\par
C\'f3digo de barras: 846400000002 329001090102 001108369800 287349782998 \par
Conta de d\'e9bito: 1297/001.00020635-8 \par
Empresa: TIM CELULAR S.A. \par
Valor: 32,90         Identifica\'e7\'e3o da opera\'e7\'e3o: TIM FEV 2015 \par
Data de d\'e9bito: 09/02/2015      Data/hora da opera\'e7\'e3o: 07/02/2015\line C\'f3digo da  opera\'e7\'e3o: 00095407     Chave de  seguran\'e7a: XYENG9ZA2JV1QMKX\f1\fs24\par
\pard\sl240\slmult1\lang22\f0\fs18\par
------------------------------\par
\pard\sb100\sl240\slmult1\lang1046\par
C\'f3digo de barras: 07090.00087 60017.311105 91.070684 2 63350000030000 \par
Conta de d\'e9bito: 1297 / 001 . 00020635-8 \par
Data de vencimento: 10/02/2015   Nome do banco: BANCO DE BRASILIA S/A \par
Valor (R$): 300,00    Identifica\'e7\'e3o da opera\'e7\'e3o: TX EXTRA SOLAR FEV 2015 \par
Data de d\'e9bito: 09/02/2015     Data/hora da opera\'e7\'e3o: 07/02/2015 \par
C\'f3digo da opera\'e7\'e3o: 00221314    Chave de seguran\'e7a: 5SQX82G2ML5WKZFH\lang22\par
\pard\sl240\slmult1\par
-----------------------------------\par
\pard\sb100\sl240\slmult1\lang1046\par
C\'f3digo de barras: 846100000013 685800470013 102009147533 011501502105 \par
Conta de d\'e9bito: 1297/001.00020635-8 \par
Empresa: VIVO DF Valor: 168,58   Identifica\'e7\'e3o da opera\'e7\'e3o: VIVO FEV 2015 \par
Data de d\'e9bito: 09/02/2015    Data/hora da opera\'e7\'e3o: 07/02/2015\par
C\'f3digo da opera\'e7\'e3o: 00095134     Chave de seguran\'e7a: 04AG7P5E5TR102NA\par
\pard\sl240\slmult1\lang22\par
-----------------------------------\par
\pard\sb100\sl240\slmult1\lang1046\par
C\'f3digo de barras: 34191.75009 14567.100541 20037.770003 1 63350000101244 \par
Conta de d\'e9bito: 1297 / 001 . 00020635-8 \par
Data de vencimento: 10/02/2015    Nome do banco: ITAU UNIBANCO S.A. \par
Valor (R$): 809,95     Identifica\'e7\'e3o da opera\'e7\'e3o: ESCOLA KAT FEV 2015 \par
Data de d\'e9bito: 09/02/2015    Data/hora da opera\'e7\'e3o: 07/02/2015 \par
C\'f3digo da opera\'e7\'e3o: 00223173   Chave de seguran\'e7a: 4L8PQEKPX49ZRRYA\par
\pard\sl240\slmult1\lang22\par
-----------------------------------\par
\pard\sb100\sl240\slmult1\lang1046\par
C\'f3digo de barras: 846600000000 749602962013 502100400006 001447356260 \par
Conta de d\'e9bito: 1297/001.00020635-8 \par
Empresa: NET SERVI\'c7OS DE COMUNICA\'c7\'c3O SA \par
Valor: 74,96    Identifica\'e7\'e3o da opera\'e7\'e3o: NET FEV 2015 \par
Data de d\'e9bito: 09/02/2015     Data/hora da opera\'e7\'e3o: 07/02/2015\par
C\'f3digo da opera\'e7\'e3o: 00095287     Chave de seguran\'e7a: FHV0C9XV52MVECJ2\par
\pard\sl240\slmult1\lang22\par
----------------------------------------\par
\par
SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL\par
14/02/2015  -   AUTO-ATENDIMENTO    -   22.15.00\par
1273401273\par
          COMPROVANTE DE PAGAMENTO                                                            \par
CLIENTE: SANDRO TAVARES   \par
AGENCIA: 1273-4    CONTA:          5.742-8      ================================================\par
Convenio  GPS - CODIGO DE BARRAS                \par
Codigo de Barras   85850000001-0   57600270140-7                   \par
\tab\tab      60001141760-7   04912015013-4\par
Data do pagamento                     18/02/2015\par
Valor Total                               157,60\par
================================================\par
DOCUMENTO:  021802                              \par
AUTENTICACAO SISBB:        7.BA6.5CE.DCC.BF8.91A     \par
\par
-----------------------\par
\par
SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL\par
14/02/2015  -   AUTO-ATENDIMENTO    -   22.09.09\par
1273401273                                                                                                  \par
          COMPROVANTE DE PAGAMENTO                                                            \par
CLIENTE: SANDRO TAVARES                         \par
AGENCIA: 1273-4    CONTA:          5.742-8      ================================================\par
Convenio  GPS - CODIGO DE BARRAS                \par
Codigo de Barras   85860000000-4   86680270116-0                   \par
\tab\tab      30001306830-9   76772015013-8\par
Data do pagamento                     18/02/2015\par
Valor Total                                86,68================================================\par
DOCUMENTO:  021801                              \par
AUTENTICACAO SISBB:        F.BEB.C88.2C1.D86.AAB       \par
\par
------------------------------\par
SOLAR FEV \par
\par
10/02/2015    -  BANCO  DO  BRASIL  -   21:20:42\par
127301273                                   0030     \par
      COMPROVANTE DE PAGAMENTO DE TITULOS\par
CLIENTE: SANDRO TAVARES\par
AGENCIA: 1273-4          CONTA:          5.742-8\par
================================================\par
BRB - BANCO DE BRASILIA S.A.\par
------------------------------------------------07090000876000994710623347070627563350000033680\par
NR. DOCUMENTO                             21.001\par
DATA DO PAGAMENTO                     10/02/2015\par
VALOR DO DOCUMENTO                        336,80\par
VALOR COBRADO                             336,80================================================\par
NR.AUTENTICACAO            5.993.204.BDC.C2B.E60\par
\par
------------------------\par
\par
SOLAR JAN\par
\par
10/02/2015    -  BANCO  DO  BRASIL  -   21:19:30\par
127301273                                   0022\par
     COMPROVANTE DE PAGAMENTO DE TITULOS\par
CLIENTE: SANDRO TAVARES\par
AGENCIA: 1273-4          CONTA:          5.742-8\par
================================================\par
BRB - BANCO DE BRASILIA S.A.\par
------------------------------------------------\par
07090000876000994710620669070292163350000034702\par
NR. DOCUMENTO                             21.002\par
DATA DO PAGAMENTO                     10/02/2015\par
VALOR DO DOCUMENTO                        347,02\par
VALOR COBRADO                             347,02================================================\par
NR.AUTENTICACAO            8.A55.C56.905.CC4.294\par
\par
--------------\par
\par
CEB SOLAR FEV \par
\par
SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL\par
10/02/2015  -   AUTO-ATENDIMENTO    -   21.12.12\par
1273401273                                                                                                  COMPROVANTE DE PAGAMENTO                                                            \par
CLIENTE: SANDRO TAVARES                         \par
AGENCIA: 1273-4    CONTA:          5.742-8      ================================================\par
Convenio  CEB                                   \par
Codigo de Barras   83630000000-4   08780005282-8\par
                   11104328870-8   10432881501-4\par
Data do pagamento                     10/02/2015\par
Valor em Dinheiro                           8,78\par
Valor em Cheque                             0,00\par
Valor Total                                 8,78================================================\par
DOCUMENTO:  021004                              \par
AUTENTICACAO SISBB:        3.22C.C5D.D4D.ADC.D4B                      \par
\par
---------------\par
\par
CEB SOLAR JAN\par
\par
SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL\par
10/02/2015  -   AUTO-ATENDIMENTO    -   21.10.48\par
1273401273                                                                                                  COMPROVANTE DE PAGAMENTO                                                            CLIENTE: SANDRO TAVARES                         \par
AGENCIA: 1273-4    CONTA:          5.742-8      \par
================================================\par
Convenio  CEB                                   \par
Codigo de Barras   83670000000-0   06050005380-0\par
                   96010432880-7   10432881501-4\par
Data do pagamento                     10/02/2015\par
Valor em Dinheiro                           6,05\par
Valor em Cheque                             0,00\par
Valor Total                                 6,05================================================\par
DOCUMENTO:  021003                              \par
AUTENTICACAO SISBB:        0.A7A.00E.F97.704.8BA           \par
\par
---------------\par
\par
\par
SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL\par
04/02/2015  -   AUTO-ATENDIMENTO    -   19.42.24\par
1273401273                                      \par
COMPROVANTE DE PAGAMENTO                        \par
CLIENTE: SANDRO TAVARES                         \par
AGENCIA: 1273-4    CONTA:          5.742-8      ================================================\par
Convenio  CEB                                   \par
Codigo de Barras   83640000000-3   72510005282-0\par
                   11008161500-4   00816151501-3\par
Data do pagamento                     04/02/2015\par
Valor em Dinheiro                          72,51\par
Valor em Cheque                             0,00\par
Valor Total                                72,51================================================\par
DOCUMENTO:  020401                              \par
AUTENTICACAO SISBB:        7.C4B.C94.9FD.72D.193    \par
\par
-----------------\par
\par
SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL\par
04/02/2015  -   AUTO-ATENDIMENTO    -   19.47.12\par
1273401273                                                                                                  COMPROVANTE DE PAGAMENTO                                                            CLIENTE: SANDRO TAVARES                         \par
AGENCIA: 1273-4    CONTA:          5.742-8      ================================================\par
Convenio  CAESB                                 \par
Codigo de Barras   82690000000-9   60880008621-7\par
                   48600000001-9   50101100001-2\par
Data do pagamento                     04/02/2015\par
Valor em Dinheiro                          60,88\par
Valor em Cheque                             0,00\par
Valor Total                                60,88================================================\par
DOCUMENTO:  020402                              \par
AUTENTICACAO SISBB:        E.001.CF5.636.A8F.077   \par
\par
------------------------------\par
\par
27/02/2015    -  BANCO  DO  BRASIL  -   17:09:53\par
127301273                                   0012\par
     COMPROVANTE DE PAGAMENTO DE TITULOS\par
CLIENTE: SANDRO TAVARES\par
AGENCIA: 1273-4          CONTA:          5.742-8\par
================================================\par
BANCO ITAU S.A.\par
------------------------------------------------34190015443763609097100000060004963450000062241\par
NR. DOCUMENTO                             21.901\par
DATA DO PAGAMENTO                     19/02/2015\par
VALOR DO DOCUMENTO                        622,41\par
VALOR COBRADO                             622,41\par
================================================\par
NR.AUTENTICACAO            A.D3E.96B.FB4.E12.0A3\par
}
 