03/09/2009    -  BANCO  DO  BRASIL  -   12:41:39 
127301273                                   0014 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO ITAU S.A.                                  
------------------------------------------------ 
34191090081162301158940480840004543510000027000  
NR. DOCUMENTO                             90.305 
DATA DO PAGAMENTO                     03/09/2009 
VALOR DO DOCUMENTO                        270,00 
VALOR COBRADO                             270,00 
================================================ 
NR.AUTENTICACAO            F.AAE.33D.8BD.045.FA5 
