  08/09/2009    -  BANCO  DO  BRASIL  -   10:56:37 
127301273                                   0056 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO DO BRASIL                                  
------------------------------------------------ 
00192695887133983475700012567186843560000017556  
NR. DOCUMENTO                             90.802 
NOSSO NUMERO                         26958713398 
CONVENIO                                00269587 
CONDOMINIO RURAL SOLAR DA SERR                   
AGENCIA/COD. CEDENTE               3475/00012567 
DATA DE VENCIMENTO                    10/09/2009 
DATA DO PAGAMENTO                     08/09/2009 
VALOR DO DOCUMENTO                        175,56 
VALOR COBRADO                             175,56 
================================================ 
NR.AUTENTICACAO            F.EB0.EEC.7B4.B36.335 


Transação efetivada com sucesso!