Lançamentos Futuros  
  Cliente 
  SANDRO TAVARES 
 
 Cartão  Número do Cartão 
  OUROCARD PLATINUM VISA   4984.****.****.8996 
 
 Demonstrativo 
  Data   Transações  País    Valor - R$    Valor - US$ 
             
    01 - SANDRO TAVARES         
             
     Pagamentos         
 03/09/09   PGTO. CASH AG. 1273 00  BR  -370,28   0,00  
             
     Compras a vista         
 12/09/09   SUPORTE E VIDEO BRASILIA  BR  30,00   0,00  
             
     Compras/Pgto Contas Parc         
             
    Companhias aereas         
 30/06/09   GOL TRAN SP PARC 03/04  BR  47,15   0,00  
 03/09/09   GOL TRAN SP PARC 01/02  BR  158,62   0,00  
             
    Compras diversas         
 22/06/09   TELECEL CELUL PARC 03/06  BR  23,00   0,00  
 03/08/09   AGITTUS CALCA PARC 02/02  BR  39,95   0,00  
 09/08/09   COLCHOES GARO PARC 02/03  BR  43,33   0,00  
 12/09/09   CASA DO ACABA PARC 01/03  BR  168,34   0,00  
             
    Subtotal    510,39   0,00  
             
    Total    510,39   0,00  
 
 
 
 
 
