Comprovante 

SISBB - Sistema de Informações Banco do Brasil - 08/09/2009 - Auto-Atendimento BB - Hora: 11:05:05
Agência: 1273-4 - Conta: 5742-8 - Cliente: SANDRO TAVARES  


Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 82009 
Data do pagamento: 08/09/2009 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 
via Empregador

Autenticação: 9.35C.A8A.ABC.E06.F22  

Cliente: SANDRO TAVARES 

--------------------------------------------------------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 82009 
Data do pagamento: 08/09/2009 
Valor do INSS: 93,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 93,00 
via Contribuinte

Autenticação: 9.35C.A8A.ABC.E06.F22  
 

Transação efetivada com sucesso!
