SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
21/09/2015 -     AUTOATENDIMENTO      - 10.49.43
1273401273         SEGUNDA VIA              0013
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  TIM CELULAR S.A.
Codigo de Barras   84620000000-4   32900109010-2
                   00124674393-2   38734978299-6
Data do pagamento                     09/09/2015
Valor em Dinheiro                          32,90
Valor em Cheque                             0,00
Valor Total                                32,90
------------------------------------------------
DOCUMENTO:  090902
AUTENTICACAO SISBB:        C.7EA.B2E.44C.CFF.A28