08/09/2015    -  BANCO  DO  BRASIL  -   08:50:40
127301273                                   0028
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.                    
------------------------------------------------
07090000876001731110539732070451365470000030000 
NR. DOCUMENTO                             90.803
DATA DO PAGAMENTO                     08/09/2015
VALOR DO DOCUMENTO                        300,00
VALOR COBRADO                             300,00
================================================
NR.AUTENTICACAO            8.7A8.0FD.1CC.328.318