20/08/2015    -  BANCO  DO  BRASIL  -   14:19:37
127301273                                   0013
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.                                 
------------------------------------------------
34191759189743160204000148270002400000000000000 
NR. DOCUMENTO                             82.001
DATA DO PAGAMENTO                     20/08/2015
VALOR DO DOCUMENTO                         91,66
VALOR COBRADO                              91,66
================================================
NR.AUTENTICACAO            C.F92.206.85E.D8F.790