04/08/2015    -  BANCO  DO  BRASIL  -   13:53:58
127301273                                   0025
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.
------------------------------------------------
34190075413763606097400000060004865260000062241
NR. DOCUMENTO                             80.407
DATA DO PAGAMENTO                     04/08/2015
VALOR DO DOCUMENTO                        622,41
VALOR COBRADO                             622,41
================================================
NR.AUTENTICACAO            F.AE2.E20.7A0.703.DB0