SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
04/08/2015 -     AUTOATENDIMENTO      - 13.53.58
1273401273         SEGUNDA VIA              0018
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  GDF CONTA ARRECADACAO
Codigo de Barras   85760000001-5   52500009170-8
                   81500004586-5   97580351252-7
Data do pagamento                     04/08/2015
Valor Total                               152,50
------------------------------------------------
DOCUMENTO:  080403
AUTENTICACAO SISBB:        D.3E7.309.B08.13B.5F9