SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
20/08/2015 -     AUTOATENDIMENTO      - 15.12.19
1273401273         SEGUNDA VIA              0025
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  TIM CELULAR S.A.
Codigo de Barras   84650000000-1   32900109010-2
                   00122540905-9   98734978299-3
Data do pagamento                     10/08/2015
Valor em Dinheiro                          32,90
Valor em Cheque                             0,00
Valor Total                                32,90
------------------------------------------------
DOCUMENTO:  081001
AUTENTICACAO SISBB:        A.DAD.8F8.430.92C.D87