04/08/2015    -  BANCO  DO  BRASIL  -   10:57:39
127301273                                   0007
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.                    
------------------------------------------------
07090000530016459210708327070838965110000066500 
NR. DOCUMENTO                             80.406
DATA DO PAGAMENTO                     04/08/2015
VALOR DO DOCUMENTO                        665,00
DESCONTO/ABATIMENTO                       121,00
VALOR COBRADO                             544,00
================================================
NR.AUTENTICACAO            5.AF3.063.C6F.25B.41A