SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
06/08/2015  -   AUTO-ATENDIMENTO    -   15.05.11
1273401273                                      
                                                
            COMPROVANTE DE PAGAMENTO            
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4    CONTA:          5.742-8      
================================================
Convenio  VIVO DF                               
Codigo de Barras   84650000001-9   54290047001-5
                   10200914753-3   07159150810-7
Data do pagamento                     06/08/2015
Valor Total                               154,29
================================================
DOCUMENTO:  080602                              
AUTENTICACAO SISBB:        0.DF0.1C3.5E6.842.DDE                           