14/08/2017    -  BANCO  DO  BRASIL  -   10:13:07
127301273                                   0014
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
ITAU UNIBANCO S.A.
------------------------------------------------
34191090081703938054220037770003372470000110443
NR. DOCUMENTO                             81.004
DATA DO PAGAMENTO                     10/08/2017
VALOR DO DOCUMENTO                      1.104,43
DESCONTO/ABATIMENTO                       220,89
VALOR COBRADO                             883,54
================================================
NR.AUTENTICACAO            F.06A.E8F.0F9.724.243