SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
24/03/2016 -     AUTOATENDIMENTO      - 10.24.44
1273401273         SEGUNDA VIA              0006
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  NET SERVICOS
Codigo de Barras   84630000000-3   20260296201-3
                   60310040000-2   00167391229-9
Data do pagamento                     15/03/2016
Valor em Dinheiro                          20,26
Valor em Cheque                             0,00
Valor Total                                20,26
------------------------------------------------
DOCUMENTO:  031501
AUTENTICACAO SISBB:        D.E68.0A7.75A.CF8.E32