24/03/2016    -  BANCO  DO  BRASIL  -   10:14:23
127301273                                   0005
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.
------------------------------------------------
07090000876001731110555488070669767290000030000
NR. DOCUMENTO                             31.003
DATA DO PAGAMENTO                     10/03/2016
VALOR DO DOCUMENTO                        300,00
VALOR COBRADO                             300,00
================================================
NR.AUTENTICACAO            0.CAD.C00.9A4.64A.C4D