06/02/2012    -  BANCO  DO  BRASIL  -   10:44:26 
127301273                                   0054 
          OUVIDORIA BB  0800 729 5678            
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081233219158940480840004252340000020000  
NR. DOCUMENTO                             20.601 
DATA DO PAGAMENTO                     06/02/2012 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            8.360.4FD.DF1.958.36B 
