08/02/2012    -  BANCO  DO  BRASIL  -   09:41:09 
127301273                                   0012 
          OUVIDORIA BB  0800 729 5678            
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
CAIXA ECONOMICA FEDERAL                          
------------------------------------------------ 
10499788004261770011986282673200253190000000570  
NR. DOCUMENTO                             20.801 
DATA DO PAGAMENTO                     08/02/2012 
VALOR DO DOCUMENTO                          5,70 
VALOR COBRADO                               5,70 
================================================ 
NR.AUTENTICACAO            A.5C5.E2B.CF3.69D.7C8 
