SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
06/02/2012  -   AUTO-ATENDIMENTO    -   10.51.41 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84690000001-5   24690257201-4 
                   20210040000-3   00093188995-0 
Data do pagamento                     06/02/2012 
Valor em Dinheiro                         124,69 
Valor em Cheque                             0,00 
Valor Total                               124,69 
================================================ 
DOCUMENTO:  020604                               
AUTENTICACAO SISBB:        9.749.442.31B.80D.845                    
