SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
04/01/2012  -   AUTO-ATENDIMENTO    -   09.43.32 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  TIM CELULAR S.A.                       
Codigo de Barras   84690000001-5   44300109010-1 
                   00061475437-2   25429232299-0 
Data do pagamento                     04/01/2012 
Valor em Dinheiro                         144,30 
Valor em Cheque                             0,00 
Valor Total                               144,30 
================================================ 
DOCUMENTO:  010402                               
AUTENTICACAO SISBB:        F.6C2.080.635.797.F96                            
