SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
05/09/2013  -   AUTO ATENDIMENTO   -    11.04.51 
012730127315 
 
        COMPROVANTE DE DEBITO AUTOMATICO 
 
CLIENTE: SANDRO TAVARES 
AGENCIA: 1273-4      CONTA:         5.742-8 
================================================ 
CONVENIO: 001597       AZUL CIA SEGUROS GERAIS 
NR.REMESSA: 002737     RETORNO/SEQ: 008918/00730 
AUTORIZACAO DEBITO:    18CR021941464 
DATA PREVISTA DO DEBITO:              26.08.2013 
DATA DO DEBITO:                       26.08.2013 
VALOR DO DEBITO R$                        365,63 
HISTORICO LANCAMENTO:  SEGURO 
================================================ 
NR. AUTENTICACAO:          5.183.316.057.44D.EBA 
