05/09/2013    -  BANCO  DO  BRASIL  -   10:14:47 
127301273                                   0019 
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081239448158940480840004458120000025000  
NR. DOCUMENTO                             90.501 
DATA DO PAGAMENTO                     05/09/2013 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
                                                 
NR.AUTENTICACAO            6.61D.5CD.257.A67.B5B 
