04/11/2011    -  BANCO  DO  BRASIL  -   15:16:53 
127301273                                   0037 
          OUVIDORIA BB  0800 729 5678            
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081232278158940480840004751420000020000  
NR. DOCUMENTO                            110.401 
DATA DO PAGAMENTO                     04/11/2011 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            5.911.260.D28.6C3.B6E 

