SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
14/11/2011  -   AUTO-ATENDIMENTO    -   14.33.30 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  GPS - CODIGO DE BARRAS                 
Codigo de Barras   85890000001-8   09000270140-0 
                   60001141760-7   04912011103-1 
Data do pagamento                     14/11/2011 
Valor Total                               109,00 
================================================ 
DOCUMENTO:  111401                               
AUTENTICACAO SISBB:        F.F3D.ED3.AF4.FA7.721                            
