SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
10/07/2015 -     AUTOATENDIMENTO      - 09.27.35
1273401273         SEGUNDA VIA              0005
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  GDF CONTA ARRECADACAO
Codigo de Barras   85700000001-1   52500009150-0
                   71500004586-7   97580251252-8
Data do pagamento                     09/07/2015
Valor Total                               152,50
------------------------------------------------
DOCUMENTO:  070906
AUTENTICACAO SISBB:        9.377.137.678.FB1.8A6
                                                