09/07/2015    -  BANCO  DO  BRASIL  -   14:47:29
127301273                                   0002
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.                    
------------------------------------------------
07090000876000994710636586070835164850000039153 
NR. DOCUMENTO                             70.901
DATA DO PAGAMENTO                     09/07/2015
VALOR DO DOCUMENTO                        391,53
VALOR COBRADO                             391,53
================================================
NR.AUTENTICACAO            B.1CF.D2E.BE9.E85.6B6