11/05/2017    -  BANCO  DO  BRASIL  -   09:29:48
127301273                                   0004
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.
------------------------------------------------
34191090081703904054220037770003171550000110443
NR. DOCUMENTO                             51.001
DATA DO PAGAMENTO                     10/05/2017
VALOR DO DOCUMENTO                      1.104,43
DESCONTO/ABATIMENTO                       220,89
VALOR COBRADO                             883,54
================================================
NR.AUTENTICACAO            B.D76.876.49A.C75.8BB