05/04/2011    -  BANCO  DO  BRASIL  -   08:45:16 
127301273                                   0005 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO SANTANDER (BRASIL) S.A.                    
------------------------------------------------ 
03399223536090000002100858001027449330000018434  
NR. DOCUMENTO                             40.505 
DATA DO PAGAMENTO                     05/04/2011 
VALOR DO DOCUMENTO                        184,34 
VALOR COBRADO                             184,34 
================================================ 
NR.AUTENTICACAO            1.C6E.1A1.4A4.54E.C4B 
