02/06/2008    -  BANCO  DO  BRASIL  -   19:43:58 
359303593                                   0020 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 3593-9          CONTA:          5.742-8 
================================================ 
BANCO ITAU S.A.                                  
------------------------------------------------ 
34191090081053161158940480840004338940000025000  
NR. DOCUMENTO                             60.202 
DATA DO PAGAMENTO                     02/06/2008 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
NR.AUTENTICACAO            D.078.705.E10.EB2.B99 
Transação efetivada com sucesso!

