SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
16/06/2008  -   AUTO-ATENDIMENTO    -   13.04.30 
3593903593                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 3593-9    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84610000000-5   58980257200-0 
                   80620040000-0   00052964259-7 
Data do pagamento                     16/06/2008 
Valor Total                                58,98 
================================================ 
DOCUMENTO:  061601                               
AUTENTICACAO SISBB:                              
0.4DC.FDE.D0C.F0D.6EE                            
         
 
Transação efetivada com sucesso!
