SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
16/06/2008  -   AUTO-ATENDIMENTO    -   13.08.10 
3593903593                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 3593-9    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84640000001-0   20100257200-0 
                   80602040000-8   00052373524-9 
Data do pagamento                     16/06/2008 
Valor Total                               120,10 
================================================ 
DOCUMENTO:  061602                               
AUTENTICACAO SISBB:                              
E.87A.B28.F64.195.8CC 
