SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
16/06/2008  -   AUTO-ATENDIMENTO    -   13.10.38 
3593903593                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 3593-9    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84600000000-6   35750257200-5 
                   80610040000-1   00052964258-9 
Data do pagamento                     16/06/2008 
Valor Total                                35,75 
================================================ 
DOCUMENTO:  061603                               
AUTENTICACAO SISBB:                              
4.41C.BA9.52C.B4C.6CD        
