07/07/2008       AUTO-ATENDIMENTO       08.40.26 
359303593                                   0006 
 
              PAGAMENTO DE OUROCARD 
 
CLIENTE: SANDRO TAVARES 
AGENCIA: 3593-9          CONTA:          5.742-8 
================================================ 
CARTAO:                      4984.****.****.0286 
DATA DO PAGAMENTO:                    07/07/2008 
VALOR:                                     86,28 
------------------------------------------------ 
NR.AUTENTICACAO            1.147.C87.788.C8F.687 
 
Transação efetivada com sucesso!
