SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
24/07/2008  -   AUTO-ATENDIMENTO    -   12.44.26 
3593903593                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 3593-9    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84600000000-6   87290257200-9 
                   80710040000-9   00053228759-6 
Data do pagamento                     24/07/2008 
Valor Total                                87,29 
================================================ 
DOCUMENTO:  072401                               
AUTENTICACAO SISBB:                              
5.D40.DCF.F2D.CE7.C77    
