{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
{\s20\sbasedon0\snext20\noline Table Contents;}
}{\info{\author KATARINA GALVAO TAVARES}{\creatim\yr2014\mo12\dy17\hr11\min37}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn435\margrsxn416\margtsxn555\margbsxn863\cols2\colsx0\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl435\margr416\margt555\margb863\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn435\margrsxn416\margtsxn555\margbsxn863\cols2\colsx0\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
SISBB - SISTEMA DE INFORMACOES BANCO DO BRASIL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
02/12/2014 - AUTO-ATENDIMENTO - 17.35.47}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
1273401273}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPROVANTE DE PAGAMENTO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CLIENTE: SANDRO TAVARES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AGENCIA: 1273-4 CONTA: 5.742-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Convenio CAESB}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Codigo de Barras 82640000001-2 59380008621-1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
48600000001-9 41101100001-4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Data do pagamento 02/12/2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor em Dinheiro 159,38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor em Cheque 0,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor Total 159,38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DOCUMENTO: 120202}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AUTENTICACAO SISBB:        6.A2A.8D8.382.BF2.D40}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
SISBB - SISTEMA DE INFORMACOES BANCO DO BRASIL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
02/12/2014 - AUTO-ATENDIMENTO - 17.34.12}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
1273401273}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPROVANTE DE PAGAMENTO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CLIENTE: SANDRO TAVARES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AGENCIA: 1273-4 CONTA: 5.742-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Convenio CEB}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Codigo de Barras 83680000001-7 09720005282-3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
31008161524-0 00816151411-5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Data do pagamento 02/12/2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor em Dinheiro 109,72}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor em Cheque 0,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor Total 109,72}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DOCUMENTO: 120201}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AUTENTICACAO SISBB:        2.EA3.549.61A.7F3.F53}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
SISBB - SISTEMA DE INFORMACOES BANCO DO BRASIL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
09/12/2014 - AUTOATENDIMENTO - 21.14.13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
1273401273 SEGUNDA VIA 0015}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPROVANTE DE PAGAMENTO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CLIENTE: SANDRO TAVARES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AGENCIA: 1273-4 CONTA: 5.742-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Convenio CEB}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Codigo de Barras 83690000000-8 08680005382-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
31010432889-6 00000000000-0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Data do pagamento 09/12/2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor em Dinheiro 8,68}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor em Cheque 0,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor Total 8,68}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DOCUMENTO: 120901}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AUTENTICACAO SISBB:        0.6BA.B49.FC4.241.BF4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
09/12/2014 - BANCO DO BRASIL - 20:29:43}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
127301273 0013}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPROVANTE DE PAGAMENTO DE TITULOS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CLIENTE: SANDRO TAVARES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AGENCIA: 1273-4 CONTA: 5.742-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
BANCO ITAU S.A.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
34191750091440185054120037770003862730000085800}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
NR. DOCUMENTO 120.902}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DATA DO PAGAMENTO 09/12/2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR DO DOCUMENTO 858,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DESCONTO/ABATIMENTO 25,74}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR COBRADO 832,26}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
NR.AUTENTICACAO            A.042.B73.5BB.AE5.8AA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
15/12/2014 -     AUTOATENDIMENTO      - 11.36.00 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
1273401273                                  0026 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
          }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPROVANTE DE PAGAMENTO               }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
 }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
MINISTERIO DA PREVIDENCIA E ASSISTENCIA SOCIAL  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
     }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
INSTITUTO NACIONAL DO SEGURO SOCIAL         }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
      }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
GUIA DA PREVIDENCIA SOCIAL - GPS           }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CLIENTE: SANDRO TAVARES                          }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AGENCIA: 1273-4 CONTA:         5.742-8           }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CODIGO DO PAGAMENTO                         1163 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPETENCIA                              11/2014 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
IDENTICADOR                          13068307677 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DATA DO PAGAMENTO                     15/12/2014 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR DO INSS                              79,64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR OUTRAS ENTIDADES                      0,00 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR ATM/JUROS/MULTA                       0,00 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR TOTAL                                79,64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DOCUMENTO: 121501                                }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AUTENTICACAO SISBB:        0.8D5.FA8.4D4.941.BD8 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
       }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
********  VIA EMPREGADOR  ********        }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
15/12/2014 -     AUTOATENDIMENTO      - 11.36.00 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
1273401273                                  0026 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
          }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPROVANTE DE PAGAMENTO               }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
 }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
MINISTERIO DA PREVIDENCIA E ASSISTENCIA SOCIAL  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
     }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
INSTITUTO NACIONAL DO SEGURO SOCIAL         }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
      }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
GUIA DA PREVIDENCIA SOCIAL - GPS           }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CLIENTE: SANDRO TAVARES                          }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CODIGO DO PAGAMENTO                         1163 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPETENCIA                              11/2014 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
IDENTICADOR                          13068307677 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DATA DO PAGAMENTO                     15/12/2014 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR DO INSS                              79,64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR OUTRAS ENTIDADES                      0,00 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR ATM/JUROS/MULTA                       0,00 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR TOTAL                                79,64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DOCUMENTO: 121501                                }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AUTENTICACAO SISBB:        0.8D5.FA8.4D4.941.BD8 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
       }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
******** VIA CONTRIBUINTE ********        }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Transa\'e7\'e3o efetivada com sucesso!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
SISBB - SISTEMA DE INFORMACOES BANCO DO BRASIL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
09/12/2014 - AUTO-ATENDIMENTO - 20.20.34}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
1273401273}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPROVANTE DE PAGAMENTO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CLIENTE: SANDRO TAVARES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AGENCIA: 1273-4 CONTA: 5.742-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Convenio NET SERVICOS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Codigo de Barras 84630000000-3 74730296201-0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
41210040000-8 00141349680-1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Data do pagamento 09/12/2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor em Dinheiro 74,73}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor em Cheque 0,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor Total 74,73}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DOCUMENTO: 120904}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AUTENTICACAO SISBB:        9.994.EC1.F6E.EBC.AC3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
15/12/2014 -     AUTOATENDIMENTO      - 11.41.10 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
1273401273                                  0002 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
          }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPROVANTE DE PAGAMENTO               }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
 }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
MINISTERIO DA PREVIDENCIA E ASSISTENCIA SOCIAL  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
     }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
INSTITUTO NACIONAL DO SEGURO SOCIAL         }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
      }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
GUIA DA PREVIDENCIA SOCIAL - GPS           }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CLIENTE: SANDRO TAVARES                          }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AGENCIA: 1273-4 CONTA:         5.742-8           }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CODIGO DO PAGAMENTO                         1406 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPETENCIA                              11/2014 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
IDENTICADOR                          11417600491 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DATA DO PAGAMENTO                     15/12/2014 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR DO INSS                             144,80 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR OUTRAS ENTIDADES                      0,00 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR ATM/JUROS/MULTA                       0,00 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR TOTAL                               144,80 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DOCUMENTO: 121502                                }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AUTENTICACAO SISBB:        8.9A1.4ED.5C4.E8E.E12 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
       }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
********  VIA EMPREGADOR  ********        }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
15/12/2014 -     AUTOATENDIMENTO      - 11.41.10 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
1273401273                                  0002 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
          }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPROVANTE DE PAGAMENTO               }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
 }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
MINISTERIO DA PREVIDENCIA E ASSISTENCIA SOCIAL  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
     }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
INSTITUTO NACIONAL DO SEGURO SOCIAL         }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
      }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
GUIA DA PREVIDENCIA SOCIAL - GPS           }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CLIENTE: SANDRO TAVARES                          }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CODIGO DO PAGAMENTO                         1406 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPETENCIA                              11/2014 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
IDENTICADOR                          11417600491 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DATA DO PAGAMENTO                     15/12/2014 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR DO INSS                             144,80 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR OUTRAS ENTIDADES                      0,00 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR ATM/JUROS/MULTA                       0,00 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR TOTAL                               144,80 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DOCUMENTO: 121502                                }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AUTENTICACAO SISBB:        8.9A1.4ED.5C4.E8E.E12 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\fs18\lang22\loch\f3
       }{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
******** VIA CONTRIBUINTE ********       }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Transa\'e7\'e3o efetivada com sucesso!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1\qj\sb0\sa200{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
SISBB - SISTEMA DE INFORMACOES BANCO DO BRASIL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
09/12/2014 - AUTO-ATENDIMENTO - 20.18.22}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
1273401273}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPROVANTE DE PAGAMENTO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CLIENTE: SANDRO TAVARES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AGENCIA: 1273-4 CONTA: 5.742-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Convenio TIM CELULAR S.A.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Codigo de Barras 84640000000-2 32900109010-2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
00107264101-0 48734978299-4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Data do pagamento 09/12/2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor em Dinheiro 32,90}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor em Cheque 0,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor Total 32,90}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DOCUMENTO: 120903}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AUTENTICACAO SISBB:        1.72A.1DB.46A.9D0.4F3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1\qj\sb0\sa200{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1\qj\sb0\sa200{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
09/12/2014 - BANCO DO BRASIL - 20:30:45}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
127301273 0015}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPROVANTE DE PAGAMENTO DE TITULOS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CLIENTE: SANDRO TAVARES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AGENCIA: 1273-4 CONTA: 5.742-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
BRB - BANCO DE BRASILIA S.A.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
07090000876001731110519546070210662730000030000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
NR. DOCUMENTO 120.905}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DATA DO PAGAMENTO 09/12/2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR DO DOCUMENTO 300,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR COBRADO 300,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
NR.AUTENTICACAO            0.7A8.D21.CE2.A26.9B3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
09/12/2014 - BANCO DO BRASIL - 20:32:23}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
127301273 0017}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPROVANTE DE PAGAMENTO DE TITULOS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CLIENTE: SANDRO TAVARES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AGENCIA: 1273-4 CONTA: 5.742-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
BRB - BANCO DE BRASILIA S.A.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
07090000876000994710617115070850462730000033680}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
NR. DOCUMENTO 120.906}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DATA DO PAGAMENTO 09/12/2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR DO DOCUMENTO 336,80}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
VALOR COBRADO 336,80}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
NR.AUTENTICACAO            F.C3B.CB8.225.AF3.7CD}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
SISBB - SISTEMA DE INFORMACOES BANCO DO BRASIL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
10/12/2014 - AUTO-ATENDIMENTO - 22.03.10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
1273401273}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
COMPROVANTE DE PAGAMENTO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
CLIENTE: SANDRO TAVARES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AGENCIA: 1273-4 CONTA: 5.742-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Convenio VIVO DF}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Codigo de Barras 84640000001-0 68910047001-2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
10200914753-3 11148141210-9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Data do pagamento 10/12/2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
Valor Total 168,91}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
DOCUMENTO: 121001}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang22\loch\f3
AUTENTICACAO SISBB:        0.B21.21D.7BA.18D.192}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par }