SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
14/12/2016 -     AUTOATENDIMENTO      - 10.59.01
1273401273         SEGUNDA VIA              0002

            COMPROVANTE DE PAGAMENTO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  VIVO DF
Codigo de Barras   84650000002-7   59270047001-2
                   10200914753-3   11164161210-1
Data do pagamento                     12/12/2016
Valor Total                               259,27
------------------------------------------------
DOCUMENTO:  121203
AUTENTICACAO SISBB:        1.741.821.57D.55D.718
                                                
