10/02/2016    -  BANCO  DO  BRASIL  -   12:57:01
127301273                                   0047
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.
------------------------------------------------
07090000876000994710652399070292467000000039153
NR. DOCUMENTO                             21.003
DATA DO PAGAMENTO                     10/02/2016
VALOR DO DOCUMENTO                        391,53
VALOR COBRADO                             391,53
================================================
NR.AUTENTICACAO            3.4BD.DB3.BF4.09F.FD8
                                                