29/01/2016    -  BANCO  DO  BRASIL  -   09:59:30
127301273                                   0005
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.
------------------------------------------------
34191759189743160204000148270002400000000000000
NR. DOCUMENTO                             12.601
DATA DO PAGAMENTO                     26/01/2016
VALOR DO DOCUMENTO                         91,66
VALOR COBRADO                              91,66
================================================
NR.AUTENTICACAO            1.502.243.B8C.003.0FA