12/01/2016    -  BANCO  DO  BRASIL  -   09:46:03
127301273                                   0005
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.
------------------------------------------------
34191750091530951054120037770003666690000109525
NR. DOCUMENTO                             11.101
DATA DO PAGAMENTO                     11/01/2016
VALOR DO DOCUMENTO                      1.095,25
VALOR COBRADO                           1.095,25
================================================
NR.AUTENTICACAO            C.21F.B1A.5A3.37B.7FC