12/01/2016    -  BANCO  DO  BRASIL  -   09:47:00
127301273                                   0004
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.
------------------------------------------------
07090000876001731110551483070051966690000030000
NR. DOCUMENTO                             11.103
DATA DO PAGAMENTO                     11/01/2016
VALOR DO DOCUMENTO                        300,00
VALOR COBRADO                             300,00
================================================
NR.AUTENTICACAO            A.D49.273.6C4.A70.32D
                                                