04/01/2008    -  BANCO  DO  BRASIL  -   15:01:36 
341303413                                   0006 
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 3413-4          CONTA:          5.742-8 
================================================ 
BANCO ITAU S.A.                                  
------------------------------------------------ 
34191090081082046158940480840004137420000025000  
NR. DOCUMENTO                             10.401 
DATA DO PAGAMENTO                     04/01/2008 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
NR.AUTENTICACAO            6.A96.E0D.D66.A3A.F03 


Transação efetivada com sucesso!
