SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
06/10/2014 -     AUTOATENDIMENTO      - 14.17.22
1273401273         SEGUNDA VIA              0001

            COMPROVANTE DE PAGAMENTO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  TIM CELULAR S.A.
Codigo de Barras   84650000000-1   32900109010-2
                   00103869361-8   18734978299-0
Data do pagamento                     03/10/2014
Valor em Dinheiro                          32,90
Valor em Cheque                             0,00
Valor Total                                32,90
------------------------------------------------
DOCUMENTO:  100304
AUTENTICACAO SISBB:        2.E8A.AF0.EFC.DE0.242
