SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
05/10/2016 -     AUTOATENDIMENTO      - 14.43.14
1273401273         SEGUNDA VIA              0021
            COMPROVANTE DE TRANSFERENCIA
                COMPROVANTE DE
  TED - TRANSFERENCIA ELETRONICA DISPONIVEL
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
FINALIDADE: 01 CREDITO EM CONTA CORRENTE
REMETENTE : SANDRO TAVARES
BANCO: 104 - CAIXA ECONOMICA FEDERAL
AGENCIA: 1818-X - JOAO PINHEIRO
CONTA:       2.017-0

FAVORECIDO:  LIAMAR PEREIRA DE JESUS - EPP
CPF/CNPJ: 04.775.796/0001-05
VALOR: R$                              11.000,00
DEBITO EM: 05/10/2016
================================================
DOCUMENTO: 100501
AUTENTICACAO SISBB:        D.119.4A9.19C.042.C68
