03/08/2010    -  BANCO  DO  BRASIL  -   11:05:37 
127301273                                   0031 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO DO BRASIL                                  
------------------------------------------------ 
00192695887000000000300041788217746900000008800  
NR. DOCUMENTO                             80.301 
NOSSO NUMERO                               41788 
CONVENIO                                00269587 
CONDOMINIO RURAL SOLAR DA SERR                   
AGENCIA/COD. CEDENTE               3475/00012567 
DATA DE VENCIMENTO                    10/08/2010 
DATA DO PAGAMENTO                     03/08/2010 
VALOR DO DOCUMENTO                         88,00 
VALOR COBRADO                              88,00 
================================================ 
NR.AUTENTICACAO            6.A86.48C.371.ABF.EA6 

Transação efetivada com sucesso!
