05/08/2010       AUTO-ATENDIMENTO       11.20.24 
127301273                                   0025 
 
              PAGAMENTO DE OUROCARD 
 
CLIENTE: SANDRO TAVARES 
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
CARTAO:                      4984.****.****.8996 
DATA DO PAGAMENTO:                    05/08/2010 
VALOR:                                    640,21 
------------------------------------------------ 
NR.AUTENTICACAO            2.F27.656.C37.6C1.1EC 
