SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL  
03/08/2010  -    AUTO-ATENDIMENTO    -  14:25:25  
CLIENTE: SANDRO TAVARES  
AGENCIA: 1273-4   CONTA: 5742-8  
================================================ 
MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL
INSTITUTO NACIONAL DO SEGURO SOCIAL
 
------------------------------------------------ 
DOCUMENTO: 80.307 
NÚMERO DE INSCRIÇÃO: 00011417600491 
CÓDIGO DE PAGAMENTO: 1406 
COMPETÊNCIA: 072010 
DATA DO PAGAMENTO: 03/08/2010 
VALOR DO INSS: 102,00 
VALOR DE OUTRAS ENTIDADES: 0,00 
ATM / JUROS / MULTA: 0,00 
TOTAL: 102,00 
AUTENTICAÇÃO SISBB: 0.C92.51C.A68.695.9D0 
================================================ 


SISBB  -  SISTEMA DE INFORMAÇÕES BANCO DO BRASIL
03/08/2010  -    AUTOATENDIMENTO     -  14:25:25  
CLIENTE: SANDRO TAVARES
AGÊNCIA: 1273-4   CONTA: 5742-8  
 
================================================ 
MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL
INSTITUTO NACIONAL DO SEGURO SOCIAL
 
------------------------------------------------ 
DOCUMENTO: 80.307 
NÚMERO DE INSCRIÇÃO: 00011417600491 
CÓDIGO DE PAGAMENTO: 1406 
COMPETÊNCIA: 072010 
DATA DO PAGAMENTO: 03/08/2010 
VALOR DO INSS: 102,00 
VALOR DE OUTRAS ENTIDADES: 0,00 
ATM / JUROS / MULTA: 0,00 
TOTAL: 102,00 
AUTENTICAÇÃO SISBB: 0.C92.51C.A68.695.9D0 
------------------------------------------------ 
VIA CONTRIBUINTE
================================================ 

Transação efetivada com sucesso!
