03/08/2010    -  BANCO  DO  BRASIL  -   11:10:30 
127301273                                   0019 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081227310158940480840004746850000020000  
NR. DOCUMENTO                             80.303 
DATA DO PAGAMENTO                     03/08/2010 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            E.51E.2AD.256.DE3.7CB 

Transação efetivada com sucesso!
