SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
08/09/2016 -     AUTOATENDIMENTO      - 10.31.53
1273401273         SEGUNDA VIA              0010

            COMPROVANTE DE PAGAMENTO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  CEB
Codigo de Barras   83680000000-9   84280005280-0
                   21107386704-9   10738671608-1
Data do pagamento                     05/09/2016
Valor em Dinheiro                          84,28
Valor em Cheque                             0,00
Valor Total                                84,28
------------------------------------------------
DOCUMENTO:  090501
AUTENTICACAO SISBB:        C.9C3.418.24A.23D.0E4
