13/09/2016    -  BANCO  DO  BRASIL  -   10:43:09
127301273                                   0008

     COMPROVANTE DE PAGAMENTO DE TITULOS

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.
------------------------------------------------
34191750091535141054120037770003569130000109525
NR. DOCUMENTO                             91.203
DATA DO PAGAMENTO                     12/09/2016
VALOR DO DOCUMENTO                      1.095,25
DESCONTO/ABATIMENTO                       219,05
VALOR COBRADO                             876,20
================================================
NR.AUTENTICACAO            2.1CD.F74.984.557.8B9
