05/07/2010    -  BANCO  DO  BRASIL  -   10:19:34 
127301273                                   0002 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081226999158940480840004546540000020000  
NR. DOCUMENTO                             70.501 
DATA DO PAGAMENTO                     05/07/2010 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            F.F0A.BCC.15B.34C.B51 
