SISBB - Sistema de Informações Banco do Brasil - 06/07/2010
Auto-Atendimento BB - Hora: 11:02:12
Agência: 1273-4 - Conta: 5742-8 - Cliente: SANDRO TAVARES  


Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 62010 
Data do pagamento: 06/07/2010 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 

Autenticação: 0.D6D.EA2.F52.096.658  

Cliente: SANDRO TAVARES 

------------------------------------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 62010 
Data do pagamento: 06/07/2010 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 
via Contribuinte

Autenticação: 0.D6D.EA2.F52.096.658  
 

Transação efetivada com sucesso!
