SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
05/07/2010  -   AUTO-ATENDIMENTO    -   11.27.19 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  GDF CONTA ARRECADACAO                  
Codigo de Barras   85730000000-0   53790009080-5 
                   71000004886-2   53970301252-3 
Data do pagamento                     05/07/2010 
Valor Total                                53,79 
================================================ 
DOCUMENTO:  070504                               
AUTENTICACAO SISBB:        4.A64.C5C.B30.257.563                            
         
