SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
06/07/2010  -   AUTO-ATENDIMENTO    -   10.56.14 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84690000000-7   49900257201-8 
                   00710040000-6   00073088771-8 
Data do pagamento                     06/07/2010 
Valor em Dinheiro                          49,90 
Valor em Cheque                             0,00 
Valor Total                                49,90 
================================================ 
DOCUMENTO:  070601                               
AUTENTICACAO SISBB:        E.668.DE2.ACA.D33.403                            
