10/03/2014    -  BANCO  DO  BRASIL  -   11:02:48
127301273                                   0051
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO SANTANDER (BRASIL) S.A.                   
------------------------------------------------
03399201595100020390425400801020359970000073993 
NR. DOCUMENTO                             31.001
DATA DO PAGAMENTO                     10/03/2014
VALOR DO DOCUMENTO                        739,93
VALOR COBRADO                             739,93
================================================
NR.AUTENTICACAO            7.623.CB6.E14.875.B31
