SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
10/03/2014 -     AUTOATENDIMENTO      - 13.28.16
1273401273         SEGUNDA VIA              0021

            COMPROVANTE DE PAGAMENTO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  TIM CELULAR S.A.
Codigo de Barras   84610000000-5   32900109010-2
                   00092238395-5   88734978299-5
Data do pagamento                     10/03/2014
Valor em Dinheiro                          32,90
Valor em Cheque                             0,00
Valor Total                                32,90
------------------------------------------------
DOCUMENTO:  031003
AUTENTICACAO SISBB:        9.29F.4F5.C2D.4B4.648
