SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
30/05/2014 -     AUTOATENDIMENTO      - 11.30.46
1273401273         SEGUNDA VIA              0012

            COMPROVANTE DE PAGAMENTO

CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  TIM CELULAR S.A.
Codigo de Barras   84650000000-1   84730109050-6
                   00000326464-5   95429232299-5
Data do pagamento                     30/05/2014
Valor em Dinheiro                          84,73
Valor em Cheque                             0,00
Valor Total                                84,73
------------------------------------------------
DOCUMENTO:  053001
AUTENTICACAO SISBB:        E.6D6.213.4E1.69A.31D
