                 SISBB - Sistema de Informações Banco do Brasil                 
23/08/2012                       Auto-Atendimento                       14:49:33
                            Extrato de conta corrente                           
                                                                                
Agência: 1273-4       Conta: 5742-8
Cliente: SANDRO TAVARES
================================================================================
Data     Ag.Org  Histórico                 Documento                       Valor
                                                                                
29/06/12 000000  Saldo Anterior            0                          7.150,82 C
02/07/12 1273-4  Compra com Cartão         141.766                       25,00 D
                 30/06 11:36    WALMART ASA NORTE                               
02/07/12 1273-4  Compra com Cartão         244.782                       52,92 D
                 30/06 12:26 DAO  061  AS                                       
02/07/12 1273-4  Compra com Cartão         361.970                       30,90 D
                 02/07 17:12    FARM HOMEOPATICA                                
02/07/12 1273-4  Aplicação Poupança        510.005.742                  500,00 D
                 02/07 1273  510005742-0 SANDRO TAVARES                         
02/07/12 3593-9  Transferido para Poupança 510.015.068                  100,00 D
                 02/07 3593  510015068-4 TATIANE SILVA                          
02/07/12 1273-4  Aplicação Poupança        960.005.742                  500,00 D
                 02/07 1273  960005742-2 SANDRO TAVARES                         
02/07/12 4811-9  Saque com cartão          21.132.118.936.761           300,00 D
                 02/07 11:32 SOP-CORREIOS                                       
02/07/12 000000  Pagto cartão crédito      730.127.300.556.761          343,06 D
02/07/12 000000  Pagto conta telefone      70.201                       102,06 D
                 TIM CELULAR S.A.                                               
02/07/12 000000  Pagamento de Título       70.202                       200,00 D
                 ITAU UNIBANCO S.A.                                             
02/07/12 000000  Pagamento de Título       70.203                        57,15 D
                 ITAU UNIBANCO S.A.                                             
03/07/12 1903-8  Cheque Compensado         850.736                      100,00 D
04/07/12 2887-8  Transferência on line     552.887.000.012.122          790,00 C
                 04/07 2887      12122-3 RONALDO & ALIN                         
04/07/12 1273-4  Compra com Cartão         143.674                       11,61 D
                 04/07 12:07    PENINSULA RESTAUR                               
04/07/12 1903-8  Cheque Compensado         850.735                       10,00 D
05/07/12 1273-4  Compra com Cartão         143.974                        8,58 D
                 05/07 12:12    PENINSULA RESTAUR                               
05/07/12 000000  Pagto conta telefone      70.501                        69,33 D
                 NET BRASILIA                                                   
06/07/12 4811-9  Saque com cartão          61.646.238.936.761           150,00 D
                 06/07 16:46 SOP-CORREIOS                                       
09/07/12 4811-9  Transferido da poupança   1.606.510.059.092            126,40 C
                 09/07 1606      59092-4 JOAO FRANCISCO                         
09/07/12 1273-4  Compra com Cartão         141.306                       10,73 D
                 07/07 11:28    TOP 1 REAL                                      
09/07/12 1273-4  Compra com Cartão         254.861                       23,00 D
                 07/07 15:14 ATU FESTAS                                         
09/07/12 1273-4  Compra com Cartão         356.892                        4,00 D
                 07/07 15:48    BOB-S                                           
09/07/12 1273-4  Compra com Cartão         641.125                       50,00 D
                 08/07 11:25    POSTO CASCOL 411                                
09/07/12 1273-4  Compra com Cartão         743.530                       37,83 D
                 08/07 12:05    WALMART ASA NORTE                               
09/07/12 1273-4  Compra com Cartão         866.589                        8,81 D
                 08/07 18:29    P ACUCAR ASA SUL                                
09/07/12 4811-9  Saque com cartão          91.112.308.936.761           170,00 D
                 09/07 11:12 SOP-CORREIOS                                       
09/07/12 000000  Pagamento de Impostos     70.901                        68,42 D
                 GPS - CODIGO DE BARRAS                                         
09/07/12 000000  Pagamento de Impostos     70.902                       124,40 D
                 GPS - CODIGO DE BARRAS                                         
10/07/12 1273-4  Compra com Cartão         159.803                       99,99 D
                 10/07 16:36 A 638                                              
10/07/12 1273-4  Compra com Cartão         260.604                       18,42 D
                 10/07 16:50 FOUR BAN 363                                       
10/07/12 1273-4  Compra com Cartão         360.860                        5,00 D
                 10/07 16:54    BOULEVARD BRASILI                               
11/07/12 1273-4  Compra com Cartão         142.373                       55,95 D
                 11/07 11:46    LOJAS AMERICANAS                                
11/07/12 1273-4  Compra com Cartão         262.552                       12,45 D
                 11/07 17:22    PANETUTTI                                       
11/07/12 1273-4  Transferência on line     521.273.000.017.154           51,94 D
                 11/07 1273      17154-9 ANTONIO CLEOFA                         
12/07/12 000000  Recebimento de Proventos  40.347                     2.093,33 C
                 EMPRESA BRASILEIRA DE CORREIOS E TELEG                         
12/07/12 1273-4  Compra com Cartão         173.431                       19,90 D
                 12/07 20:23 R BRASIL                                           
12/07/12 1273-4  Compra com Cartão         278.465                        3,80 D
                 12/07 21:47 R BRASIL                                           
12/07/12 1273-4  Aplicação Poupança        960.005.742                  300,00 D
                 12/07 1273  960005742-2 SANDRO TAVARES                         
12/07/12 000000  Telefone Pre-Pago         82.221.983.006.025            18,00 D
                 6182221983-TIM - Distrito Federal                              
12/07/12 000000  Renda Fixa LP 100         1.200.002                    700,00 D
12/07/12 000000  BB Ref DI Plus Estilo     1.200.032                  2.000,00 D
12/07/12 1903-8  Cheque Compensado         850.737                       70,00 D
13/07/12 1273-4  Compra com Cartão         157.670                       15,52 D
                 13/07 16:01    FARMACIA PAGUE ME                               
16/07/12 000000  IMPOSTO DE RENDA          101.950.800.098.660        2.223,19 C
16/07/12 1273-4  Estorno de Débito         150.902                        8,58 C
16/07/12 1273-4  Compra com Cartão         150.902                        8,58 D
                 14/07 14:08    UARABE DO BRASIL                                
16/07/12 1273-4  Compra com Cartão         365.922                      116,78 D
                 14/07 18:18    LEROY MERLIN                                    
16/07/12 1273-4  Compra com Cartão         678.197                       29,77 D
                 15/07 21:43 CLIN                                               
16/07/12 1273-4  Compra com Cartão         729.790                       50,00 D
                 16/07 08:16    POSTO CASCOL 411                                
16/07/12 1273-4  Compra com Cartão         881.818                       22,17 D
                 16/07 22:43 CLIN                                               
16/07/12 3593-9  Transferido para Poupança 510.015.068                  100,00 D
                 16/07 3593  510015068-4 TATIANE SILVA                          
17/07/12 1273-4  Compra com Cartão         140.573                        5,00 D
                 17/07 11:16    MAIS BARATO GASOL                               
17/07/12 1273-4  Compra com Cartão         150.902                        8,58 D
17/07/12 1273-4  Compra com Cartão         244.804                       13,36 D
                 17/07 12:26    PENINSULA RESTAUR                               
17/07/12 1273-4  Compra com Cartão         360.270                       12,00 D
                 17/07 16:44    FARM HOMEOPATICA                                
17/07/12 4597-7  Saque com cartão          171.104.338.936.761          150,00 D
                 17/07 11:04 UNICORREIOS(*)                                     
19/07/12 1273-4  Compra com Cartão         143.123                      481,40 D
                 19/07 11:58    LOJINHA DA CRIANC                               
19/07/12 1273-4  Compra com Cartão         169.403                      104,88 D
                 19/07 19:16 P GASOL 210 NORTE                                  
19/07/12 1273-4  Compra com Cartão         247.408                       10,00 D
                 19/07 13:10    WALMART ASA NORTE                               
19/07/12 1273-4  Compra com Cartão         270.421                       99,00 D
                 19/07 19:33    WALMART ASA NORTE                               
19/07/12 1273-4  Compra com Cartão         349.923                       13,35 D
                 19/07 13:52    PENINSULA RESTAUR                               
19/07/12 1273-4  Compra com Cartão         371.678                       13,05 D
                 19/07 19:54 DAO  061  AS                                       
19/07/12 1273-4  Compra com Cartão         652.791                        7,00 D
                 19/07 14:39 R ALIMENTOS                                        
19/07/12 1273-4  Compra com Cartão         764.274                        8,50 D
                 19/07 17:51 CA DOS BOLOS                                       
19/07/12 1273-4  Compra com Cartão         864.496                        6,91 D
                 19/07 17:54    PAO DO CERRADO                                  
20/07/12 1273-4  Compra com Cartão         132.431                       10,28 D
                 20/07 09:00    CIRANDINHA PREMIU                               
20/07/12 1273-4  Compra com Cartão         232.744                        2,50 D
                 20/07 09:05    CIRANDINHA PREMIU                               
20/07/12 1273-4  Compra com Cartão         351.333                       19,00 D
                 20/07 14:15    RESTAURANTE FOGAO                               
20/07/12 1273-4  Compra com Cartão         659.100                       12,00 D
                 20/07 16:25    POSTO REST MAR DO                               
20/07/12 1273-4  Compra com Cartão         762.521                      114,99 D
                 20/07 17:22    POSTO ALIANCA                                   
23/07/12 1273-4  Compra com Cartão         138.063                      190,00 D
                 21/07 10:34    MANGABA MOVEIS                                  
23/07/12 1273-4  Compra com Cartão         239.932                       24,70 D
                 21/07 11:05 L CALCADOS                                         
23/07/12 1273-4  Compra com Cartão         343.709                       48,23 D
                 23/07 12:08 VIDA MINAS                                         
24/07/12 1273-4  Compra com Cartão         152.921                      315,12 D
                 24/07 14:42    MART MINAS DISTRI                               
24/07/12 1273-4  Compra com Cartão         254.984                       32,00 D
                 24/07 15:16    GIGANTE DAS FESTA                               
25/07/12 1273-4  Compra com Cartão         163.289                       80,00 D
                 25/07 17:34  DIAG POR IMAGEM                                   
25/07/12 000000  Tarifa SMS - Mês Anterior 802.070.801.623.485            3,50 D
                 Tarifa referente a 10/07/2012                                  
27/07/12 1273-4  Compra com Cartão         139.252                       30,50 D
                 27/07 10:54    KELLY PIMENTEL BU                               
30/07/12 1273-4  Compra com Cartão         136.234                      195,65 D
                 30/07 10:03 RIA PINTANGUI                                      
30/07/12 1273-4  Compra com Cartão         159.584                       73,00 D
                 30/07 16:33    AUTO POSTO F RODR                               
30/07/12 1273-4  Compra com Cartão         238.801                       12,00 D
                 30/07 10:46    XERIM DE NENEM                                  
30/07/12 1273-4  Compra com Cartão         340.533                       14,00 D
                 30/07 11:15    LOJA OSCAR MORATO                               
30/07/12 1273-4  Compra com Cartão         641.386                        6,00 D
                 30/07 11:29    CALCADOS DUVALLE                                
30/07/12 1273-4  Compra com Cartão         742.567                       11,81 D
                 30/07 11:49    ANTONIO L DA FONS                               
30/07/12 1273-4  Compra com Cartão         855.059                       58,00 D
                 30/07 15:17  DE LOURDES                                        
30/07/12 0967-9  Saque com cartão          301.034.318.936.761          350,00 D
                 30/07 10:34 SAA-PITANGUI                                       
30/07/12 000000  Tarifa Saque Terminal     862.121.300.158.927            1,70 D
                 Tarifa referente a 30/07/2012                                  
31/07/12 000000  Recebimento de Proventos  263.602                    4.659,25 C
                 EMPRESA BRASILEIRA DE CORREIOS E TELEG                         
31/07/12 000000  Análise Jurídica Document 802.130.900.272.982          450,00 D
                 Tarifa referente a 31/07/2012                                  
31/07/12 000000  Avaliação de Imóvel       802.130.900.273.187          400,00 D
                 Tarifa referente a 31/07/2012                                  
31/07/12 000000  S A L D O                 0                          6.907,49 C
--------------------------------------------------------------------------------
LIMITE CHEQUE ESPECIAL                                                1.300,00 C
--------------------------------------------------------------------------------
TAXA CHEQUE ESPECIAL AO MÊS                                                4,70%
TAXA CHEQUE ESPECIAL AO ANO                                               73,52%
DT. VENC. CH. ESP.                                                    30/11/2012
                                                                                
                ------------------------------------------------                
                                                                                
                Aproveite os últimos dias de IPI reduzido, taxas                
                a partir de 0,77% a.m., e saia de carro novo.                   
                                                                                
                Quem faz as contas pega empréstimo no BB.                       
                Banco do Brasil. BOMPRATODOS!                                   
                                                                                
                Central de Atendimento BB                                       
                4004 0001 / 0800 729 0001                                       
                Servico de Atendimento ao Consumidor - SAC                      
                0800 729 0722                                                   
                Ouvidoria BB 0800 729 5678                                      
                Para deficientes auditivos                                      
                0800 729 0088                                                   

