02/07/2012    -  BANCO  DO  BRASIL  -   14:06:49 
127301273                                   0064 
          OUVIDORIA BB  0800 729 5678            
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191761063273744293280174030009153820000005715  
NR. DOCUMENTO                             70.203 
DATA DO PAGAMENTO                     02/07/2012 
VALOR DO DOCUMENTO                         57,15 
VALOR COBRADO                              57,15 
================================================ 
                                                 
NR.AUTENTICACAO            0.A9D.654.46E.D65.01D 

Transação efetivada com sucesso!

