SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
06/04/2010  -   AUTO-ATENDIMENTO    -   09.41.27 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  CEB                                    
Codigo de Barras   83680000000-9   16790005287-6 
                   91008187118-8   00000000000-0 
Data do pagamento                     06/04/2010 
Valor em Dinheiro                          16,79 
Valor em Cheque                             0,00 
Valor Total                                16,79 
================================================ 
DOCUMENTO:  040602                               
AUTENTICACAO SISBB:        2.D49.842.4F2.3D1.A38                            
         
