05/04/2010       AUTO-ATENDIMENTO       19.06.22 
127301273                                   0019 
 
              PAGAMENTO DE OUROCARD 
 
CLIENTE: SANDRO TAVARES 
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
CARTAO:                      4984.****.****.8996 
DATA DO PAGAMENTO:                    05/04/2010 
VALOR:                                    535,83 
------------------------------------------------ 
NR.AUTENTICACAO            4.236.AE2.462.FF2.BD9 
