SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL  
06/04/2010  -    AUTO-ATENDIMENTO    -  10:08:43  
CLIENTE: SANDRO TAVARES  
AGENCIA: 1273-4   CONTA: 5742-8  
================================================ 
MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL
INSTITUTO NACIONAL DO SEGURO SOCIAL
 
------------------------------------------------ 
DOCUMENTO: 40.501 
NÚMERO DE INSCRIÇÃO: 00011417600491 
CÓDIGO DE PAGAMENTO: 1406 
COMPETÊNCIA: 032010 
DATA DO PAGAMENTO: 05/04/2010 
VALOR DO INSS: 102,00 
VALOR DE OUTRAS ENTIDADES: 0,00 
ATM / JUROS / MULTA: 0,00 
TOTAL: 102,00 
AUTENTICAÇÃO SISBB: 0.D97.880.805.88D.86D 
------------------------------------------------ 
VAI EMPREGADOR 
================================================ 


 
SISBB  -  SISTEMA DE INFORMAÇÕES BANCO DO BRASIL
06/04/2010  -    AUTOATENDIMENTO     -  10:08:43  
CLIENTE: SANDRO TAVARES
AGÊNCIA: 1273-4   CONTA: 5742-8  
 
================================================ 
MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL
INSTITUTO NACIONAL DO SEGURO SOCIAL
 
------------------------------------------------ 
DOCUMENTO: 40.501 
NÚMERO DE INSCRIÇÃO: 00011417600491 
CÓDIGO DE PAGAMENTO: 1406 
COMPETÊNCIA: 032010 
DATA DO PAGAMENTO: 05/04/2010 
VALOR DO INSS: 102,00 
VALOR DE OUTRAS ENTIDADES: 0,00 
ATM / JUROS / MULTA: 0,00 
TOTAL: 102,00 
AUTENTICAÇÃO SISBB: 0.D97.880.805.88D.86D 
------------------------------------------------ 
VIA CONTRIBUINTE
 
================================================ 
