SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
06/04/2010  -   AUTO-ATENDIMENTO    -   09.35.39 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84690000000-7   70440257201-7 
                   00410040000-3   00070301836-6 
Data do pagamento                     06/04/2010 
Valor em Dinheiro                          70,44 
Valor em Cheque                             0,00 
Valor Total                                70,44 
================================================ 
DOCUMENTO:  040601                               
AUTENTICACAO SISBB:        7.9BC.A5A.339.183.CF6     
