03/02/2009    -  BANCO  DO  BRASIL  -   13:31:27 
359303593                                   0002 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 3593-9          CONTA:          5.742-8 
================================================ 
BRB - BANCO DE BRASILIA S.A.                     
------------------------------------------------ 
07090001036028188830900093070969341460000043646  
NR. DOCUMENTO                             20.304 
DATA DO PAGAMENTO                     03/02/2009 
VALOR DO DOCUMENTO                        436,46 
VALOR COBRADO                             436,46 
================================================ 
NR.AUTENTICACAO            B.EDC.288.5D1.F86.8F8 
