SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
04/02/2009  -   AUTO-ATENDIMENTO    -   14.26.21 
3593903593                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 3593-9    CONTA:          5.742-8       
================================================ 
Convenio  CEB                                    
Codigo de Barras   83650000000-2   10520005289-9 
                   31008187144-7   00000000000-0 
Data do pagamento                     04/02/2009 
Valor Total                                10,52 
================================================ 
DOCUMENTO:  020401                               
AUTENTICACAO SISBB:                              
4.E0C.051.190.543.C5D        
