                 SISBB - Sistema de Informações Banco do Brasil                 
12/03/2009                       Auto-Atendimento                       13:58:10
                            Extrato de conta corrente                           
                                                                                
Agência: 1273-4       Conta: 5742-8
Cliente: SANDRO TAVARES
================================================================================
Data     Ag.Org  Histórico                 Documento                       Valor
                                                                                
27/01/09 000000  Saldo Anterior            0                          8.956,54 C
02/02/09 3593-9  Compra com Cartão         130.731                       50,00 D
                 31/01 08:32 POSTO CASCOL 411                                   
02/02/09 3593-9  Compra com Cartão         238.008                        8,60 D
                 31/01 10:33 PRIMEIRA LINHA C                                   
02/02/09 3593-9  Compra com Cartão         339.773                       17,00 D
                 31/01 11:02 SIA PARAFUSOS                                      
02/02/09 3593-9  Compra com Cartão         656.320                       16,09 D
                 02/02 15:38 LOJAS AMERICANAS                                   
02/02/09 3593-9  Cheque                    850.626                      100,00 D
03/02/09 000000  Pagto cartão crédito      930.359.300.068.996          303,50 D
03/02/09 000000  Pagamento de Título       20.301                       250,00 D
03/02/09 000000  Pagto conta telefone      20.302                        54,00 D
03/02/09 000000  Pagto conta telefone      20.303                        67,47 D
03/02/09 000000  Pagamento de Título       20.304                       436,46 D
03/02/09 000000  Emissão de DOC            20.305                       200,00 D
03/02/09 000000  Tarifa DOC/TED Internet   90.203                         8,00 D
                 Tarifa referente a 03/02/2009                                  
04/02/09 3593-9  Saque no TAA              41.247.599.968.996            50,00 D
                 04/02 12:47 SAA-CORREIOS                                       
04/02/09 000000  Pagamento conta luz       20.401                        10,52 D
04/02/09 000000  Pagamento de Título       20.402                       175,56 D
06/02/09 000000  Emissão de DOC            20.601                     2.000,00 D
06/02/09 000000  Tarifa DOC/TED Internet   90.206                         8,00 D
                 Tarifa referente a 06/02/2009                                  
09/02/09 3593-9  Compra com Cartão         137.756                       28,80 D
                 07/02 10:29 FERCON                                             
09/02/09 3593-9  Estorno de Débito         137.756                       28,80 C
09/02/09 3593-9  Compra com Cartão         337.798                       28,80 D
                 07/02 10:29 FERCON                                             
09/02/09 3593-9  Compra com Cartão         638.194                       29,80 D
                 07/02 10:36 FERCON                                             
09/02/09 3593-9  Compra com Cartão         764.743                        3,01 D
                 09/02 17:59 AC COELHO MAT CON                                  
10/02/09 3593-9  Compra com Cartão         143.739                        7,64 D
                 10/02 12:08 MASTER SERVICOS P                                  
11/02/09 3593-9  Compra com Cartão         143.510                        7,48 D
                 11/02 12:05 MASTER SERVICOS P                                  
11/02/09 000000  Pagamento de Título       21.101                         5,70 D
12/02/09 3593-9  Compra com Cartão         143.130                        7,11 D
                 12/02 11:58 MASTER SERVICOS P                                  
12/02/09 3477-0  Saque no TAA              121.837.459.968.996           50,00 D
                 12/02 18:37 CLN 214                                            
16/02/09 1273-4  Transferência             5.742                      2.367,00 C
16/02/09 3593-9  Saque no Caixa            359.300                    2.267,00 D
                 16/02 13:27 CORREIOS                                           
16/02/09 3593-9  Saque no TAA              161.402.519.968.996          100,00 D
                 16/02 14:02 SAA-CORREIOS                                       
16/02/09 000000  Transporte de Saldo       221.273                    5.061,80 D
28/02/09 000000  S A L D O                 0                              0,00 C
                 SISBB - Sistema de Informações Banco do Brasil                 
12/03/2009                       Auto-Atendimento                       13:58:10
                            Extrato de conta corrente                           
                                                                                
Agência: 1273-4       Conta: 5742-8
Cliente: SANDRO TAVARES
================================================================================
Data     Ag.Org  Histórico                 Documento                       Valor
                                                                                
16/02/09 000000  Saldo Anterior            0                              0,00 C
16/02/09 000000  TRANSPORTE DE SALDO       883.593                    5.061,80 C
16/02/09 3593-9  Transferência             5.742                      2.367,00 D
18/02/09 1273-4  Compra com Cartão         141.072                       10,00 D
                 18/02 11:24 POSTO 313 NORTE                                    
19/02/09 1273-4  Compra com Cartão         129.466                       20,00 D
                 19/02 08:11 POSTO 306 NORTE                                    
19/02/09 1903-8  Cheque Compensado         850.625                      125,00 D
20/02/09 4811-9  Depósito bloquead.1d útil 1.319.647.077              2.267,00 *
25/02/09 1273-4  Compra com Cartão         165.006                       15,50 D
                 21/02 18:03 DROGARIA PERF BRA                                  
25/02/09 0967-9  Saque no TAA              211.809.079.968.996          100,00 D
                 21/02 18:09 SAA-PITANGUI                                       
25/02/09 000000  Tarifa SMS - Mês Anterior 90.102                         2,50 D
                 Tarifa referente a 02/01/2009                                  
25/02/09 000000  Desbloqueio de depósito   1.319.647.077              2.267,00 C
26/02/09 1273-4  Compra com Cartão         134.921                       36,00 D
                 26/02 09:42 FERCON                                             
26/02/09 1273-4  Compra com Cartão         235.288                       17,00 D
                 26/02 09:48 FERRAGENS XIMENES                                  
26/02/09 000000  Recarga Pré-Pago Celular  98.287.135.512.352            27,00 D
                 6198287135-Vivo AC,DF,GO,MS,MT,RO,TO                           
27/02/09 000000  Recebimento de Proventos  1.256.275                  3.275,02 C
                 EMPRESA BRASILEIRA DE CORREIOS                                 
28/02/09 000000  S A L D O                 0                          7.883,82 C
                                                                                
                ------------------------------------------------                
                OBSERVACOES:                                                    
                ------------------------------------------------                
                                                                                
                DESPREOCUPE. BB CREDITO SALARIO. OTIMAS TAXAS DE                
                JUROS PARA QUEM RECEBE PELO BANCO DO BRASIL.                    
                                                                                
                Servico de Atendimento ao Consumidor - SAC                      
                0800 729 0722                                                   
                Central de Atendimento BB                                       
                4004 0001 / 0800 729 0001                                       
                Para deficientes auditivos                                      
                0800 729 0088                                                   
                Ouvidoria BB 0800 729 5678                                      
