                 SISBB - Sistema de Informações Banco do Brasil                 
26/02/2009                       Auto-Atendimento                       14:08:03
                           Fatura do Cartão de Crédito                          
 
 
Cliente         : SANDRO TAVARES                   
Nr.Cartão       : 4984.****.****.8996         
Modalidade      : OUROCARD PLATINUM VISA           
 
Vencimento      : 05.03.2009          
Total da fatura : R$ 493,19         
Pagamento mínimo: R$ 49,32          
 
DEMONSTRATIVO
--------------------------------------------------------------------------------
Data     Transações                             País        Valor R$   Valor US$
--------------------------------------------------------------------------------
 
         01 - SANDRO TAVARES                         
 
         Pagamentos                                  
03/02/09 PGTO. CASH AG.    3593 00              BR           -303,50        0,00
 
         Compras a vista                             
31/01/09 CIMFEL                 GUARA           BR             25,40        0,00
31/01/09 CIMFEL                 GUARA           BR             50,80        0,00
07/02/09 VERDE AMARELO POSTO DE BRASILIA        BR             50,00        0,00
11/02/09 OTICAS FLUMINENSE      BRASILIA        BR             60,00        0,00
12/02/09 AUTO EIXO 208 NORTE    BRASILIA        BR             83,00        0,00
 
         Compras/Pgto Contas Parc                    
 
         Compras diversas                            
24/01/09 CIMFEL        PARC 01/03               BR             68,65        0,00
10/02/09 STAR MOVEIS   PARC 01/03               BR             99,98        0,00
14/02/09 CIMFEL        PARC 01/03               BR             55,36        0,00
 
         Subtotal                                             493,19        0,00
 
         Total                                                493,19        0,00
 
 
RESUMO EM REAL
--------------------------------------------------------------------------------
   Saldo      Pagamento/    Compras/       Total     Lim. extra         Saldo   
  Anterior     Créditos     Débitos          R$       utilizado      Atual - R$ 
--------------------------------------------------------------------------------
    303,50 -     303,50 +     493,19 =      493,19 -       0,00 =         493,19
--------------------------------------------------------------------------------
 
RESUMO EM DÓLAR
--------------------------------------------------------------------------------
  Compras/     Outros                      Saldo       Taxa de         Saldo    
   Saques      débitos      Créditos      Atual U$    conversão      convertido 
--------------------------------------------------------------------------------
      0,00 -       0,00 +       0,00 =        0,00   X      0.0 =           0,00
--------------------------------------------------------------------------------
 
 
LIMITES - R$
--------------------------------------------------------------------------------
Limite Único             :   5.278
Deste Cartao             :   5.278
Saque                    :   5.278
(Incluido no Limite único)
Parcelado                :   1.778
Saldo Parcelado          :     447
Limite Extra             :       0
 
 
ENCARGOS FINANCEIROS - R$              1         2
--------------------------------------------------------------------------------
Crédito Rotativo :                 12,64     12,76
Crédito Parcelado:                  2,62      2,62
Permanência      :                 12,72     12,76
Multa            :                  2,00      2,00
1. Para o periodo %am         
2. Máximo próximo periodo %am 
 
 
PROGRAMA DE RELACIONAMENTO BB
--------------------------------------------------------------------------------
    Saldo Anterior                     :     996
(+) Adquiridos                         :     204
(-) Utilizados/Transferidos            :       0
(-) Prescritos                         :       0
(+) Acertos                            :       0
    Pontos a Prescrever Em  28.02.2009 :       0
    Pontos Intransferíveis             :       0
    Pontuação acumulada Até 19.02.2009 :   1.200
--------------------------------------------------------------------------------
