11/02/2011    -  BANCO  DO  BRASIL  -   09:04:45
359303593                                   0002
          OUVIDORIA BB  0800 729 5678           
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE:   MARCUS V A MACIEL                    
AGENCIA: 3593-9          CONTA:        368.287-0
================================================
CAIXA ECONOMICA FEDERAL                         
------------------------------------------------
10499788004261770011986282673200749530000000570 
NR. DOCUMENTO                             21.101
DATA DO PAGAMENTO                     11/02/2011
VALOR DO DOCUMENTO                          5,70
VALOR COBRADO                               5,70
================================================
NR.AUTENTICACAO            8.025.F1F.12B.689.937
