Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 12011 
Data do pagamento: 14/02/2011 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 
via Empregador

Autenticação: E.A78.458.BFE.B80.B71  

Cliente: SANDRO TAVARES 

--------------------------------------
 

Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 12011 
Data do pagamento: 14/02/2011 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 
via Contribuinte

Autenticação: E.A78.458.BFE.B80.B71  
 
