08/02/2011    -  BANCO  DO  BRASIL  -   08:36:33 
127301273                                   0002 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
CAIXA ECONOMICA FEDERAL                          
------------------------------------------------ 
10492567696000020004200719986655648740000005000  
NR. DOCUMENTO                             20.802 
DATA DO PAGAMENTO                     08/02/2011 
VALOR DO DOCUMENTO                         50,00 
VALOR COBRADO                              50,00 
================================================ 
NR.AUTENTICACAO            4.E49.5F2.6F2.C7D.81A 
