                 SISBB - Sistema de Informações Banco do Brasil                 
28/09/2012                       Auto-Atendimento                       09:13:30
                            Extrato de conta corrente                           
                                                                                
Agência: 1273-4       Conta: 5742-8
Cliente: SANDRO TAVARES
================================================================================
Data     Ag.Org  Histórico                 Documento                       Valor
                                                                                
31/08/12 000000  Saldo Anterior            0                          5.763,54 C
03/09/12 2887-8  Transferência on line     552.887.000.012.122          990,00 C
                 03/09 2887      12122-3 RONALDO & ALIN                         
03/09/12 1273-4  Compra com Cartão         141.425                       71,17 D
                 02/09 11:30    WALMART ASA NORTE                               
03/09/12 1273-4  Compra com Cartão         268.419                       10,00 D
                 02/09 19:00    RIDAN VESTUARIOS                                
03/09/12 1273-4  Compra com Cartão         371.269                        4,00 D
                 02/09 19:47    BOULEVARD BRASILI                               
03/09/12 1273-4  Compra com Cartão         629.243                       50,00 D
                 03/09 08:07    GASOL 210N                                      
03/09/12 1273-4  Compra com Cartão         761.144                        7,56 D
                 03/09 16:59 R ALIMENTOS                                        
03/09/12 1273-4  Compra com Cartão         862.099                        7,50 D
                 03/09 17:14 R ALIMENTOS                                        
03/09/12 3477-0  Saque com cartão          21.142.118.936.761           200,00 D
                 02/09 11:42 CLN 214                                            
03/09/12 000000  Pagto cartão crédito      730.127.300.366.761          716,93 D
03/09/12 000000  Pagamento de Título       90.301                       200,00 D
                 ITAU UNIBANCO S.A.                                             
03/09/12 000000  Pagamento conta luz       90.302                        53,75 D
                 CEB                                                            
04/09/12 1273-4  Compra com Cartão         160.050                       36,00 D
                 04/09 16:40    FARM HOMEOPATICA                                
04/09/12 1273-4  Compra com Cartão         261.609                       41,46 D
                 04/09 17:06    LOJAS AMERICANAS                                
04/09/12 1273-4  Compra com Cartão         364.401                        1,30 D
                 04/09 17:53    CONVENIENCIA BRAS                               
05/09/12 000000  Pagto conta telefone      90.501                        65,36 D
                 NET BRASILIA                                                   
06/09/12 1273-4  Compra com Cartão         132.071                       29,55 D
                 06/09 08:54    FCIA PAGUE MENOS                                
06/09/12 1273-4  Compra com Cartão         264.466                       13,45 D
                 06/09 17:54    CONVENIENCIA BRAS                               
06/09/12 000000  Compra-WEB                3.032.580                     12,95 D
06/09/12 1903-8  Cheque Compensado         850.739                      160,00 D
10/09/12 000000  BB Ref DI Plus Estilo     1.200.032                 28.000,00 C
10/09/12 1273-4  Compra com Cartão         137.268                       61,51 D
                 07/09 10:21 ART ASA NORTE1275                                  
10/09/12 1273-4  Compra com Cartão         161.611                        6,00 D
                 07/09 17:06 PARK ESTACIONAMEN                                  
10/09/12 1273-4  Compra com Cartão         237.535                       26,00 D
                 07/09 10:25 RIA ASA NORTE                                      
10/09/12 1273-4  Compra com Cartão         346.132                       31,99 D
                 07/09 12:48    GRAN BUFFET                                     
10/09/12 4811-9  Saque com cartão          481.109                   28.563,50 D
                 10/09 16:15 PSO DF I            DF                             
10/09/12 1273-4  Compra com Cartão         650.549                       50,00 D
                 07/09 14:02    POSTO COMERCIAL U                               
10/09/12 1273-4  Compra com Cartão         751.192                       11,20 D
                 07/09 14:13    GIRAFFAS 106 NORT                               
10/09/12 1273-4  Compra com Cartão         860.741                       60,94 D
                 07/09 16:52    LOJAS AMERICANAS                                
10/09/12 000000  Telefone Pre-Pago         82.221.983.026.247            18,00 D
                 61082221983-TIM - Distrito Federal                             
10/09/12 000000  Telefone Pre-Pago         99.643.395.516.883            18,00 D
                 61099643395-Vivo AC,DF,GO,MS,MT,RO,TO                          
10/09/12 000000  Telefone Pre-Pago         99.726.009.516.867            18,00 D
                 61099726009-Vivo AC,DF,GO,MS,MT,RO,TO                          
10/09/12 000000  Pagamento de Impostos     91.001                        68,42 D
                 GPS - CODIGO DE BARRAS                                         
10/09/12 000000  Pagamento de Impostos     91.002                       124,40 D
                 GPS - CODIGO DE BARRAS                                         
10/09/12 000000  Pagto conta telefone      91.003                       141,60 D
                 TIM CELULAR S.A.                                               
11/09/12 4811-9  Transferido da poupança   1.606.510.059.092            162,00 C
                 11/09 1606      59092-4 JOAO FRANCISCO                         
11/09/12 1273-4  Compra com Cartão         131.209                      274,50 D
                 11/09 08:40    SABIN VACINAS                                   
11/09/12 1273-4  Compra com Cartão         242.345                        9,22 D
                 11/09 11:45    SUPERMERCADO PRA                                
11/09/12 1903-8  Cheque Compensado         850.741                      496,40 D
11/09/12 1903-8  Cheque Compensado         850.742                       50,00 D
12/09/12 1273-4  Compra com Cartão         142.754                       13,90 D
                 12/09 11:52 URANTE O KILAO                                     
12/09/12 1273-4  Compra com Cartão         263.987                       50,00 D
                 12/09 17:46    POSTO JADE                                      
12/09/12 000000  Pagamento de Título       91.201                        60,35 D
                 ITAU UNIBANCO S.A.                                             
13/09/12 1273-4  Compra com Cartão         142.282                        7,60 D
                 13/09 11:44 URANTE O KILAO                                     
17/09/12 1273-4  Compra com Cartão         151.340                        8,50 D
                 15/09 14:15    BANCA E CHAVEIRO                                
17/09/12 1273-4  Compra com Cartão         262.176                        3,00 D
                 15/09 17:16    EST. IGUATEMI                                   
17/09/12 1273-4  Compra com Cartão         364.901                       41,85 D
                 15/09 18:01 DAO  061  AS                                       
17/09/12 1273-4  Compra com Cartão         629.724                       50,00 D
                 17/09 08:15    POSTO AMERICAN PE                               
17/09/12 1273-4  Transferência on line     521.273.000.016.025          620,00 D
                 17/09 1273      16025-3 ANTONIO E T NA                         
18/09/12 3475-4  Saque com cartão          181.418.098.936.761           80,00 D
                 18/09 14:18 BIG BOX 408/409 N                                  
18/09/12 1903-8  Cheque Compensado         850.743                      834,00 D
19/09/12 1273-4  Compra com Cartão         162.782                       11,00 D
                 19/09 17:26 R ALIMENTOS                                        
19/09/12 000000  Pagam Presta Créd Imobili 127.300.339.000.001           34,41 D
20/09/12 1273-4  Compra com Cartão         155.716                        7,00 D
                 20/09 15:28    BEBEZAO                                         
21/09/12 1273-4  Compra com Cartão         151.057                       50,00 D
                 21/09 14:10    POSTO COMERCIAL U                               
21/09/12 1273-4  Compra com Cartão         256.007                       25,00 D
                 21/09 15:33    FERRAGENS DISTRIT                               
21/09/12 1273-4  Compra com Cartão         362.358                       40,50 D
                 21/09 17:19 DAO  061  AS                                       
24/09/12 1273-4  Compra com Cartão         147.505                        2,70 D
                 22/09 13:11    GOIS MATERIAIS PA                               
24/09/12 1273-4  Compra com Cartão         252.413                       11,00 D
                 22/09 14:33 CASA MATERIAIS DE                                  
24/09/12 1273-4  Compra com Cartão         351.419                       14,40 D
                 23/09 14:16    GIRAFFAS                                        
24/09/12 1273-4  Compra com Cartão         651.477                        1,00 D
                 23/09 14:17    GIRAFFAS                                        
24/09/12 1273-4  Compra com Cartão         757.252                       30,30 D
                 23/09 15:54    GIRAFFAS                                        
24/09/12 1273-4  Compra com Cartão         862.023                       55,61 D
                 23/09 17:13 RIA SANTA LUCIA                                    
24/09/12 3411-8  Saque com cartão          221.238.198.936.761          200,00 D
                 22/09 12:38 SAA-VALPARAISO GOIAS                               
24/09/12 1273-4  Transferido para Poupança 523.593.510.015.068           40,00 D
                 24/09 3593  510015068-4 TATIANE SILVA                          
25/09/12 1273-4  Compra com Cartão         129.925                       50,00 D
                 25/09 08:18 P GASOL 210 NORTE                                  
25/09/12 1273-4  Compra com Cartão         242.180                       12,20 D
                 25/09 11:43 URANTE O KILAO                                     
25/09/12 1273-4  Compra com Cartão         357.615                       20,00 D
                 25/09 16:00 RIA  CULTURA BRAS                                  
25/09/12 000000  Telefone Pre-Pago         82.221.983.512.444            18,00 D
                 61082221983-TIM - Distrito Federal                             
25/09/12 000000  Tarifa SMS - Mês Anterior 802.690.800.166.365            3,50 D
                 Tarifa referente a 10/09/2012                                  
26/09/12 1273-4  Compra com Cartão         162.856                        5,90 D
                 26/09 17:27    CIRANDINHA PREMIU                               
27/09/12 1273-4  Compra com Cartão         142.384                       49,99 D
                 27/09 11:46    O BOTICARIO                                     
27/09/12 1273-4  Compra com Cartão         245.258                       22,88 D
                 27/09 12:34    PATRONI PIZZA                                   
28/09/12 9001-8  Recebimento de Proventos  48.880                     4.630,31 C
                 EMPRESA BRASILEIRA DE CORREIOS E TELEG                         
28/09/12 9008-5  Compra com Cartão         129.287                        8,00 D
                 28/09 08:08 CA DOS BOLOS                                       
28/09/12 000000  S A L D O                 0                          5.352,60 C
--------------------------------------------------------------------------------
Limite Cheque Especial                                                1.300,00 C
Saldo Disponivel                                                      6.652,60 C
Juros                                                                       0,00
Data de Debito de Juros                                             1./10./20,12
IOF                                                                         0,00
Data de Debito de IOF                                               1./10./20,12
CREDITO BOMPRATODOS*                                                 60.974,00 C
Dias de Uso Ch. Especial                                                    0,00
--------------------------------------------------------------------------------
Taxa Cheque Especial AO MÊS                                                4,70%
Taxa Cheque Especial AO ANO                                               73,52%
DT. VENC. CH. ESP.                                                    30/11/2012
                                                                                
================================================================================
                        Saldo de Fundos de Investimentos                        
                                                                                
BB Renda Fixa LP 100                                                    1.724,65
BB Ref DI Plus Est                                                      6.993,09
BB Mult Arbit LP Est                                                    1.958,81
                                                                                
                ================================================                
                Linhas de Crédito           Crédito BOMPRATODOS*                
                ----------------- Crédito Novo -----------------                
                BB Crd Consig em Folha**               60.974,00                
                BB Crédito Salário                     48.118,00                
                                                                                
                -------- Financiamentos de Bens/Serviços -------                
                BB Crediário/Construção                50.000,00                
                BB Crd Veículo/Leasing                 32.818,00                
                                                                                
                *VALORES DE REFERÊNCIA. Sujeitos  a  confirmação                
                no momento da contratação.                                      
                **Disponível após confirmação da margem.                        
                ------------------------------------------------                
                Taxa Maxima Conta Especial: 8,27% P/voce: 4,70%*                
                                                                                
                *Taxa promocional válida até 31/12/2012.                        
                Traga seu salário ou benefício INSS para o BB e                 
                mantenha a redução de taxas do cheque especial e                
                do crédito rotativo Ourocard. Para saber como                   
                reduzi-las ainda mais, acesse o menu BOMPRATODOS                
                ou procure sua agência.                                         
                ------------------------------------------------                
                                                                                
                Eleitor de outro estado,informe-se sobre a justi                
                ficativa eleitoral 30484000 ou www.tre-df.jus.br                
                                                                                
                Bom pra Todos é pegar crédito agora                             
                e só começar a pagar em 2013                                    
                                                                                
                Central de Atendimento BB                                       
                4004 0001 / 0800 729 0001                                       
                Para deficientes auditivos                                      
                0800 729 0088                                                   

