03/09/2012       AUTO-ATENDIMENTO       09.30.17 
127301273                                   0036 
 
              PAGAMENTO DE OUROCARD 
 
CLIENTE: SANDRO TAVARES 
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
CARTAO:                      4984.****.****.6761 
DATA DO PAGAMENTO:                    03/09/2012 
VALOR:                                    716,93 
------------------------------------------------ 
NR.AUTENTICACAO            C.693.FE2.78F.454.293 
 

