03/11/2009    -  BANCO  DO  BRASIL  -   07:56:05 
127301273                                   0046 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO ITAU S.A.                                  
------------------------------------------------ 
34191090081162970158940480840004244120000027000  
NR. DOCUMENTO                            110.303 
DATA DO PAGAMENTO                     03/11/2009 
VALOR DO DOCUMENTO                        270,00 
VALOR COBRADO                             270,00 
================================================ 
NR.AUTENTICACAO            B.250.9E2.437.D8F.25A 