02/06/2011    -  BANCO  DO  BRASIL  -   09:43:57 
127301273                                   0012 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081230710158940480840004749890000020000  
NR. DOCUMENTO                             60.203 
DATA DO PAGAMENTO                     02/06/2011 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            B.A65.783.362.E19.08A 
