02/12/2008    -  BANCO  DO  BRASIL  -   20:23:25 
359303593                                   0017 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 3593-9          CONTA:          5.742-8 
================================================ 
BANCO ABN AMRO REAL S.A.                         
------------------------------------------------ 
35690441127449943000200090004128140840000043217  
NR. DOCUMENTO                            120.208 
DATA DO PAGAMENTO                     02/12/2008 
VALOR DO DOCUMENTO                        432,17 
VALOR COBRADO                             432,17 
================================================ 
NR.AUTENTICACAO            E.BE5.5AF.FDD.4A4.14F 

Transação efetivada com sucesso!

