02/12/2008    -  BANCO  DO  BRASIL  -   20:17:06 
359303593                                   0016 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 3593-9          CONTA:          5.742-8 
================================================ 
BANCO ITAU S.A.                                  
------------------------------------------------ 
34191090081159133158940480840004940770000025000  
NR. DOCUMENTO                            120.206 
DATA DO PAGAMENTO                     02/12/2008 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
NR.AUTENTICACAO            B.EC7.F4F.983.041.7D6 
Transação efetivada com sucesso!
