SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
02/12/2008  -   AUTO-ATENDIMENTO    -   20.08.03 
3593903593                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 3593-9    CONTA:          5.742-8       
================================================ 
Convenio  BRASIL TELECOM GSM (DF)                
Codigo de Barras   84680000001-6   05870150904-2 
                   66322020081-5   20118700000-9 
Data do pagamento                     02/12/2008 
Valor Total                               105,87 
================================================ 
DOCUMENTO:  120203                               
AUTENTICACAO SISBB:                              
D.D73.EB0.393.8A9.154                            
