07/06/2010    -  BANCO  DO  BRASIL  -   12:24:51 
127301273                                   0066 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081226650158940480840004246240000020000  
NR. DOCUMENTO                             60.704 
DATA DO PAGAMENTO                     07/06/2010 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            A.013.0A2.76D.AA0.88E 


