                 SISBB - Sistema de Informações Banco do Brasil                 
30/06/2010                       Auto-Atendimento                       07:58:14
                            Extrato de conta corrente                           
                                                                                
Agência: 1273-4       Conta: 5742-8
Cliente: SANDRO TAVARES
================================================================================
Data     Ag.Org  Histórico                 Documento                       Valor
                                                                                
31/05/10 000000  Saldo Anterior            0                          6.513,58 C
02/06/10 1273-4  Compra com Cartão         159.903                        5,40 D
                 02/06 16:38 BRAGACRED CELULAR                                  
02/06/10 1273-4  Compra com Cartão         260.847                       92,00 D
                 02/06 16:54 O BOTICARIO                                        
02/06/10 1273-4  Compra com Cartão         379.082                       24,00 D
                 02/06 21:58 JOSE GERCINO S FI                                  
04/06/10 000000  Recebimento de Proventos  198.606                    1.136,19 C
                 EMPRESA BRASILEIRA DE CORREIOS E TELEG                         
04/06/10 1273-4  Compra com Cartão         153.913                       13,00 D
                 04/06 14:58 AUTO POSTO PITANG                                  
04/06/10 0967-9  Saque no TAA              41.348.168.936.761           100,00 D
                 04/06 13:48 SAA-PITANGUI                                       
04/06/10 000000  Tar DOC/TED Eletrônico    891.550.800.386.492            8,00 D
                 Tarifa referente a 31/05/2010                                  
07/06/10 1273-4  Compra com Cartão         139.268                       65,61 D
                 06/06 10:54 POSTO QUATI                                        
07/06/10 1273-4  Compra com Cartão         259.526                       87,63 D
                 06/06 16:32 POSTO PARACATU                                     
07/06/10 000000  Pagto cartão crédito      730.127.300.686.761        1.720,82 D
07/06/10 000000  Pagto cartão crédito      730.127.300.738.996          562,66 D
07/06/10 000000  Pagamento conta luz       60.701                         5,56 D
07/06/10 000000  Pagamento conta luz       60.702                        35,79 D
07/06/10 000000  Pagto conta telefone      60.703                        50,47 D
07/06/10 000000  Pagamento de Título       60.704                       200,00 D
07/06/10 000000  Pagamento de Título       60.705                       175,56 D
07/06/10 000000  Emissão de DOC            60.706                       350,00 D
07/06/10 000000  Pagamento de Impostos     60.707                        98,22 D
07/06/10 000000  Pagamento de Impostos     60.708                        53,79 D
08/06/10 1273-4  Compra com Cartão         162.643                        3,60 D
                 08/06 17:24 AGENCIA CENTRAL                                    
08/06/10 4811-9  Saque no TAA              81.228.368.936.761           500,00 D
                 08/06 12:28 SOP-CORREIOS                                       
08/06/10 000000  Tarifa DOC/TED Internet   871.590.100.239.829            8,00 D
                 Tarifa referente a 07/06/2010                                  
09/06/10 1273-4  Compra com Cartão         150.557                        9,60 D
                 09/06 14:02 FUJIOKA 29                                         
10/06/10 000000  Pagto conta telefone      61.001                        93,30 D
14/06/10 4811-9  Transferido da poupança   1.606.010.059.092            630,00 C
                 14/06 1606      59092-4 JOAO FRANCISCO                         
14/06/10 1302-1  Transferido para Poupança 10.009.585                   510,00 D
                 14/06 1302   10009585-2 VALDIVA RODRIG                         
14/06/10 000000  INSS Arrecadação          61.401                       102,00 D
15/06/10 1273-4  Transferência on line     521.003.000.023.816           61,00 D
                 15/06 1003      23816-3 PAULA CRISTINA                         
17/06/10 1273-4  Compra com Cartão         146.871                       59,90 D
                 17/06 13:01 ZELO-BRASILIA                                      
18/06/10 1273-4  Compra com Cartão         127.056                       89,03 D
                 18/06 07:30 POSTO CEASA.                                       
18/06/10 1273-4  Compra com Cartão         257.819                       65,36 D
                 18/06 16:03 RESTAURANTE MANGA                                  
21/06/10 1273-4  Compra com Cartão         161.432                       15,30 D
                 19/06 17:03 TORTERIA DE LOREN                                  
22/06/10 1273-4  Compra com Cartão         144.475                       14,30 D
                 22/06 12:21 DEGUSTER RESTAURA                                  
23/06/10 1903-8  Cheque Compensado         850.670                    1.000,00 D
24/06/10 1273-4  Compra com Cartão         173.776                       34,00 D vinho
                 24/06 20:29 MINIMERCADO NATIV                                  
25/06/10 000000  ESTORNO DEB CART CRED     44.536.237                   118,27 C
25/06/10 1273-4  Compra com Cartão         169.916                      103,92 D
                 25/06 19:25 POSTO REST MAR DO                                  
25/06/10 4811-9  Saque no TAA              250.733.048.936.761          100,00 D
                 25/06 07:33 SOP-CORREIOS                                       
25/06/10 000000  Tarifa SMS - Mês Anterior 801.760.900.942.343            2,50 D
                 Tarifa referente a 01/06/2010                                  
28/06/10 1273-4  Compra com Cartão         133.978                       62,00 D
                 28/06 09:26 AUTO POSTO PITANG                                  
28/06/10 1273-4  Compra com Cartão         251.385                       71,00 D
                 28/06 14:16 POSTO OASIS                                        
30/06/10 1273-4  Recebimento de Proventos  4.287                      4.666,38 C
                 EMPRESA BRASILEIRA DE CORREIOS E TELEG                         
30/06/10 000000  S A L D O                 0                          6.511,10 C
--------------------------------------------------------------------------------
LIMITE CHEQUE ESPECIAL                                                1.300,00 C
SALDO DISPONIVEL                                                      7.811,10 C
JUROS                                                                       0,00
IOF                                                                         0,00
SALDO CONTA INVESTIMENTO                                                  0,00 C
--------------------------------------------------------------------------------
TAXA CHEQUE ESPECIAL AO MÊS                                                7,50%
TAXA CHEQUE ESPECIAL AO ANO                                              138,18%
DT. VENC. CH. ESP.                                                    30/11/2010
                                                                                
                ================================================                
                Emprestimo/                     Valor  *Valor de                
                Financiamento BB            Utilizado Referencia                
                ----------------            --------- ----------                
                                                                                
                 BB Crédito Salário              0,00  12.286,00                
                 BB Crédito Automático           0,00   5.664,00                
                 BB Crédito Renovação            0,00  12.286,00                
                 CDC Veículo Próprio             0,00   9.609,00                
                 BB Crediário/Construção         0,00  11.378,00                
                 BB Crd Veículo/Leasing          0,00  18.069,00                
                 BB Crd PC Conectado             0,00   1.200,00                
                 BB Crd Parc Cartão/Ch.Esp       0,00   4.516,00                
                 Limite Transf p/Cartão      6.520,00   4.757,00                
                                                                                
                 BB Crd Consig em Folha *        0,00  70.000,00                
                 BB Renov/Reesc.Consig. *        0,00  70.000,00                
                    * Disponivel apos confirmacao da margem                     
                                                                                
                Prestacao para CDC             586,80     428,20                
                Prestacao para ECF               0,00   1.958,20                
                Prestacao para Veiculo           0,00     428,20                
                                                                                
                * Valores sujeitos a confirmacao na data da con-                
                tratacao  por  meio  dos   Terminais  de   Auto-                
                Atendimento ou Internet.                                        
                ** Utilizacao do limite sujeita ao enquadramento                
                nas disposicoes de microcredito.                                
                ------------------------------------------------                
                PROG. DE RELACIONAMENTO - PONTOS MAI/10:     54                 
                TAXA  CONTA  ESPECIAL:   7,75%  P/VOCE:    7,50%                
                PONTOS TRANSFERIDOS PARA CARTAO CREDITO:     27                 
                CONSULTE  SEU EXTRATO  DETALHADO  DO  PROGRAMA.                 
                ------------------------------------------------                
                                                                                
                AJUDE AS VITIMAS DAS CHUVAS - SOS ALAGOAS                       
                AGENCIA 3557-2 CONTA 5.241-8 CBM-AL.                            
                                                                                
                Central de Atendimento BB                                       
                4004 0001 / 0800 729 0001                                       
                Servico de Atendimento ao Consumidor - SAC                      
                0800 729 0722                                                   
                Ouvidoria BB 0800 729 5678                                      
                Para deficientes auditivos                                      
                0800 729 0088                                                   
