SISBB - Sistema de Informações Banco do Brasil 
- 14/06/2010 - Auto-Atendimento BB - Hora: 11:35:41
Agência: 1273-4 - Conta: 5742-8 - Cliente: SANDRO TAVARES  


Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 52010 
Data do pagamento: 14/06/2010 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 

Autenticação: F.FE9.3A3.7DA.BD9.D2B  

Cliente: SANDRO TAVARES 

----------------------------------------------------------
 
Número de inscrição: 11417600491 
Código de pagamento: 1406 
Competência: 52010 
Data do pagamento: 14/06/2010 
Valor do INSS: 102,00 
Valor de outras Entidades: 0,00 
ATM/Juros/Multa: 0,00 
Total: 102,00 
via Contribuinte

Autenticação: F.FE9.3A3.7DA.BD9.D2B  

Transação efetivada com sucesso!