SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
11/07/2017 -     AUTOATENDIMENTO      - 11.18.40
1273401273         SEGUNDA VIA              0001
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  NET SERVICOS
Codigo de Barras   84650000000-1   74650296201-0
                   70710040000-1   00198150581-9
Data do pagamento                     10/07/2017
Valor em Dinheiro                          74,65
Valor em Cheque                             0,00
Valor Total                                74,65
------------------------------------------------
DOCUMENTO:  071003
AUTENTICACAO SISBB:        1.DE0.0F2.2CB.540.955