29/04/2016    -  BANCO  DO  BRASIL  -   15:50:35
127301273                                   0015
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.
------------------------------------------------
34191759189743160204000148270002400000000000000
NR. DOCUMENTO                             42.601
DATA DO PAGAMENTO                     26/04/2016
VALOR DO DOCUMENTO                         91,66
VALOR COBRADO                              91,66
================================================
NR.AUTENTICACAO            8.466.F4E.F61.6CE.8B2