SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
11/04/2016 -     AUTOATENDIMENTO      - 10.32.31
1273401273         SEGUNDA VIA              0002
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  TIM CELULAR S.A.
Codigo de Barras   84610000000-5   32660109010-2
                   00140837023-5   48734978299-4
Data do pagamento                     07/04/2016
Valor em Dinheiro                          32,66
Valor em Cheque                             0,00
Valor Total                                32,66
------------------------------------------------
DOCUMENTO:  040703
AUTENTICACAO SISBB:        3.5F6.87B.5EC.976.B64