11/04/2016    -  BANCO  DO  BRASIL  -   10:32:31
127301273                                   0029
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.
------------------------------------------------
34191750091535091054120037770003667600000109525
NR. DOCUMENTO                             41.101
DATA DO PAGAMENTO                     11/04/2016
VALOR DO DOCUMENTO                      1.095,25
DESCONTO/ABATIMENTO                       219,05
VALOR COBRADO                             876,20
================================================
NR.AUTENTICACAO            4.427.E87.4A0.422.D20