11/04/2016    -  BANCO  DO  BRASIL  -   10:32:31
127301273                                   0032
     COMPROVANTE DE PAGAMENTO DE TITULOS
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.
------------------------------------------------
07090000876000994710657559070784367600000039153
NR. DOCUMENTO                             41.104
DATA DO PAGAMENTO                     11/04/2016
VALOR DO DOCUMENTO                        391,53
VALOR COBRADO                             391,53
================================================
NR.AUTENTICACAO            1.89C.B48.DB8.D6C.C0E
