SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
02/06/2016 -     AUTOATENDIMENTO      - 11.08.15
1273401273         SEGUNDA VIA              0010
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  CAESB
Codigo de Barras   82610000000-7   46180008474-5
                   15000000001-1   60501100001-1
Data do pagamento                     01/06/2016
Valor em Dinheiro                          46,18
Valor em Cheque                             0,00
Valor Total                                46,18
------------------------------------------------
DOCUMENTO:  060101
AUTENTICACAO SISBB:        5.7FD.897.C50.3D0.BAF