SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
09/06/2016 -     AUTOATENDIMENTO      - 14.16.47
1273401273         SEGUNDA VIA              0015
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  NET SERVICOS
Codigo de Barras   84620000000-4   88370296201-9
                   60610040000-5   00173278012-5
Data do pagamento                     09/06/2016
Valor em Dinheiro                          88,37
Valor em Cheque                             0,00
Valor Total                                88,37
------------------------------------------------
DOCUMENTO:  060902
AUTENTICACAO SISBB:        2.E69.DC7.914.C00.FD5