SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
16/06/2016 -     AUTOATENDIMENTO      - 11.15.32
1273401273         SEGUNDA VIA              0001
            COMPROVANTE DE TRANSFERENCIA
                COMPROVANTE DE
  TED - TRANSFERENCIA ELETRONICA DISPONIVEL
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
FINALIDADE: 02 PAGAMENTO ALUGUEL/CONDOMINIOS
REMETENTE : SANDRO TAVARES
BANCO: 237 - BANCO BRADESCO S.A.
AGENCIA: 1994-1 - SOBRADINHO-CID.SAT.
CONTA:      18.153-6
FAVORECIDO:  ELIVALDINA FERNANDES MAGALHAES
CPF/CNPJ:     552.086.901-44
VALOR: R$                               3.200,00
DEBITO EM: 14/06/2016
================================================
DOCUMENTO: 061401
AUTENTICACAO SISBB:        0.D34.195.C26.BA8.1FF