SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
09/06/2016 -     AUTOATENDIMENTO      - 14.16.47
1273401273         SEGUNDA VIA              0013
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  VIVO DF
Codigo de Barras   84630000002-9   42940047001-0
                   10200914753-3   05164160610-1
Data do pagamento                     09/06/2016
Valor Total                               242,94
------------------------------------------------
DOCUMENTO:  060901
AUTENTICACAO SISBB:        D.134.AAC.73A.FD4.478