08/06/2009    -  BANCO  DO  BRASIL  -   13:04:01 
127301273                                   0042 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO DO BRASIL                                  
------------------------------------------------ 
00192695887102053475700012567186342640000017556  
NR. DOCUMENTO                             60.807 
NOSSO NUMERO                         26958710205 
CONVENIO                                00269587 
CONDOMINIO RURAL SOLAR DA SERR                   
AGENCIA/COD. CEDENTE               3475/00012567 
DATA DE VENCIMENTO                    10/06/2009 
DATA DO PAGAMENTO                     08/06/2009 
VALOR DO DOCUMENTO                        175,56 
VALOR COBRADO                             175,56 
================================================ 
NR.AUTENTICACAO            1.173.9BB.D12.F38.2D1 


