         SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
08/06/2009  -   AUTO-ATENDIMENTO    -   12.32.12 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  TIM CELULAR S.A.                       
Codigo de Barras   84650000001-9   46920109010-4 
                   00031577429-9   55429232299-3 
Data do pagamento                     08/06/2009 
Valor Total                               146,92 
================================================ 
DOCUMENTO:  060801                               
AUTENTICACAO SISBB:                              
9.A90.716.743.AF4.28C     
