SISBB - SISTEMA DE INFORMACOES BANCO DO BRASIL 
22/06/2009       AUTO-ATENDIMENTO       09.31.16 
127301273                                    012 
          COMPROVANTE DE TRANSFERENCIA 
        DA CONTA CORRENTE PARA POUPANCA 
------------------------------------------------ 
DEBITADO 
AGENCIA: 1273-4          CONTA:          5.742-8 
CLIENTE: SANDRO TAVARES 
 
FAVORECIDO 
AGENCIA: 1302-1 CONTA:          9.585-0  VAR: 01 
CLIENTE: VALDIVA RODRIGUES SANTOS 
VALOR:             300,00                  
             TRANSFERENCIA IMEDIATA  
Transação efetivada com sucesso!