05/11/2012    -  BANCO  DO  BRASIL  -   16:13:42 
127301273                                   0014 
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081236121158940480840004155080000025000  
NR. DOCUMENTO                            110.502 
DATA DO PAGAMENTO                     05/11/2012 
VALOR DO DOCUMENTO                        250,00 
VALOR COBRADO                             250,00 
================================================ 
                                                 
NR.AUTENTICACAO            B.092.55A.6A2.0B1.256 

Transação efetivada com sucesso!


