SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
07/03/2012  -   AUTO-ATENDIMENTO    -   14.10.04 
1273401273                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 1273-4    CONTA:          5.742-8       
================================================ 
Convenio  NET BRASILIA                           
Codigo de Barras   84640000001-0   24690257201-4 
                   20310040000-1   00094300016-6 
Data do pagamento                     07/03/2012 
Valor em Dinheiro                         124,69 
Valor em Cheque                             0,00 
Valor Total                               124,69 
================================================ 
DOCUMENTO:  030701                               
AUTENTICACAO SISBB:        6.2E2.7E3.5B8.E1D.708                            
