07/12/2010    -  BANCO  DO  BRASIL  -   08:09:38 
127301273                                   0007 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
BANCO DO BRASIL                                  
------------------------------------------------ 
00192695887000000000300076820216648120000008800  
NR. DOCUMENTO                            120.703 
NOSSO NUMERO                               76820 
CONVENIO                                00269587 
CONDOMINIO RURAL SOLAR DA SERR                   
AGENCIA/COD. CEDENTE               3475/00012567 
DATA DE VENCIMENTO                    10/12/2010 
DATA DO PAGAMENTO                     07/12/2010 
VALOR DO DOCUMENTO                         88,00 
VALOR COBRADO                              88,00 
================================================ 
NR.AUTENTICACAO            A.563.B37.8FA.E63.6F2 
