SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL  
07/12/2010  -    AUTO-ATENDIMENTO    -  09:44:13  
CLIENTE: SANDRO TAVARES  
AGENCIA: 1273-4   CONTA: 5742-8  
================================================ 
MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL
INSTITUTO NACIONAL DO SEGURO SOCIAL
 
------------------------------------------------ 
DOCUMENTO: 120.705 
NÚMERO DE INSCRIÇÃO: 00011417600491 
CÓDIGO DE PAGAMENTO: 1406 
COMPETÊNCIA: 112010 
DATA DO PAGAMENTO: 07/12/2010 
VALOR DO INSS: 102,00 
VALOR DE OUTRAS ENTIDADES: 0,00 
ATM / JUROS / MULTA: 0,00 
TOTAL: 102,00 
AUTENTICAÇÃO SISBB: 4.F05.17F.480.A3F.4BE 
================================================ 


 
SISBB  -  SISTEMA DE INFORMAÇÕES BANCO DO BRASIL
07/12/2010  -    AUTOATENDIMENTO     -  09:44:13  
CLIENTE: SANDRO TAVARES
AGÊNCIA: 1273-4   CONTA: 5742-8  
 
================================================ 
MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL
INSTITUTO NACIONAL DO SEGURO SOCIAL
 
------------------------------------------------ 
DOCUMENTO: 120.705 
NÚMERO DE INSCRIÇÃO: 00011417600491 
CÓDIGO DE PAGAMENTO: 1406 
COMPETÊNCIA: 112010 
DATA DO PAGAMENTO: 07/12/2010 
VALOR DO INSS: 102,00 
VALOR DE OUTRAS ENTIDADES: 0,00 
ATM / JUROS / MULTA: 0,00 
TOTAL: 102,00 
AUTENTICAÇÃO SISBB: 4.F05.17F.480.A3F.4BE 
------------------------------------------------ 
VIA CONTRIBUINTE
 
================================================ 
