02/12/2010    -  BANCO  DO  BRASIL  -   10:04:30 
127301273                                   0015 
          OUVIDORIA BB  0800 729 5678            
                                                 
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081228706158940480840004348070000020000  
NR. DOCUMENTO                            120.202 
DATA DO PAGAMENTO                     02/12/2010 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            B.7DF.335.8B4.EEF.FC0 
