SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL 
04/01/2009  -   AUTO-ATENDIMENTO    -   21.04.39 
3593903593                                       
                                                 
            COMPROVANTE DE PAGAMENTO             
                                                 
CLIENTE: SANDRO TAVARES                          
AGENCIA: 3593-9    CONTA:          5.742-8       
================================================ 
Convenio  TIM CELULAR S.A.                       
Codigo de Barras   84620000000-4   51470109010-2 
                   00026888983-9   15060299299-5 
Data do pagamento                     05/01/2009 
Valor Total                                51,47 
================================================ 
DOCUMENTO:  010503                               
AUTENTICACAO SISBB:                              
A.DD0.E4A.42F.B6A.606             
