03/05/2012    -  BANCO  DO  BRASIL  -   15:40:37 
127301273                                   0034 
          OUVIDORIA BB  0800 729 5678            
     COMPROVANTE DE PAGAMENTO DE TITULOS         
                                                 
CLIENTE:   SANDRO TAVARES                        
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
ITAU UNIBANCO S.A.                               
------------------------------------------------ 
34191090081234183158940480840004553240000020000  
NR. DOCUMENTO                             50.302 
DATA DO PAGAMENTO                     03/05/2012 
VALOR DO DOCUMENTO                        200,00 
VALOR COBRADO                             200,00 
================================================ 
NR.AUTENTICACAO            F.BD1.324.C55.1C5.A01 
