03/05/2012       AUTO-ATENDIMENTO       15.37.04 
127301273                                   0049 
 
              PAGAMENTO DE OUROCARD 
 
CLIENTE: SANDRO TAVARES 
AGENCIA: 1273-4          CONTA:          5.742-8 
================================================ 
CARTAO:                      4984.****.****.6761 
DATA DO PAGAMENTO:                    03/05/2012 
VALOR:                                    351,72 
------------------------------------------------ 
NR.AUTENTICACAO            C.74C.C45.E09.CCE.F26 
