25/05/2015    -  BANCO  DO  BRASIL  -   09:47:36
127301273                                   0017
                                                  
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                    
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.                                 
------------------------------------------------
34191759189743160204000148270002400000000000000 
NR. DOCUMENTO                             52.501
DATA DO PAGAMENTO                     25/05/2015
VALOR DO DOCUMENTO                         91,66
VALOR COBRADO                              91,66
================================================
NR.AUTENTICACAO            7.9F5.137.507.BDC.C60