20/05/2015    -  BANCO  DO  BRASIL  -   14:56:59
127301273                                   0013
                                                    
      COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                    
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BANCO ITAU S.A.                                 
------------------------------------------------
34190045483763603097700000060004964340000062241 
NR. DOCUMENTO                             52.001
DATA DO PAGAMENTO                     20/05/2015
VALOR DO DOCUMENTO                        622,41
VALOR COBRADO                             622,41
================================================
NR.AUTENTICACAO            C.580.D04.597.185.65E