SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
06/05/2015 -     AUTOATENDIMENTO      - 10.52.05
1273401273         SEGUNDA VIA              0012
            COMPROVANTE DE PAGAMENTO
CLIENTE: SANDRO TAVARES
AGENCIA: 1273-4 CONTA:         5.742-8
================================================
Convenio  NET SERVICOS
Codigo de Barras   84670000000-9   74990296201-0
                   50510040000-9   00149786117-7
Data do pagamento                     06/05/2015
Valor em Dinheiro                          74,99
Valor em Cheque                             0,00
Valor Total                                74,99
------------------------------------------------
DOCUMENTO:  050602
AUTENTICACAO SISBB:        9.CE0.5FE.0D2.FD1.B02