08/05/2015    -  BANCO  DO  BRASIL  -   15:50:50
127301273                                   0029
                                                
     COMPROVANTE DE PAGAMENTO DE TITULOS        
                                                
CLIENTE: SANDRO TAVARES                         
AGENCIA: 1273-4          CONTA:          5.742-8
================================================
BRB - BANCO DE BRASILIA S.A.                    
------------------------------------------------
07090000876000994710629855070883964240000039153 
NR. DOCUMENTO                             50.802
DATA DO PAGAMENTO                     08/05/2015
VALOR DO DOCUMENTO                        391,53
VALOR COBRADO                             391,53
================================================
NR.AUTENTICACAO            0.794.2EB.C6C.5FB.C6E